\begin{thebibliography}{10}

\bibitem{tex}
Donald~E. Knuth.
\newblock The {\TeX} Book[M].
\newblock 15th ed., Reading, MA: Addison-Wesley Publishing Company, 1989.

\bibitem{companion}
Michel Goosens, Frank Mittelbach, Alexander Samarin.
\newblock The {\LaTeX} Companion[M].
\newblock Reading, MA: Addison-Wesley Publishing Company, 1994: 112--125.

\bibitem{ColdSources}
P.~Gr{\"o}ning, L.~Nilsson, P.~Ruffieux, et~al.
\newblock Encyclopedia of Nanoscience and Nanotechnology, volume~1.
\newblock American Scientific Publishers, 2004: 547--579.

\bibitem{Krasnogor2004e}
N.~Krasnogor.
\newblock Towards robust memetic algorithms[C].
\newblock In: W.E. Hart, N.~Krasnogor, J.E. Smith, (eds.). Proceedings of
  Recent Advances in Memetic Algorithms. New York: Springer Berlin Heidelberg,
  2004: 185--207.

\bibitem{clzs}
阎真.
\newblock 沧浪之水.
\newblock 人民文学出版社, 2001: 185--207.

\bibitem{zjsw}
班固.
\newblock 苏武传[C].
\newblock 见: 郑在瀛, 汪超宏, 周文复, 编. 传记散文英华.
  武汉: 湖北人民出版社, 1998: 65--69.

\bibitem{ELIDRISSI94}
M.~{Chafik El Idrissi}, A.~{Roney}, C.~{Frigon}, et~al.
\newblock Measurements of total kinetic-energy released to the {$N=2$}
  dissociation limit of {H}$_2$ --- evidence of the dissociation of very high
  vibrational {R}ydberg states of {H}$_2$ by doubly-excited states[J].
\newblock Chemical Physics Letters, 1994, 224(10):260--266.

\bibitem{MELLINGER96}
A.~Mellinger, C.~R. Vidal, Ch. Jungen.
\newblock Laser reduced fluorescence study of the carbon-monoxide nd triplet
  {R}ydberg series-experimental results and multichannel quantum-defect
  analysis[J].
\newblock J. Chem. Phys., 1996, 104(5):8913--8921.

\bibitem{SHELL02}
Michael Shell.
\newblock How to Use the {IEEEtran \LaTeX} Class[J].
\newblock Journal of {\LaTeX} Class Files, 2002, 12(4):100--120.

\bibitem{zhubajie}
猪八戒.
\newblock 论流体食物的持久保存[D].
\newblock 北京: 广寒宫大学, 2005.

\bibitem{metamori2004}
Ashwin~Raju Jeyakumar.
\newblock Metamori: A library for Incremental File Checkpointing[D].
\newblock Blacksburg: Virgina Tech, June~21, 2004.

\bibitem{shaheshang}
沙和尚.
\newblock 论流沙河的综合治理[D].
\newblock 北京: 清华大学, 2005.

\bibitem{FistSystem01}
Erez Zadok.
\newblock {FiST: A System for Stackable File System Code Generation}[D].
\newblock USA: Computer Science Department, Columbia University, May, 2001.

\bibitem{IEEE-1363}
{IEEE Std 1363-2000}.
\newblock {IEEE} Standard Specifications for Public-Key Cryptography[M].
\newblock New York: IEEE, 2000.

\bibitem{DPMG}
Sangbum Kim, Namyoon Woo, Heon~Y. Yeom, et~al.
\newblock Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
  {G}rid-enabled {MPICH}[C].
\newblock Proceedings of the 10th European PVM/MPI Users' Group Conference,
  Venice, Italy, 2003.

\bibitem{kocher99}
C.~Kocher, J.~Jaffe, B.~Jun.
\newblock Differential Power Analysis[C].
\newblock In: M.~Wiener, (eds.). Proceedings of Advances in Cryptology
  ({CRYPTO}~'99), volume 1666 of {\em Lecture Notes in Computer Science}.
  Springer-Verlag, 1999.
\newblock  388--397.

\bibitem{NPB2}
Alex Woo, David Bailey, Maurice Yarrow, et~al.
\newblock The {NAS} Parallel Benchmarks 2.0[R].
\newblock Technical report, The Pennsylvania State University CiteSeer
  Archives, December~05, 1995.
\newblock  {\url{http://www.nasa.org/}}.

\bibitem{chuban2001}
萧钰.
\newblock 出版业信息化迈入快车道[J].

\bibitem{oclc2000}
{Online Computer Library Center, Inc.}
\newblock History of {OCLC}[J].

\bibitem{cnarticle}
贾宝玉, 林黛玉, 薛宝钗, 等.
\newblock 论刘姥姥食量大如牛之现实意义[J].
\newblock 红楼梦杂谈, 1800, 224:260--266.

\bibitem{cnproceed}
王重阳, 黄药师, 欧阳峰, 等.
\newblock 武林高手从入门到精通[C].
\newblock  第~$N$~次华山论剑, 西安, 中国, 2006.

\end{thebibliography}
