\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{11}{section*.25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{12}{section*.28}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{bnubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{13}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{tex}{{1}{}{{}}{{}}}
\bibcite{companion}{{2}{}{{}}{{}}}
\bibcite{ColdSources}{{3}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{4}{}{{}}{{}}}
\bibcite{clzs}{{5}{}{{}}{{}}}
\bibcite{zjsw}{{6}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{7}{}{{}}{{}}}
\bibcite{MELLINGER96}{{8}{}{{}}{{}}}
\bibcite{SHELL02}{{9}{}{{}}{{}}}
\bibcite{zhubajie}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{shaheshang}{{12}{}{{}}{{}}}
\bibcite{FistSystem01}{{13}{}{{}}{{}}}
\bibcite{IEEE-1363}{{14}{}{{}}{{}}}
\bibcite{DPMG}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.34}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{kocher99}{{16}{}{{}}{{}}}
\bibcite{NPB2}{{17}{}{{}}{{}}}
\bibcite{chuban2001}{{18}{}{{}}{{}}}
\bibcite{oclc2000}{{19}{}{{}}{{}}}
\bibcite{cnarticle}{{20}{}{{}}{{}}}
\bibcite{cnproceed}{{21}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 1\hspace  {1em} 外文资料原文}{17}{appendix.A}}
\newlabel{cha:engorg}{{ 1}{17}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 1.1}Single-Objective Programming}{17}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{ 1.{1}}{}}{17}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{ 1.{2}}{}}{17}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-1}}{17}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {附 1-2}}{18}{equation.A.1.2}}
\newlabel{eq:ktc}{{附 1-2}{18}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.1}Linear Programming}{18}{subsection.A.1.1}}
\newlabel{sec:lp}{{ 1.1.1}{18}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{18}{Linear Programming}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.2}Nonlinear Programming}{19}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{19}{Nonlinear Programming}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 1.1.3}Integer Programming}{19}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 2\hspace  {1em} 外文资料的调研阅读报告或书面翻译}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline { 2.1}单目标规划}{21}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.1}线性规划}{21}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{21}{线性规划}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.2}非线性规划}{22}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{22}{非线性规划}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline { 2.1.3}整数规划}{22}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {} 3\hspace  {1em} 其它附录}{23}{appendix.C}}
\FN@pp@footnotehinttrue 
\@input{data/paper.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
