
% \iffalse
%  Local Variables: 
%  mode: doctex
%  TeX-master: t
%  End: 
% \fi

% \iffalse meta-comment
%
% Copyright (C) 2005 by Xue Ruini <xueruini@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% $Id$
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%

%
% \iffalse
%<*driver>
\ProvidesFile{thuthesis.dtx}
%</driver>
%<cls>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{thuthesis}
%<*cls>
[2005/07/06 0.1 Tsinghua University Thesis Template for Doctor and Master]
%</cls>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
 %\DisableCrossrefs % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges      % Gather update information
 %\OnlyDescription  % comment out for implementation details
 %\OldMakeindex     % use if your MakeIndex is pre-v2.9
\begin{document}
\DocInput{thuthesis.dtx}
\end{document}
%</driver>
% \fi
%

%
%
% \changes{v0.1}{2005/07/06}{Initial version}
% \GetFileInfo{thuthesis.cls}
%
% \DoNotIndex{\begin}
%
% \title{The \textsf{hpackagei} class\thanks{This document
% corresponds to \textsf{hpackagei}~\fileversion,
% dated \filedate.}}
% \author{hyour namei \\ \texttt{hyour e-mail addressi}}
%
% \maketitle
%
% \begin{abstract}
% Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% 定义论文类型
\newif\ifthu@master
\newif\ifthu@doctor
\DeclareOption{master}{\thu@mastertrue\thu@doctorfalse}
\DeclareOption{doctor}{\thu@doctortrue\thu@masterfalse}

% 是否使用dvips
\newif\ifthu@dvips \thu@dvipstrue
\DeclareOption{dvips}{\thu@dvipstrue}
\DeclareOption{dvipdfm}{\thu@dvipsfalse}

% 如果需要使用arial字体，请打开[arial]选项
\newif\ifthu@arial
% 目录中英文是否用arial
\newif\ifthu@arialtoc 
% 章节中的英文是否用arial
\newif\ifthu@arialtitle
\DeclareOption{arial}{\thu@arialtrue}
\DeclareOption{arialtoc}{\thu@arialtoctrue}
\DeclareOption{arialtitle}{\thu@arialtitletrue}

\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 引用的宏包和相应的定义
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{ifthen}
\RequirePackage{calc}

% arial 字体需要单独安装，请参见
% http://www.agh.edu.pl/pub/tex/fonts/psfonts/monotype/arial/
% 如果不使用arial字体，可以用Times宏包的helet字体\textsf模拟。据网友介绍二者基本
% 没有差别。如果不想安装arial，可以不用它。
\ifarial
\RequirePackage{arial}
\fi
\RequirePackage{times}
% GOOD Package!
% Times + Helvetica + Courier + Times Math
\RequirePackage{mathptmx} 


% 图形支持宏包 为了使用pdftex 需要作相应判断
%定义一个新判断命令
\newif\ifpdf
\ifx\pdfoutput\undefined
   \pdffalse
 \else
   \pdfoutput=1
   \pdftrue
 \fi

\ifpdf
  \RequirePackage[dvips]{graphicx}
\else 
  \RequirePackage[pdftex]{graphicx}
\fi

\RequirePackage{subfigure}

% 支持彩色
\RequirePackage{color}

% 首行缩进宏包
\RequirePackage{indentfirst}

% 版面控制宏包，定义规定的版面尺寸
\RequirePackage[% showframe,
  top=4cm, bottom=4.4cm,
  headsep=0.6cm,
  headheight=0.6cm, % 页眉距上边距2.8cm
  footnotesep=0.8cm,
  footskip=1.4cm,
  hmargin=3.2cm
  %twosideshift=0 pt,
]{geometry}

% 中文支持宏包
\RequirePackage{CJK, CJKnumb}
% 中文标点优化处理
\RequirePackage{CJKpunct}
% 还是ccmap?
\ifpdf
\RequirePackage{cmap}
\fi

% 脚注控制
\RequirePackage{pifont}
% conflicts with hyperref, so for hyperref
% hyperfootnotes=false
\RequirePackage[perpage, symbol*]{footmisc}

% AMSLaTeX宏包 用来排出更加漂亮的公式
\RequirePackage{amsmath, amssymb}

% 处理数学公式中的黑斜体的宏包
\RequirePackage{bm}

% 不同于\mathcal or \mathfrak 之类的英文花体字体
\RequirePackage{mathrsfs}

% 定理类环境宏包，其中 amsmath 选项用来兼容 AMS LaTeX 的宏包
\RequirePackage[amsmath,thmmarks]{ntheorem}

% 因为图形可浮动到当前页的顶部，所以它可能会出现
% 在它所在文本的前面. 要防止这种情况，可使用 flafter
% 宏包
% ^^A \RequirePackage{flafter}

% 确定浮动对象的位置
\RequirePackage{float}

%浮动图形控制宏包
%允许上一个section的浮动图形出现在下一个section的开始部分
%该宏包提供处理浮动对象的 \FloatBarrier 命令，使所有未处
%理的浮动图形立即被处理
% ^^A \RequirePackage[below]{placeins}

% ^^A 图文混排用宏包
% ^^A \RequirePackage{floatflt}

% ^^A 图形和表格的控制
% ^^A\RequirePackage{rotating}


% for table
\RequirePackage{array}
\RequirePackage{multirow}
\RequirePackage{longtable}
% 使用三线表
% Xue: also you can use \hwline{wd}
% \toprule, \midrule, \bottomrule
\RequirePackage{booktabs}

% for newcommand
\RequirePackage{xspace}

% 更好的控制list:
% itemize{label}
% enumerate{A,a,I,i,1}
% asparaenum
% compactenum
\RequirePackage[newitem,newenum]{paralist}


% tex1cm宏包，控制字体的大小
\RequirePackage{type1cm}

% 控制标题的宏包
\RequirePackage[sf]{titlesec}

% 控制目录的宏包
\RequirePackage{titletoc}


% 可将浮动对象放置到文件的最后
% ^^A \RequirePackage{endfloat}

% fancyhdr宏包 页眉和页脚的相关定义
\RequirePackage{fancyhdr}
\RequirePackage{fancyref}


%浮动图形和表格标题样式
\RequirePackage{caption2}

% 定制表格和图形的多行标题行距
\RequirePackage{setspace}

% 打印当前页面格式的宏包
% ^^A \RequirePackage{layouts}


% 适用图文混排宏包
% ^^A \RequirePackage{wrapfig}


% 支持引用的宏包
% ^^A \RequirePackage{cite}
% 支持引用缩写的宏包
\RequirePackage[super,square,comma,sort&compress]{natbib}

% 生成有书签的pdf及其开关，结合gbk2uni避免书签乱码
 \ifthu@dvips
   \RequirePackage[dvips]{hyperref}
 \else
   \RequirePackage[dvipdfm]{hyperref}
 \fi
 \AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
\hypersetup{             
             CJKbookmarks=true,
             bookmarksnumbered=true,
             bookmarksopen=true,
             colorlinks=true,
             citecolor=black,
             linkcolor=black,
             anchorcolor=black,
             urlcolor=black}
 \setboolean{hyperrefloaded}{true}

% ^^A \RequirePackage{checklab}
% Xue: hypernat should be loaded after hyperref and natbib, see its doc
\RequirePackage{hypernat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 主文档 格式定义
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 公式的精调
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%^^A \setlength{\mathindent}{4.7 em}     %左对齐公式缩进量

% |\eqnarray| 如果很长，影响分栏、换行和分页（整块挪动，造成页面空白），
% 可以设置成为自动调整模式
\allowdisplaybreaks[4]

% \begin{itemize}
% \item |\abovedisplayskip| This specifies the extra space left above a long displayed
%   formula, except with the option fleqn, where |\topsep| is used. A long formula
%   is one that lies closer to the left margin than does the end of the preceding
%   line (default value 12pt plus 3pt minus 9pt).
% \item |\belowdisplayskip| This specifies the extra space left below a long displayed
%   formula, except with the option fleqn, where |\topsep| is used (default value
%   12pt plus 3pt minus 9pt).
% \item |\abovedisplayshortskip| This specifies the extra space left above a short displayed
%   formula, except with the option fleqn, where |\topsep| is used. A
%   short formula is one which starts to the right of where the preceding line
%   ends (default value 0pt plus 3pt).
% \item |\belowdisplayshortskip| This specifies the extra space left below a short displayed
%   formula, except with the option fleqn, where |\topsep| is used (default
%   value 7pt plus 3pt minus 4pt).
% \end{itemize}

\abovedisplayskip=12bp plus 0.0bp minus 3.0bp	    	    
\abovedisplayshortskip=9bp minus 3.0bp
\belowdisplayskip=\abovedisplayskip
\belowdisplayshortskip=\abovedisplayshortskip

% 设置浮动对象和文字之间的距离
\setlength{\intextsep}{10pt plus2pt minus2pt}
\setlength{\textfloatsep}{15pt plus2pt minus2pt}



% 公式改成(1-1)的形式
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}}


% 下面这组命令可以使公式编号随着每开始新的一节而重新开始。
% ^^A \@addtoreset{eqation}{section}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度
% 对象占据过多的文本页面，也可以防止在很大空白的浮动页上放置
% 很小的图形。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}


% 来自array包，调整表格高度
% 或者参考booktabs宏包
\setlength{\extrarowheight}{6pt}


% Xue:
% 避免hyperref没完没了的warning
% or |\usepackage{checklab}|
\@tempcnta=128
\loop \catcode\@tempcnta=13 \ifnum\@tempcnta<255 \advance \@tempcnta \@ne
\repeat


% XUE: this is what you really want to 
%      add the blank page after each chapter
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage


%
% 重定义字体命令
%
% 注意win2000,没有 simsun,　最好到网上找一个
% 一些字体是office2000 带的
%
\newcommand{\song}{\CJKfamily{song}}    % 宋体   (Windows自带simsun.ttf)
\newcommand{\fs}{\CJKfamily{fs}}        % 仿宋体 (Windows自带simfs.ttf)
\newcommand{\kai}{\CJKfamily{kai}}      % 楷体   (Windows自带simkai.ttf)
\newcommand{\hei}{\CJKfamily{hei}}      % 黑体   (Windows自带simhei.ttf)
\newcommand{\li}{\CJKfamily{li}}        % 隶书   (Windows自带simli.ttf)

%
% 重定义字号命令
%
% Xue: these two piceses of info may be helpful.All from TeX@SMTH

% Ref 1:
% 参考科学出版社编写的《著译编辑手册》(1994年)
% 七号      5.25pt        1.845mm
% 六号      7.875pt      2.768mm
% 小五号    9pt              3.163mm
% 五号      10.5pt        3.69mm
% 小四号    12pt            4.2175mm
% 四号      13.75pt      4.83mm
% 三号      15.75pt      5.53mm
% 二号      21pt            7.38mm
% 一号      27.5pt        9.48mm
% 小初号    36pt            12.65mm
% 初号      42pt            14.76mm

% 这里的 pt 对应的是 1/72.27 inch，也就是 TeX 中的标准 pt

% Ref 2:
% WORD 中的字号对应该关系如下:

% 初号 = 42bp = 14.82mm = 42.1575pt
% 小初 = 36bp = 12.70mm = 36.135 pt
% 一号 = 26bp = 9.17mm = 26.0975pt
% 小一 = 24bp = 8.47mm = 24.09pt
% 二号 = 22bp = 7.76mm = 22.0825pt
% 小二 = 18bp = 6.35mm = 18.0675pt
% 三号 = 16bp = 5.64mm = 16.06pt
% 小三 = 15bp = 5.29mm = 15.05625pt
% 四号 = 14bp = 4.94mm = 14.0525pt
% 小四 = 12bp = 4.23mm = 12.045pt
% 五号 = 10.5bp = 3.70mm = 10.59375pt
% 小五 = 9bp = 3.18mm = 9.03375pt
% 六号 = 7.5bp = 2.56mm
% 小六 = 6.5bp = 2.29mm
% 七号 = 5.5bp = 1.94mm
% 八号 = 5bp = 1.76mm

% 1bp = 72.27/72 pt

% XUE: 采用新的字体命令格式，避免了字号选择和行距的紧耦合
% 所有字号定义时为单倍行距，并提供选项指定行距倍数。

% \newcommand{\yihao}{\fontsize{26bp}{32.5bp}\selectfont}    % 一号, 1.25倍行距
% \newcommand{\xiaoyi}{\fontsize{24bp}{30bp}\selectfont}    % 小一, 1.25倍行距
% \newcommand{\erhao}{\fontsize{22bp}{27.5bp}\selectfont}    % 二号, 1.25倍行距
% \newcommand{\xiaoer}{\fontsize{18bp}{18bp}\selectfont}    % 小二, 单倍行距
% \newcommand{\sanhao}{\fontsize{16bp}{24bp}\selectfont}    % 三号, 1.5倍行距
% \newcommand{\xiaosan}{\fontsize{15bp}{22.5bp}\selectfont}    % 小三, 1.5倍行距
% \newcommand{\sihao}{\fontsize{14bp}{21bp}\selectfont}    % 四号, 1.5倍行距
% \newcommand{\banxiaosi}{\fontsize{13bp}{19.5bp}\selectfont}    % 半小四, 1.5倍行距
% \newcommand{\xiaosi}{\fontsize{12bp}{18bp}\selectfont}    % 小四, 1.5倍行距
% \newcommand{\dawu}{\fontsize{11bp}{11bp}\selectfont}    % 大五号, 单倍行距
% \newcommand{\wuhao}{\fontsize{10.5bp}{10.5bp}\selectfont}    % 五号, 单倍行距
% \newcommand{\xiaowu}{\fontsize{9bp}{9bp}\selectfont}      %小五，单倍行距
% \newcommand{\liuhao}{\fontsize{7.5bp}{7.5bp}\selectfont} %六号，单倍行距
% \newcommand{\xiaoliu}{\fontsize{6.5bp}{6.5bp}\selectfont} %小六，单倍行距
%\newcommand{\qihao}{\fontsize{5.5bp}{5.5bp}\selectfont}  %七号，单倍行距

\newlength{\mylinespace}
\newcommand{\choosefont}[2]{\setlength{\mylinespace}{#2*\real{#1}}\fontsize{#2}{\mylinespace}\selectfont}
\newcommand{\yihao}[1][\baselinestretch]{\choosefont{#1}{26bp}} 
\newcommand{\xiaoyi}[1][\baselinestretch]{\choosefont{#1}{24bp}}    
\newcommand{\erhao}[1][\baselinestretch]{\choosefont{#1}{22bp}}   
\newcommand{\xiaoer}[1][\baselinestretch]{\choosefont{#1}{18bp}}    
\newcommand{\sanhao}[1][\baselinestretch]{\choosefont{#1}{16bp}}    
\newcommand{\xiaosan}[1][\baselinestretch]{\choosefont{#1}{15bp}} 
\newcommand{\sihao}[1][\baselinestretch]{\choosefont{#1}{14bp}}
\newcommand{\banxiaosi}[1][\baselinestretch]{\choosefont{#1}{13bp}}
\newcommand{\xiaosi}[1][\baselinestretch]{\choosefont{#1}{12bp}}    
\newcommand{\dawu}[1][\baselinestretch]{\choosefont{#1}{11bp}}   
\newcommand{\wuhao}[1][\baselinestretch]{\choosefont{#1}{10.5bp}}
\newcommand{\xiaowu}[1][\baselinestretch]{\choosefont{#1}{9bp}}     
\newcommand{\liuhao}[1][\baselinestretch]{\choosefont{#1}{7.5bp}} 
\newcommand{\xiaoliu}[1][\baselinestretch]{\choosefont{#1}{6.5bp}}
\newcommand{\qihao}[1][\baselinestretch]{\choosefont{#1}{5.5bp}}  
%end xue

% 定义行距
% 正文小四号（12pt）字，行距为固定值20磅，大约是20/12=1.6667倍行间
\def\defaultfont{\fontsize{12bp}{20bp}\selectfont}

\CJKcaption{gb_452}
\CJKindent
\CJKtilde
\sloppy


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 重定义一些正文相关标题
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% “定理”字样使用黑体，正文使用宋体，冒号隔开
\theoremstyle{plain} 
\theorembodyfont{\song\rmfamily}
\theoremheaderfont{\hei\rmfamily} 
\theoremseparator{：}

\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}[definition]{命题}
\newtheorem{lemma}[definition]{引理}
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}
\newtheorem{corollary}[definition]{推论}
\newtheorem{exercise}[definition]{}

\theoremstyle{nonumberplain}
\theoremsymbol{$\blacksquare$}
\newtheorem{proof}{证明}

\theoremsymbol{$\square$}
\newtheorem{example}{例}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 用于中文段落缩进 和正文版式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength \CJKtwospaces
\def\CJKindent{
  \settowidth\CJKtwospaces{\CJKchar{"0A1}{"0A1}\CJKchar{"0A1}{"0A1}}%
  \parindent\CJKtwospaces
}


\renewcommand\contentsname{目~~~~录}
\renewcommand\chaptername{\CJKprechaptername\CJKthechapter\CJKchaptername}
% xue: titlesec recommend to use chaptertitlename
\renewcommand\chaptertitlename{\CJKprechaptername\CJKthechapter\CJKchaptername}

% 目录的内容采用小四号字，行距为固定值20磅
\makeatletter
\renewcommand\tableofcontents{%
  \defaultfont
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    \defaultfont %TODO: what? xue
    }
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%定义段落章节的标题和目录项的格式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%
% Xue: 2005.5.7
% 由于学校的格式环境默认为 Microsoft Word，所以很多样式定义，比如段前段后的磅数
% 都不能直接移植到 LaTeX 环境中。所以，为了和学校要求的结果相似，只能修改数值，
% 模拟输出了。这也就是为什么在这部分的配置中，实际数值和格式要求的有出入。:(
% 五一开学之后就要跟学校的老师“谈判”了，希望能跟他们有个良好的结果。:)
%
% 2005.5.14
% 研究生院的老师似乎把这件事给忘了 :(
%


% Modified By Xue Ruini
%% \titleformat is used to define the format, before and after options are used
%% to define the codes running before and after the command. While \titlespacing
%% redefines the spaces before, after, left and right of the command. So do not
%% mix them up by the same options such as before. 2005.4.22
%% format:
%%      \titleformat{command}[shape]{format}{label}{sep}{before code}{after code}
%%      \titlespace{command}{left}{before}{after}{right}

% Modified By Lei Wang BaconChina
% THU Version

% XUE: 如果章节题目中的英文要使用arial，那么就加上sffamily
\let\mytitle=\relax % relax means "do nothing"
\ifarialtitle
\let\mytitle=\sffamily
\fi

% 章序号与章名之间空一个汉字符 黑体三号字，居中书写，单倍行距，段前空24磅，段后空18磅
\titleformat{\chapter}%
    [hang]%shape
    {\filcenter\hei\mytitle\sanhao[1]}%format
    {\chaptertitlename}%label
    {1em}%sep:TODO may be wrong, should be a chinese char
    {}%code before
\titlespacing{\chapter}%
    {0bp}{10bp}{24bp} % 这里用18bp显得小一些


% 一级节标题，例如：2.1  实验装置与实验方法
% 节标题序号与标题名之间空一个汉字符（下同）。
% 采用黑体四号（14pt）字居左书写，行距为固定值20磅，段前空24磅，段后空6磅。
\titleformat{\section}%
    [hang]%
    {\hei\mytitle\sihao[1.429]}%
    {\thesection}%
    {1em}%
    {}%
    {}%
\titlespacing{\section}%
    {0bp}{24bp}{6bp}


% 二级节标题，例如：2.1.1  实验装置
% 采用黑体13pt字居左书写，行距为固定值20磅，段前空12磅，段后空6磅。
\titleformat{\subsection}%
    [hang]%
    {\hei\mytitle\banxiaosi[1.538]}%
    {\thesubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsection}%
    {0bp}{16bp}{6bp}


% 三级节标题，例如：2.1.2.1  归纳法
% 采用黑体小四号（12pt）字居左书写，行距为固定值20磅，段前空12磅，段后空6磅。
\titleformat{\subsubsection}%
    [hang]%
    {\hei\mytitle\xiaosi[1.667]}%
    {\thesubsubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsubsection}%
    {0bp}{16bp}{6bp} % TODO: 不知道为什么这里12磅显得要比word小一些


%去掉中间对齐的sectionformat，这样就把节的标题左对齐了。
%\renewcommand \sectionformat{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% 目录部分
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 按清华标准, 缩小目录中各级标题之间的缩进
%
% TODO: 每章标题行前空6磅，后空0磅

% XUE:
% 为了方便控制，使用titlecontents取代dottedcontents命令。

% 命令说明： 
% \dottedcontents[<section>][<left>]{<above}{<label width>}{<leader width>}
% \dottedcontents{chapter}[0.0em]{\hei\vspace{6bp}}{0bp}{5pt}
% \dottedcontents{section}[1.16cm]{}{1.8em}{5pt}
% \dottedcontents{subsection}[1.50cm]{}{2.7em}{5pt}
% \dottedcontents{subsubsection}[2.36cm]{}{3.4em}{5pt}


% 命令说明：
% \titlecontents{section}[left]{above}
% {before with label}{before without label}
% {filler and page}[after]

% 对于filler可以参考\titlerule*[1pc]{.}灵活调节
% contentslabel即是2.3等标号的宽度。

% XUE: 如果使用目录项中英文要使用arial，那么就加上sffamily
\let\mytoc=\relax % relax means "do nothing"
\ifarialtoc 
\let\mytoc=\sffamily
\fi
\titlecontents{chapter}
              [0.0em]
              {\hei\vspace{6bp minus6bp}}
              {\mytoc\thecontentslabel}%章节名中英文用arial字体，页码仍用times
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{section}
              [1.16cm]
              {}
              {\mytoc\contentslabel{1.8em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsection}
              [1.80cm]
              {}
              {\mytoc\contentslabel{2.7em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsubsection}
              [2.36cm]
              {}
              {\mytoc\contentslabel{3.4em}}
              {}
              {\dotfill\textrm{\contentspage}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义页眉和页脚 使用fancyhdr 宏包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\makeheadrule}{%
    \makebox[0pt][l]{\rule[.7\baselineskip]{\headwidth}{0.8pt}}%
% 1 Line Modified by Lei Wang BaconChina
% XJTU Version
%    \rule[.6\baselineskip]{\headwidth}{0.4pt}\vskip-.8\baselineskip}
% THU Version
    \vskip-.8\baselineskip}

\makeatletter
\renewcommand{\headrule}{%
    {\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
     \makeheadrule}}
\makeatother

%% Xue: I think this is a useful command
%% However, I turn to booktabs for it works with longtable, while hlinewd does not
\makeatletter
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1 \futurelet
    \reserved@a\@xhline}
\makeatother

\pagestyle{fancyplain}

%去掉章节标题中的数字
\renewcommand{\chaptermark}[1]{\markboth{\chaptername \ ~~#1}{}}

 \fancyhf{}

%在book文件类别下,\leftmark自动存录各章之章名,\rightmark记录节标题

% Modified by Lei Wang BaconChina
% XJTU Version
% \fancyhead[RO]{\CJKfamily{song}\leftmark}
% \fancyhead[LE]{\CJKfamily{song}西安交通大学博士学位论文}
% \fancyfoot[C,C]{--~\thepage~--}
% THU Version
 \fancyhead[CO]{\CJKfamily{song}\wuhao\leftmark}
 \fancyhead[CE]{\CJKfamily{song}\wuhao\leftmark}
 \fancyfoot[C,C]{\wuhao \thepage}


% TODO:
% 标号在正文中是上标，在脚注中为正体
\makeatletter
\renewcommand\@makefntext[1]{\indent\makebox[1.8em][r]{\@thefnmark.\,}#1}
\makeatother


% 脚注：
% 采用小五号字，单倍行距，段前段后均空0磅，序号采用"①，……，⑩
% 可以采用这三种方式的任何一种,ding, text, cjk
% but limited to 10!

\DefineFNsymbols{ding}{{\mbox{\ding{172}}}{\mbox{\ding{173}}}{\mbox{\ding{174}}}{\mbox{\ding{175}}}{\mbox{\ding{176}}}{\mbox{\ding{177}}}{\mbox{\ding{178}}}{\mbox{\ding{179}}}{\mbox{\ding{180}}}{\mbox{\ding{181}}}}

\newcommand{\mycircle}[1]{\mbox{\textcircled{\scriptsize{#1}}}}
\DefineFNsymbols{text}{{\mycircle{1}}{\mycircle{2}}{\mycircle{3}}{\mycircle{4}}{
\mycircle{5}}{\mycircle{6}}{\mycircle{7}}{\mycircle{8}}{\mycircle{9}}{\mycircle{
10}}}
%
\DefineFNsymbols{cjk}{{\mbox{①}}{\mbox{②}}{\mbox{③}}{\mbox{④}}{\mbox{⑤
}}{\mbox{⑥}}{\mbox{⑦}}{\mbox{⑧}}{\mbox{⑨}}{\mbox{⑩}}}

\setfnsymbol{cjk}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置行距和段落间垂直距离
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 段落之间的竖直距离
\setlength{\parskip}{0pt plus1pt minus0pt}


%% Xue:
%% Use package paralist!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 调整列表环境的垂直间距
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \let\orig@Itemize =\itemize
% \let\orig@Enumerate =\enumerate
% \let\orig@Description =\description

% \def\Myspacing{\itemsep=1.5ex \topsep=-0.5ex \partopsep=0pt \parskip=0pt \parsep=0.5ex}

% \def\newitemsep{
% \renewenvironment{itemize}{\orig@Itemize\Myspacing}{\endlist}
% \renewenvironment{enumerate}{\orig@Enumerate\Myspacing}{\endlist}
% \renewenvironment{description}{\orig@Description\Myspacing}{\endlist}
% }
% \newitemsep


% \def\olditemsep{
% \renewenvironment{itemize}{\orig@Itemize}{\endlist}
% \renewenvironment{enumerate}{\orig@Enumerate}{\endlist}
% \renewenvironment{description}{\orig@Description}{\endlist}
% }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 修改引用的格式，
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 第一行在引用处数字两边加方框
% 第二行去除参考文献里数字两边的方框
%\makeatletter
%\def\@cite#1{\mbox{$\m@th^{\hbox{\@ove@rcfont[#1]}}$}}
%\renewcommand\@biblabel[1]{#1}
%\makeatother

% TODO: 如何复原比如“文[3]中...”，这时就不能再用上标了
%\newcommand{\ucite}[1]{${\mbox{\cite{#1}}}$}
\newcommand{\ucite}[1]{\cite{#1}}

% 参考文献的正文部分用五号字
% 行距采用固定值16磅，段前空3磅，段后空0磅
% 让参考条目中间任何位置都不容易被分页断开
\makeatletter
\renewenvironment{thebibliography}[1]
     {\phantomsection 
     \addcontentsline{toc}{chapter}{参考文献}%
     \chapter*{\bibname}%
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \wuhao[1.5]  
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep	    
            % xue for natbib use bibsep
	        \addtolength{\itemsep}{-0.6em}
            %\addtolength{\bibsep}{-3em}
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \interlinepenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 定制浮动图形和表格标题样式
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO:
% 图：caption在下，段前空6磅，段后空12磅
% 表：caption在上，段前空12磅，段后空6磅
\setlength{\abovecaptionskip}{12bp}
\setlength{\belowcaptionskip}{6bp}

\renewcommand{\captionfont}{\CJKfamily{song}\rmfamily}
\renewcommand{\captionlabelfont}{\CJKfamily{song}\rmfamily}

% 按清华标准, 去掉图表号后面的:
% 图序与图名文字之间空一个汉字符宽度
% Xue: 这个办法比较怪，还有标准的命令\captionlabelsep
\renewcommand{\captionlabeldelim}{\hspace{1em}}

% 按清华标准, 图表标题字体为11pt, 这里写作大五号
\renewcommand{\captionfont}{\dawu}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义题头格言的格式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% 用法 \begin{Aphorism}{author}
%         aphorism
%      \end{Aphorism}

\newsavebox{\AphorismAuthor}
\newenvironment{Aphorism}[1]
{\vspace{0.5cm}\begin{sloppypar} \slshape
\sbox{\AphorismAuthor}{#1}
\begin{quote}\small\itshape }
{\\ \hspace*{\fill}------\hspace{0.2cm} \usebox{\AphorismAuthor}
\end{quote}
\end{sloppypar}\vspace{0.5cm}}


%XUE
%\begin{CJK*}{GBK}{song}
%  \def\@n@thing{}
%\end{CJK*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 封面、摘要、版权、致谢格式定义 --- by Feng Hua & Lei Wang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\def\ctitle#1{\def\@ctitle{#1}}\def\@ctitle{}
\def\cdegree#1{\def\@cdegree{#1}}\def\@cdegree{}
\def\caffil#1{\def\@caffil{#1}}\def\@caffil{}
\def\csubject#1{\def\@csubject{#1}}\def\@csubject{}
\def\cauthor#1{\def\@cauthor{#1}}\def\@cauthor{}
\def\csupervisor#1{\def\@csupervisor{#1}}\def\@csupervisor{}
\def\cassosupervisor#1{\def\@cassosupervisor{#1}}\def\@cassosupervisor{}
\def\ccosupervisor#1{\def\@ccosupervisor{#1}}\def\@ccosupervisor{}
\def\cdate#1{\def\@cdate{#1}}\def\@cdate{}
\long\def\cabstract#1{\long\def\@cabstract{#1}}\long\def\@cabstract{}
\def\ckeywords#1{\def\@ckeywords{#1}}\def\@ckeywords{}
\def\etitle#1{\def\@etitle{#1}}\def\@etitle{}
\def\edegree#1{\def\@edegree{#1}}\def\@edegree{}
\def\eaffil#1{\def\@eaffil{#1}}\def\@eaffil{}
\def\esubject#1{\def\@esubject{#1}}\def\@esubject{}
\def\eauthor#1{\def\@eauthor{#1}}\def\@eauthor{}
\def\esupervisor#1{\def\@esupervisor{#1}}\def\@esupervisor{}
\def\eassosupervisor#1{\def\@eassosupervisor{Associate Supervisor: & #1\\}}\def\@eassosupervisor{}
\def\ecosupervisor#1{\def\@ecosupervisor{~ & #1\\}}\def\@ecosupervisor{}
\def\edate#1{\def\@edate{#1}}\def\@edate{}
\long\def\eabstract#1{\long\def\@eabstract{#1}}\long\def\@eabstract{}
\def\ekeywords#1{\def\@ekeywords{#1}}\def\@ekeywords{}

% xue: I insert some explanations.
\newcommand{\makecover}{
    \frontmatter        %将页码更换为罗马数字
    {\renewcommand{\baselinestretch}{1.5}
    \pagenumbering{Roman}
    \begin{titlepage}
    \begin{center}

    % 题名使用一号黑体字，一行写不下时可分两行写，并采用1.25倍行距
    % 申请学位的学科门类: 小二号宋体字
    % 中文封面页边距：
    %  上-6.0厘米，下-5.5厘米，左-4.0厘米，右-4.0厘米，装订线0厘米；
    % 


    \vspace*{0.5cm}

    \parbox[t][9cm][t]{\paperwidth-8cm}{
    \begin{center}
    \yihao[1.1] {\hei \@ctitle}  \\
    \erhao[1.1] \textbf{\@etitle} \\[5bp]
     \xiaoer[1] \textrm{（申请清华大学\@cdegree学位论文）}
    \end{center}}


    % 作者及导师信息部分使用三号仿宋字
    \parbox[t][8cm][t]{\textwidth}{{\sanhao
    \begin{center} \fs
\setlength{\extrarowheight}{-5pt}
    \begin{tabular}{p{5em}r@{\extracolsep{4pt}}l}
    培\hfill养\hfill单\hfill位 & ：& \@caffil\\
    学\hfill科 & ：& \@csubject\\
    研\hfill究\hfill生 & ：& \@cauthor\\
    指\hfill导\hfill教\hfill师 & ：& \@csupervisor\\
    \ifx\@cassosupervisor\@empty \else
            副指导教师 & ：& \@cassosupervisor\\\fi
    \ifx\@ccosupervisor\@empty \else
            联\hfill合\hfill导\hfill师 & ：& \@ccosupervisor\fi
    \end{tabular} 
    \end{center}}}

    % 论文成文打印的日期，用三号宋体汉字，不用阿拉伯数字
    \parbox[t][3cm][t]{\textwidth}{
    \begin{center} 
     {\sanhao \song \@cdate} 
    \end{center} }
    \end{center}

    \end{titlepage}
    
		\cleardoublepage

    %Authorization%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
    \thispagestyle{empty}
    \vspace*{-0.6cm}

    \begin{center}

    %Xue: these are the format of parbox and minipage
    %\parbox[对齐方式][高度][任奈恢]{宽度}{文字热}
    % 对齐方式是与当前行基线的对齐位置
    % t: 方框上沿对齐基线
    % b, c 类推

    %\begin{minipage}[对齐方式][高度][任奈恢]{宽度}
    %  段落热
    %\end{minipage}

    \parbox[t]{\textwidth}{{\erhao \hei \centerline
    {关于学位论文使用授权的说明}}}

    \vspace{2cm}

    \parbox[t]{\textwidth}{\sihao[1.4]
    \hspace*{2em}本人完全了解清华大学有关保留、使用学位论文的规定，即：\\
    \hspace*{2em}清华大学拥有在著作权法规定范围内学位论文的使用权，其中包括：（1）
    已获学位的研究生必须按学校规定提交学位论文，学校可以采用影印、缩
    印或其他复制手段保存研究生上交的学位论文；（2）为教学和科研目的，学
    校可以将公开的学位论文作为资料在图书馆、资料室等场所供校内师生阅
    读，或在校园网上供校内师生浏览部分内容。\\
    \hspace*{2em}本人保证遵守上述规定。}

    \vspace{0.6cm}

    \parbox[t]{\textwidth}{\sihao
    \hspace*{2em}\textbf{（保密的论文在解密后应遵守此规定）}}

    \vspace{1.9cm}

    \parbox[t]{\textwidth}{\xiaosi
    \hspace*{2cm}作者签名：\hrulefill \hfill 导师签名：\hrulefill \hspace{1cm}\\[3pt]
    \hspace*{2cm}日\hspace{2em}期：\hrulefill \hfill 日\hspace{2em}期：\hrulefill \hspace{1cm}}

    \end{center}
    }% XUE: 这部分需要控制行距为1.5，后面的打开defaultfont自动为1.5
		

    %Abstract and keywords%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \defaultfont

    % 中文摘要部分的标题为"摘要"，用黑体三号字
    % xue: top space should be enlarged!

    \chapter*{摘~~~~要}
    %Xue: this is deleted in the new template!! what shit they are!
    %\addcontentsline{toc}{chapter}{摘~~~~要}
    \markboth{摘~~~~要}{摘~~~~要}

    \setcounter{page}{1}

    % 摘要内容用小四号字书写，两端对齐，汉字用宋体，外文字用Times New Roman体，
    % 标点符号一律用中文输入状态下的标点符号
    \@cabstract

    \vfill

    % xue:
    % 每个关键词之间空两个汉字符宽度, 且为悬挂缩进
    \noindent\begin{tabular}{@{}lp{12cm}}
    {\hei 关键词：} & \@ckeywords \\
    \end{tabular}


    \defaultfont

    % 英文摘要部分的标题为"Abstract"，用Arial体三号字，
    \chapter*{{\sffamily Abstract}}
    %Xue: this is deleted in the new template!! what shit they are!
    %\addcontentsline{toc}{chapter}{\hei Abstract}
    \markboth{Abstract}{Abstract}
    % 摘要内容用小四号Times New
    % Roman体字书写
    \@eabstract

    \vfill

    % 每个关键词之间空四个英文字符宽度
    \noindent\begin{tabular}{@{}lp{12cm}}
    {\textbf{Key Words:}} & \@ekeywords\\
    \end{tabular}
}

\long\def\acknowledge#1{
    \defaultfont
    \phantomsection 
    \addcontentsline{toc}{chapter}{致谢及声明}
    \chapter*{致~~~~谢}
    \markboth{致谢及声明}{致谢及声明}

    \begin{center}
    \parbox[t][8cm][t]{\textwidth}{{\hspace{2em}#1}}
    \end{center}

    \vspace{-1cm}

    \noindent
    % XUE: pstricks is a nice package, however, it makes someone's paper a mass.
    % I have to change the beautiful psline command to the rule rountin.
    % \begin{pspicture}(0,0)(\textwidth, 1.5mm}
    % \psline[linestyle=dashed, linewidth=0.5mm, dash=12mm 2mm](0,1mm)(\textwidth, 1.5mm)
    % \psline[linestyle=dashed, linewidth=0.5mm, dash=12mm 2mm](0,0)(\textwidth, 0.5mm)      
    % \end{pspicture}
    {\setlength{\unitlength}{1mm}     
      \begin{picture}(148, 3)
        \multiput(0,0)(14.8, 0){10}{\rule{11mm}{1.2pt}}
        \multiput(0,1.25)(14.8, 0){10}{\rule{11mm}{1.2pt}}
      \end{picture}
    }

    \vspace{-1cm}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % 声明
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{center}
    \parbox[t][4cm][c]{\textwidth}{{\sanhao \hei \centerline{声~~~~明}}}

    \parbox[t][3cm][c]{\textwidth}{ {\xiaosi
    \hspace{2em}本人郑重声明：所呈交的学位论文，是本人在导师指导下，独
    立进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本
    学位论文的研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研
    究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。}}

    \parbox[t][3cm][b]{\textwidth}{\xiaosi\hspace{5cm}
    签\hspace{1em}名：\hrulefill 日\hspace{1em}期：\hrulefill}
    \end{center}
}


%% 为了生成书脊使用竖排
\newcommand{\verticle}{%
    \renewcommand{\CJKsymbol}[1]{%
	\setbox0=\hbox{\symbol{##1}}%
	\newcommand{\POS}{}%
	\ifthenelse{\lengthtest{\ht0<.39\wd0}}%
				{\renewcommand{\POS}{c}}{\renewcommand{\POS}{r}}%
	\makebox[1.3\wd0][\POS]{\rotatebox[origin=lB]{90}{\symbol{##1}}}%
	\ifCJK@bold@%
	\hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
		\rotatebox[origin=lB]{90}{\symbol{##1}}}}%
	\hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
		\rotatebox[origin=lB]{90}{\symbol{##1}}}}%
	\fi}}    

\newsavebox{\saverotate}%
\newcommand{\shupai}[2][\textheight]{%
	\savebox{\saverotate}{\parbox[t]{#1}{\verticle #2}}
	\hfill\rotatebox[origin=lt]{-90}{\usebox{\saverotate}}}


\newcommand{\shuji}[1][\@ctitle]{
\newpage
\thispagestyle{empty}
\vspace*{1cm}
\shupai[\textheight-2cm]{\fs\xiaosan
#1\hfill\@cauthor}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Some commands for helping with INDEX creation
%
\newcommand{\bs}{\symbol{'134}}%Print backslash
%\newcommand{\bs}{\ensuremath{\mathtt{\backslash}}}%Print backslash
% Index entry for a command (\cih for hidden command index
\newcommand{\cih}[1]{%
\index{commands!#1@\texttt{\bs#1}}%
\index{#1@\texttt{\hspace*{-1.2ex}\bs #1}}}
\newcommand{\ci}[1]{\cih{#1}\texttt{\bs#1}}
%Package
\newcommand{\pai}[1]{%
\index{packages!#1@\textsf{#1}}%
\index{#1@\textsf{#1}}%
\textsf{#1}}
% Index entry for an environment
\newcommand{\ei}[1]{%
\index{environments!\texttt{#1}}%
\index{#1@\texttt{#1}}%
\texttt{#1}}
% Indexentry for a word (Word inserted into the text)
\newcommand{\wi}[1]{\index{#1}#1}
\newenvironment{code}{\begin{quote}}{\end{quote}}


% By xue:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 自定义项目列表标签及格式
% !!!如果定义命令中有默认参数，那么使用的时候这个参数要用[]而不是{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mynumlist} %自定义新计数器
\newenvironment{numlist}[2][]{% arg1：label 前缀，arg2: label 后缀
\begin{list}{#1\arabic{mynumlist}#2} %%标签格式
    {
    \usecounter{mynumlist}
%     \setlength{\labelwidth}{22pt} %标签盒子宽度
%     \setlength{\labelsep}{11pt} %标签与列表文本距离
     \setlength{\leftmargin}{60pt} %左右边界
     \setlength{\rightmargin}{0cm}
     \setlength{\parsep}{0ex} %段落间距
     \setlength{\itemsep}{0ex} %标签间距
     \setlength{\itemindent}{0pt} %标签缩进量
     \setlength{\listparindent}{22pt} %段落缩进量
     \setlength{\topsep}{5pt} %标签与上文的间距
    }}
{\end{list}}%%%%%

\newenvironment{symblist}[1][$\triangleright$]{% arg1：列表标记符号
\begin{list}{#1} %%标签格式
    {
     \setlength{\labelwidth}{22pt} %标签盒子宽度
     \setlength{\labelsep}{11pt} %标签与列表文本距离
     \setlength{\itemindent}{0pt} %标签缩进量
     \setlength{\leftmargin}{42pt} %左右边界
     \setlength{\rightmargin}{0cm}
     \setlength{\parsep}{0ex} %段落间距
     \setlength{\itemsep}{0ex} %标签间距
     \setlength{\listparindent}{22pt} %段落缩进量
     \setlength{\topsep}{5pt} %标签与上文的间距
    }}
{\end{list}}

% change itemsep for list* like environments conveniently
\newcommand{\mylength}[1][0pt]{\setlength{\itemsep}{#1}}

% abbrevations
\newcommand{\charm}{ChaRM4\-MPI\xspace}
%% I want to resize picture with \resizebox, which works well with psfrag.
\newcommand{\equalbox}[2]{\resizebox{#1\height}{#1\width}{#2}}

\ifthenelse{\boolean{hyperrefloaded}}{}{\newcommand{\url}[1]{\blue{#1}}}
\urlstyle{same}

\newcommand{\keyspace}{\hspace{2em}}

%%%%
%
% General defer codes
%
%%%%%


\AtBeginDocument{\begin{CJK*}{GBK}{song}}


\AtEndDocument{\clearpage\end{CJK*}}


%    \begin{macrocode}
%<*cls>
\newif\ifthuthesis@typeinfo \thuthesis@typeinfotrue
\DeclareOption{notypeinfo}{\thuthesis@typeinfofalse}
%</cls>
%    \end{macrocode}
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|’s implementation here.
%    \begin{macrocode}
\newcommand{\YOURMACRO}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|’s implementation here.
%    \begin{macrocode}
\newenvironment{YOURENV}{}{}
%    \end{macrocode}
% \end{environment}
%
% 脚注
\renewcommand{\thefootnote}{\textcircled{\arabic{footnote}}}

\usepackage{pifont}

\addtocounter{footnote}{171}
\renewcommand{\thefootnote}{\ding{\value{footnote}}}
%
% \Finale
\endinput