% \iffalse
%  Local Variables:
%  mode: doctex
%  TeX-master: t
%  End:
% \fi
%
% \iffalse meta-comment
%
% Copyright (C) 2005, 2006 by Xue Ruini <xueruini@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3a
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3a or later is part of all distributions of LaTeX
% version 2004/10/01 or later.
%
% $Id$
%
% \fi
%
% \CheckSum{2232}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \iffalse
%<*driver>
\ProvidesFile{thuthesis.dtx}[2006/04/15 2.4 Tsinghua University Thesis Template]
\documentclass[10pt]{ltxdoc}
\usepackage{calc}
\usepackage{fancybox}
\usepackage{fancyvrb}
\usepackage{url}
 %\usepackage{fourier}
\usepackage{xcolor}
\usepackage{CJK, CJKpunct}
\usepackage[CJKbookmarks=true, bookmarksnumbered=true, 
            colorlinks=true, linkcolor=blue, dvips]{hyperref}
\usepackage{indentfirst}
\setlength{\parskip}{4pt plus1pt minus0pt}
\setlength{\parindent}{20pt}
\addtolength{\oddsidemargin}{-1cm}
\advance\textwidth 1.5cm
\addtolength{\topmargin}{-1.5cm}
\addtolength{\textheight}{3cm}
\newcommand\hei{\CJKfamily{hei}}
\newcommand\fs{\CJKfamily{fs}}
\renewcommand{\baselinestretch}{1.3}
\setlength{\shadowsize}{3pt}
\renewenvironment{description}
    {\list{}{\setlength\labelwidth{2cm}
             \setlength\labelsep{3pt}
             \setlength\leftmargin{\labelwidth+\labelsep}
             \addtolength{\itemsep}{3pt}
             \renewcommand\makelabel[1]{\shadowbox{\color{blue!90}\texttt##1}\SpecialUsageIndex{##1}}
            }
    }{\endlist}

\DefineVerbatimEnvironment{example}{Verbatim}%
 {frame=single, framerule=0.3mm, rulecolor=\color{red!75!green!50!blue}, 
  fillcolor=\color{red!75!green!50!blue!15},framesep=2mm, baselinestretch=1,
  fontsize=\small, gobble=1}

\DefineVerbatimEnvironment{shell}{Verbatim}%
 {frame=single, framerule=0.3mm, rulecolor=\color{red!85!green!60}, 
  fillcolor=\color{red!85!green!10},framesep=2mm,fontsize=\small, gobble=1}

\makeatletter
\def\paragraph{\@startsection{paragraph}{4}{-3em}%
                                    {2ex \@plus1ex \@minus.2ex}%
                                    {0.1pt}%
                                    {\raggedright\normalfont\normalsize\bfseries\hei}}
\def\tableofcontents{\renewcommand{\baselinestretch}{1.0}\@starttoc{toc}}
\def\DescribeMacro{\Describe@Macro}
\def\Describe@Macro#1{\PrintDescribeMacro{#1}\SpecialUsageIndex{#1}}
\def\PrintDescribeMacro#1{{\color{-red!75!green!50!blue!55}\MacroFont \string #1\hskip1em }}
\makeatother
\EnableCrossrefs
\CodelineIndex
\RecordChanges
 %\OnlyDescription

\begin{document}
\begin{CJK*}{GBK}{song}
\DocInput{thuthesis.dtx}
\end{CJK*}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{thuthesis.dtx}
% \MakeShortVerb{\|}
%
%
% \def\thuthesis{T\textsc{hu}\-T\textsc{hesis}}
% 
%
% \changes{v1.0-}{2005/07/06}{Please refer to ``Bao--Pan'' version.}
%
% \changes{v1.1}{2005/11/03}{Initial version, migrate from the old ``Bao--Pan''
% version. Make the template a class instead of package.}
%
% \changes{v1.2}{2005/11/04}{Remove \textbf{fancyref}; Remove \textbf{ucite} and implemente
% \textbf{onlinecite}; use package arial or helvet selectively.}
%
% \changes{v1.3}{2005/11/14}{replace subfigure with subfig, replace caption2
% with caption, add details about using figure in the example.}
%
% \changes{v1.3rc1}{2005/11/20}{I do not why \textbf{thu@authorizationaddon} does not work
% now for v1.3, while it's fine in v1.2. Temporarily, I remove the directive
% :(. There might be nicer solution. Other changes: add \textsf{config} option to
% subfig to be compatible with subfigure. add \textbf{courier} package for tt font.}
%
% \changes{v1.4}{2005/12/05}{Fix the problem of \textbf{chinese}, that is
% because both CJK and everysel redefined the \textbf{selectfont}. So, a not so good
% workaround is merge them up. Add \textbf{shuji} example. Add \textbf{pozhehao} command.}
%
% \changes{v2.1}{2006/02/27}{Add support to bachelor thesis.}
% \changes{v2.1}{2006/03/01}{Remove |fancyhdr| and |geometry|.}
% \changes{v2.1}{2006/03/01}{Redefine footnote marks.}
% \changes{v2.1}{2006/03/01}{Replace thubib.bst with chinesebst.bst.}
% \changes{v2.1}{2006/03/02}{Merge the modification of |ntheorem|.}
% \changes{v2.1}{2006/03/02}{Remove |footmisc| and refine the document.}
% \changes{v2.1}{2006/03/03}{Work very hard on the document.}
% \changes{v2.1}{2006/03/03}{Add |checklab| code to reduce ``unresolved labels'' warning}
% \changes{v2.2}{2006/03/26}{Adjust margins. How bad it is to simulate MS WORD!.}
% \changes{v2.2}{2006/03/26}{Add bachelor training overview details supporting.}
% \changes{v2.2}{2006/03/26}{CJK support in preamble.}
% \changes{v2.2}{2006/03/26}{Adjust hyperref to avoid boxes around links.}
% \changes{v2.3}{2006/04/07}{Fix a great bug: PassOptionsToClass and LoadClass
% rather than PassOptionToPackage and LoadPackage.}
% \changes{v2.3}{2006/04/07}{Reorganize the codes in cover, make the pagestyle
% more readable.}
% \changes{v2.3}{2006/04/07}{Add gbk2uni into the document.}
% \changes{v2.3}{2006/04/07}{Support openright and openany.}
% \changes{v2.3}{2006/04/09}{Adjust hypersetup to remove color and box.}
% \changes{v2.3}{2006/04/09}{Adjust margins again.}
% \changes{v2.3}{2006/04/09}{Adjust references formats.}
% \changes{v2.3}{2006/04/09}{Redefine frontmatter and mainmatter to fit our case.}
% \changes{v2.3}{2006/04/09}{Add assumption environment.}
% \changes{v2.3}{2006/04/09}{Change the brace in the cover.}
% \changes{v2.4}{2006/04/14}{Fill more pdf info. with hypersetup.}
% \changes{v2.4}{2006/04/14}{自动隐藏密级为内部时后面的五角星。}
% \changes{v2.4}{2006/04/14}{增加“注释”(Remark)环境。}
% \changes{v2.4}{2006/04/14}{压缩~item~之间的距离。TODO}
% \changes{v2.4}{2006/04/14}{thubib.bst~文献标题取消自动小写。}
% \changes{v2.4}{2006/04/14}{中文参考文献取消~In: Proceedings。}
% \changes{v2.4}{2006/04/14}{英文文参考文献调整~In: editor, Proceedings。}
% \changes{v2.4}{2006/04/14}{参考文献为学位论文时，加方括号，作者后面为实心点。}
% \changes{v2.4}{2006/04/14}{中文参考文献作者超过三个加等。}
% \changes{v2.4}{2006/04/14}{中文参考文献需要在~bib~中指定~|lang="chinese"|。}
% \changes{v2.4}{2006/04/14}{学位论文不在需要~type~字段。}
% \changes{v2.4}{2006/04/14}{为摘要等条目增加书签。}
% \changes{v2.4}{2006/04/14}{章节的编号用黑体，也就是自动打开~arialtitle~选项。}
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
%
% \IndexPrologue{\section*{索引}%
%    \addcontentsline{toc}{section}{索~~~~引}}
% \GlossaryPrologue{\section*{修改记录}
%    \addcontentsline{toc}{section}{修改记录}}
%
% \renewcommand{\abstractname}{摘~~要}
% \renewcommand{\contentsname}{目~~录}
%
%
% \title{\thuthesis：清华大学学位论文模板\thanks{Tsinghua University \LaTeX{}
% Thesis Template.}
% \author{薛瑞尼\thanks{清华大学计算机系，高性能所，东主楼。} \\ \texttt{xueruini@gmail.com}}}
% \date{v\fileversion\ (\filedate)}
% \maketitle
%
%
% \begin{abstract}\noindent
%   此宏包旨在建立一个简单易用的清华大学学位论文模板，包括本科综合论文训练、硕士论文
%   、博士论文以及博士哲学论文。现在已经只支持本科、硕士和博士论文格式，对其它格式的
%   支持会陆续加入。
% \end{abstract}
%
% 
% \begin{multicols}{2}[
% \section*{\contentsname}
% \setlength{\columnseprule}{.4pt}
% \setlength{\columnsep}{18pt}]
%  \tableofcontents
% \end{multicols}
% \vfill
% {\hfill\fs工欲善其事，必先利其器}
%\newpage
% \section{模板介绍}
% 2005 年夏天我把自己写硕士论文的模板稍加整理做了一个所谓的“清华硕士论文
% ~\LaTeX\ 模板报盘版”。此模板基于王磊编写、王垠整理的博士论文模板，借鉴了
% ~mynewid@SMTH~的参考文献~bst~工作，并根据清华大学~2005~年研究生院硕士论文最新模
% 板要求修改而成。其时大家的论文基本上都写完了，所以用的人不是很多。而且那个模板
% 的结构不好，很多都是将就的写法。
%
% 为了给想用~\LaTeX\ 写论文的同学提供方便，我在报盘版的基础上重新整理，在结构上采
% 用标准的~docstrip 组织，中文支持采用~CJK\footnote{对~CCT 不熟悉，所以没有专门花
%   时间去看。}，在内容上尽量融合所有论文格式要求，同时更名为~\thuthesis，即
% ~\textbf{T}sing\textbf{hu}a \textbf{Thesis}，并在
% ~\href{http://thuthesis.sourceforge.net}{sourceforge.net} 上安了家，随后在
% ~\href{http://gforge.oss.org.cn/projects/thuthesis}{gforge.oss.org.cn} 建立了镜
% 像，偶尔还会在\href{http://{learn.tsinghua.edu.cn:8080/2003214890}}{个人主页}上
% 进行更新。由于个人精力有限，不能保证三者完全同步。
%
% 2005 年圣诞节前，\thuthesis-2.0 发布，成为第一个同时支持硕士、博士论文格式的模
% 板，后直到~2006 年~3 月初才加入本科论文格式支持，即~\thuthesis-2.1。这个版本除
% 了增加本科论文格式支持，同时去掉了很多不必要的宏包，改由基本~\TeX{} 和
% ~\LaTeX{} 命令实现。虽然~\thuthesis\ 已经帮助很多同学顺利的提交了论文，但还需要
% 花费相当的时间维护整理。
%
% 在整理这个模板的过程中，我得到不少同学热情的支持，在此不一一列出，感谢他们提供
% 的每一份帮助！让人感到欣喜的事很多同学都开始为~\thuthesis{} 添砖加瓦，目前包括
% ~edyfox 同学的~Makefile，oseen 同学准备移植到~UTF-8，并制作~debian
% package。
%
% 本文档将尽量简单的介绍模板的使用方法，如有不清楚可以参考示例文档或者直接给我写
% 信，欢迎感兴趣的同学出力完善此使用手册。由于个人水平有限，虽然现在的这个版本基
% 本上满足了学校的大部分要求，但难免还存在不足之处，欢迎大家能积极反馈。
%
%
% \section{使用方法}
% \subsection{下载}
% \thuthesis{} 的主页是：
% \href{http://thuthesis.sourceforge.net}{http://thuthesis.sourceforge.net}。
%
% 但由于各种各样的原因，这个主页访问起来并不顺利，下面提供其它两个链接，按照维护
% 的优先级排序：
% \begin{itemize}
% \item \href{http://gforge.oss.org.cn/projects/thuthesis}{http://gforge.oss.org.cn/projects/thuthesis}
% \item \href{http://learn.tsinghua.edu.cn:8080/2003214890}{\url{http://learn.tsinghua.edu.cn:8080/2003214890}}
% \end{itemize}
%
% \thuthesis{} 的开发版本同样可以在~sourceforge 上获得：
% \begin{shell}
% $ svn co https://svn.sourceforge.net/svnroot/thuthesis/trunk thuthesis 
% \end{shell}
%
%\subsection{准备}
%\label{sec:prepare}
% 本模板用到以下宏包：
%
% \begin{tabular}{llllll}\hline
%   ifthen & clac & ifpdf  & CJK & CJKnumb & \textbf{CJKpunct}   \\
%   array & booktabs & indentfirst  &  amsmath & amssymb & ntheorem   \\
%   mathptmx & helvet & courier    &   graphicx & subfig & caption    \\
%   titlesec & titletoc &  natbib & hyperref & hypernat & \textbf{thubib.bst}\\\hline
% \end{tabular}
%
% CJKpunct~可以到~\href{http://www.ctex.org}{C\TeX}~去下载，thubib.bst~为模板自
% 带，所有其它宏包在各~\TeX~系统基本都有，如果缺少请自行下载安装。
% 
%
% \subsection{安装}
% \label{sec:install}
% 如果你习惯“报盘版”那个模板的使用方式，请到~\thuthesis\ 主页上去下载，里面有具体
% 的使用说明。{\hei 不过报盘版不再维护，里面存在的问题也不会改正了，请大家忘掉它
% 吧！}
%
% 模板解压缩后生成文件夹~thuthesis-VERSION\footnote{VERSION 为版本号。}，其中包括
% ：模板源文件（thuthesis.ins 和~thuthesis.dtx），参考文献样式~thubib.bst，示例文
% 档（main.tex，shuji.tex，thutils.sty\footnote{我把所有可能用到但不一定用到的包
%   以及一些命令定义都放在这里面，以免主~thuthesis.cls 过分臃肿。}，
% \linebreak[4]data/ 和~figures/ 和~ref/）。在使用之前需要先生成模板文件和配置文
% 件（具体命令细节请参考~|Readme| 和~|Makefile|）：
% 
% \begin{shell}
% $ cd thuthesis-VERSION
% # 生成~thuthesis.cls 和~thuthesis.cpx，必须执行
% $ latex thuthesis.ins  
%
% # 下面的命令用来生成用户手册，可以不执行
% $ latex thuthesis.dtx
% $ makeindex -s gind.ist -o thuthesis.ind thuthesis.idx
% $ makeindex -s gglo.ist -o thuthesis.gls thuthesis.glo
% $ latex thuthesis.dtx
% $ latex thuthesis.dtx  % 生成说明文档 thuthesis.dvi
% \end{shell}
%
% \thuthesis{} 发布的时候已经自带了编译好的文档，如果你对文档如何生成并不关心，
% 那么上面只需要执行~\texttt{latex thuthesis.ins} 即可。为了进一步简化模板的使用
% ，\thuthesis{} 以后的发布中都会自带生成的~thuthesis.cls~和~thuthesis.cpx，这样上
% 面的命令一条都不必执行。
%
%\subsubsection{dvi$\rightarrow$ps$\rightarrow$pdf}
%\label{sec:dvipspdf}
%
% 很多用户对~\LaTeX{} 命令执行的次数不太清楚，一个基本的原则就是如果有引用，如
% ~ref 和~cite，那么至少需要执行~3 次。第一次发现引用，后两次解决引用。下面给出
% 生成示例文档的详细过程（\# 开头的行为注释），首先来看经典的
% ~\texttt{dvi$\rightarrow$ps$\rightarrow$pdf} 方式：
% \begin{shell}
% # 1. 发现里面的引用关系，文件后缀 .tex 可以省略
% $ latex main  
%
% # 2. 编译参考文件源文件，生成 bbl 文件
% $ bibtex main
%
% # 3. 下面两次解决引用
% $ latex main
% $ gbk2uni main # 防止书签乱码
% $ latex main   # 此时生成完整的 dvi 文件
%
% # 4. 生成 ps
% $ dvips main.dvi
% 
% # 5. 生成 pdf
% $ ps2pdf main.ps
% \end{shell}
%
% 模板已经把纸型信息写入目标文件，这样执行~\texttt{dvips}~时就可以避免由于遗忘
% ~\texttt{-ta4}~参数而导致输出不合格的文件（因为~\texttt{dvips}~默认使用
% ~letter~纸型）。
%
%\subsubsection{dvipdfm(x)}
%\label{sec:dvipdfmx}
%
% 如果使用~dvipdfm(x)，那么在生成完整的~dvi 文件之后（参见上面的例子），可以直接的到~pdf：
% \begin{shell}% 
% $ dvipdfm  main.dvi  
% $ dvipdfmx  main.dvi  
% \end{shell}
%
% 这两个命令执行其中一个就可以，同样无须指定纸型。
%
%
%\subsubsection{pdflatex}
%\label{sec:pdflatex}
%
% 如果使用~pdflatex，那么上面的步骤就可以大大简化：
% \begin{shell}
% # 1. 发现里面的引用关系，文件后缀 .tex 可以省略
% $ pdflatex main  
%
% # 2. 编译参考文件源文件，生成 bbl 文件
% $ bibtex main
%
% # 3. 下面两次解决引用
% $ pdflatex main
% $ gbk2uni main    # 防止书签乱码
% $ pdflatex main   # 此时生成完整的 pdf 文件
% \end{shell}
%
% 需要注意的是~pdflatex 不能处理常见的~eps 图形，如果要用需要先将~eps 转化成~pdf
% 。但增加了对~png，jpg~等标量图形的支持，比较方便。
%
%\subsubsection{自动化过程}
%\label{sec:automation}
%
% 上面的例子只是给出一般情况下的使用方法，可以发现虽然命令很简单，但是每次都输入
% 的话还是非常罗嗦的，所以~\thuthesis{} 还提供了一些自动处理的文件。
%
% 如果使用~Windows 平台，可以试一试\footnote{这个批处理仅供参考，实际用的时候不必
%   执行那么多命令，请酌情处理。另外，我不会写~Windows 的批处理文件，哪位熟悉这个
%   帮忙写个类似于~Makefile 之类的批处理吧，我这两个例子杀伤力比较强，不清楚运行
%   机制的用户会很苦恼。}：
%
% \begin{shell}
% your_path $ msbuild.bat   % 生成一切
% your_path $ msclean.bat   % 清除一切
% \end{shell}
% 
% 如果你的系统有~make 那就方便多了： 
% \begin{shell}
% $ make clean
% $ make cls       % 生成~thuthesis.cls 和~thuthesis.cpx
% $ make doc       % 生成说明文档~thuthesis.pdf
% $ make thesis    % 生成示例文档~main.pdf
% $ make shuji     % 生成书脊~shuji.pdf
% \end{shell}
% 
% edyfox 整理的~Makefile 非常细致，稍微有这方面知识的用户会感到非常~happy。如果
% 你不知道怎么用，最好学习学习。
% 
% 经过上面的操作得到的模板文件都在当前目录，没有安装到系统~|TDS|，主要是考虑到方
% 便，修改，更新容易一些。只有自己用没必要全局安装。
%
%
% 本模板作为一个~class 出现，而不是“报盘版”的~package。所以在使用方法上有一些
% 差别。下面是一个简单的例子，具体内容可以参考模板附带的示例文档~main.tex 和~data/。
%
% \begin{example}
% \documentclass[master,dvips]{thuthesis}
% % \documentclass[bachelor,doctor,secret]{thuthesis}
% \usepackage{thutils}
%
% \begin{document}
%
% % 定义所有图片文件在~figures 子目录下
% \graphicspath{{figures/}}
%
% \frontmatter
% % 生成封面，版权页，摘要
% \input{data/cover}
% \makecover
%
% % 目录
% \tableofcontents
%
% % 对照表
% \include{data/denotation}
%
% \mainmatter
% \include{data/chap01}
% \include{data/chap02}
%
% % 结论
% %\include{data/conclusion}
%
% % 参考文献
% \bibliographystyle{thubib}
% \bibliography{reference/refs}
%
% % 致谢与声明
% \include{data/ack}
%
% % 附录
% \begin{appendix}
%    \input{data/appendix01}
% \end{appendix}
%
% % 个人简历和发表的文章
% \include{data/resume}
%
% \end{document}
% \end{example}
%
% \subsection{选项}
% \label{sec:option}
% 本模板提供了一些选项以方便使用：
% \begin{description}
% \item[bachelor]
%  如果写本科论文将此选项打开。
%
% \item[master]
%  如果写硕士论文将此选项打开。
%
% \item[doctor]
%  如果写博士论文将此选项打开。
%
% \item[secret]
% 涉秘论文开关。配合另外两个命令~|\secretlevel| 和~|\secretyear| 分别用来指定保密级别和时间。
% 二者默认分别为“秘密”和当前年份。可以通过：
% \cs{secretlevel}\marg{绝密} 和~\cs{secretyear}\marg{10} 年独立修改。
% 
% \item[openany, openright] 
% 正规出版物的章节出现在奇数页，也就是右手边的页面，这就是~\texttt{openright}，
% 也是~\thuthesis~的默认选项。在这种情况下，如果前一章的最后一页也是奇数，那么模
% 板会自动生成一个纯粹的空白页，很多人不是很习惯这种方式，而且学校的格式似乎更倾向于页面连续，那就是通常所说
% 的~\texttt{openany}。
%
% \item[dvips]
% 打开~dvips 支持，否则为~dvipdfm，如果运行~pdflatex，则二者皆不用。如果用
% ~pdflatex~编译，请务必去掉此选项。
%
% \item[arial]
%  使用真正的~arial 字体。此选项会装载~arial 字体宏包，如果此宏包不存在，就
%   装载~Helvet。arialtoc 和~arialtitle 不受~arial 的影响。因为一般的~\TeX{} 发
%   行都没有~arial 字体，所以默认采用~helvet，因为二者效果非常相似。如果你执着的
%   要用~arial 字体，请参看：
%   \href{http://www.mail-archive.com/ctan-ann@dante.de/msg00627.html}{Arial 字
%   体}。
%
% \item[arialtoc]
%  目录项中的英文是否用~arial 字体（默认打开）。
%
% \item[arialtitle]
%  章节标题中英文是否用~arial 字体（默认打开）。
%
% \item[submit] 论文中签字部分在最终提交时需要有老师的亲笔签字，这样我们只能通过
% 扫描图片的方法完成。此选项默认关闭，也就是我们写论文一直到打印都是未提交状态。
% 一旦要提交了，那么请将此选项打开，同时提供必要的扫描图片，模板会自动将图片放在
% 适当的签名位置，最后生成的文档就可以提交了。({\color{red} 未实现})
% \end{description}
%
% 
% \subsection{命令}
% \label{sec:command}
% 模板中的命令分为两类：一是格式控制，二是内容替换。格式控制如字体、字号、字距和
% 行距。内容替换如姓名、院系、专业、致谢等等。其中内容替换命令居多，而且主要集中
% 在封面上，其中有以本科论文为最（比硕士和博士论文多了“综合论文训练任务书”一页
% ）。首先来看格式控制命令。
%
% \paragraph{字体}
% \DescribeMacro{\song}
% \DescribeMacro{\fs}
% \DescribeMacro{\hei}
% \DescribeMacro{\kai}
% \DescribeMacro{\li}
% \DescribeMacro{\you}
% 等分别用来切换宋体、仿宋、黑体、楷体、隶书和幼圆字体。为了兼容不同用户的习惯，模
% 板还定义了另外一些字体切换命令，对应关系如下：
%
% \begin{tabular}{llllll}\hline
%  \cs{song} &\cs{fs}&\cs{hei}&\cs{kai}&\cs{li}&\cs{you}\\\hline
%  \cs{songti}&\cs{fangsong}&\cs{heiti}&\cs{kaishu}&\cs{lishu}&\cs{youyuan}\\\hline
% \end{tabular}
%
% \paragraph{字号}
% \DescribeMacro{\chuhao}
% 等命令定义一组字体大小，分别为：
%
% \begin{tabular}{lllll}
% \hline
% |\chuhao|&|\xiaochu|&|\yihao|&|\xiaoyi| &\\
%  |\erhao|&|\xiaoer|&|\sanhao|&|\xiaosan|&\\
% |\sihao|& |\banxiaosi|&|\xiaosi|&|\dawu|&|\wuhao|\\
% |\xiaowu|&|\liuhao|&|\xiaoliu|&|\qihao|& |\bahao|\\\hline
% \end{tabular}
%
% 使用方法为：\cs{command}\oarg{num}，其中~|command| 为字号命令，|num| 为行距。比如
% ~|\xiaosi[1.5]| 表示选择小四字体，行距~1.5 倍。
%
% \paragraph{字距}
% \DescribeMacro{\ziju}
% 更改汉字之间默认的距离，使用格式为~|\ziju{4bp}|，其中的距离只要是合格的~\TeX
% 距离即可。
%
% \paragraph{密级}
% \DescribeMacro{\secretlevel}
% \DescribeMacro{\secretyear}
% 定义秘密级别和年限，参照~|secret| 选项。
%
% \paragraph{引用方式}
% \DescribeMacro{\onlinecite}
% 学校要求的参考文献引用有两种模式：1）上标模式。比如“同样的工作有很多$^{[1,2]}$\ldots”
% 。2）正文模式。比如“文[3]中详细说明了\ldots”。其中上标模式使用远比正文模式频
% 繁，所以为了符合使用习惯，上标模式仍然用常规的~|\cite{key}|，而~|\onlinecite{key}| 则用来生成正文模式。
%
% 关于参考文献模板推荐使用~BIB\TeX，关于中文参考文献需要额外增加一个~Entry：lang。用来指示此参考文献为中文，以便~thubib.bst~处理。如：
% \begin{example}   
% @INPROCEEDINGS{cnproceed,
%   author    = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
%   title     = {武林高手从入门到精通},
%   booktitle = {第~$N$~次华山论剑},
%   year      = 2006,
%   address   = {西安, 中国},
%   month     = sep,
%   lang      = "chinese",
% }
% 
% @ARTICLE{cnarticle,
%   AUTHOR  = "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
%   TITLE   = "论刘姥姥食量大如牛之现实意义",
%   JOURNAL = "红楼梦杂谈",
%   PAGES   = "260--266",
%   VOLUME  = "224",
%   YEAR    = "1800",
%   LANG    = "chinese",
% } 
% \end{example}
%
% \paragraph{书脊}
% \DescribeMacro{\shuji}
% 生成装订的书脊，为竖排格式，默认参数为论文中文题目。如果中文题目中没有英文字母
% ，那么直接调用此命令即可。否则，就要像例子里面那样做一些微调。其实这个命令在独
% 立的文件生成更好一些，不要和论文混在一起。下面是一个列子：
% \begin{example}
% \documentclass{thuthesis}
% \begin{document}
% \ctitle{论文中文题目}
% \cauthor{中文姓名}
% % |\shuji| 命令需要上面两个变量
% \shuji
%
% % 如果你的中文标题中有英文，那可以指定：
% \shuji[清华大学~\hspace{0.1em}\raisebox{2pt}{\LaTeX}%
% \hspace{-0.25em} 论文模板~\hspace{0.1em}\raisebox{2pt}%
% {v\version}\hspace{-0.25em}样例]
% \end{document}
% \end{example}
%
% \paragraph{破折号}
% \DescribeMacro{\pozhehao}  
% 中文破折号在~CJK-\LaTeX\ 里没有很好的处理，我们平时输入的都是两个小短线，比如这样
% ，{\hei 中国――中华人民共和国}。这不符合中文习惯。所以这里定义了一个命令生成
% 更好看的破折号，不过这似乎不是一个好的解决办法。{\color{red}\hei 有同学说不能用在~|\section| 等
% 命令中使用，我暂时没有找到解决的办法，大家暂时先避免这种情况。}
%
% \paragraph{\hspace*{-3em}符号对照表}
% \DescribeEnv{denotation}
% 主要符号表环境。简单定义的一个~list，跟~description 非常类似，使用方法参见示例
% 文件。带一个可选参数，用来指定符号列的宽度。
%
% \paragraph{简历}
% \DescribeEnv{resume}\DescribeMacro{\resumeitem}
% 开启个人简历章节，包括发表文章列表等。其实就是一个~chapter。里面的每个子项目请用命令~|\resumeitem{sub title}|。
%
% \paragraph{附录}
% \DescribeEnv{appendix}
% 所有的附录都插到这里来。因为附录会更改默认的~chapter 属性，而后面的
% {\hei 个人简历}又需要恢复，所以实现为环境可以保证全局的属性不受影响。
%
% \paragraph{致谢声明}
% \DescribeEnv{ack}
% \changes{2.0}{2005/12/19}{把~acknowledge 改为~ack，简单而已。}
% 把致谢做成一个环境更好一些，直接往里面写感谢的话就可以啦！
%
% 下面是内容替换命令，其中以~|c| 开头的命令跟中文相关，|e| 开头则为对应的英文。目前有一些本科
% 论文相关的命令没有实现，主要集中在“综合论文训练任务书”，这部分可能需要手写。
%
% 大多数命令的使用方法都是： \cs{command}\marg{arg}，例外者将具体指出。
% 
%
% \paragraph{论文标题}
% \DescribeMacro{\ctitle}
% \DescribeMacro{\etitle}
% 
% \paragraph{作者姓名}
% \DescribeMacro{\cauthor}
% \DescribeMacro{\eauthor}
% 
% \paragraph{申请学位名称}
% \DescribeMacro{\cdegree}
% \DescribeMacro{\edegree}
% 
% \paragraph{院系名称}
% \DescribeMacro{\caffil}
% \DescribeMacro{\eaffil}
% \cs{caffil}\oarg{精简}\marg{详细}，主要针对本科生的“综合论文训练”部分，因为
% 需要填写的空间有限，最好给出一个详细和精简院系名称，如“计算机科学与技术”和“
% 计算机”。
%
% \paragraph{专业名称}
% \DescribeMacro{\csubject}
% \DescribeMacro{\esubject}
%
% \paragraph{学号（本科论文需要）}
% \DescribeMacro{\studentid}
% 
% \paragraph{班号（本科论文需要）}
% \DescribeMacro{\classid}
% 
% \paragraph{同组同学姓名（本科论文需要）}
% \DescribeMacro{\groupmembers}
% 
% \paragraph{导师姓名}
% \DescribeMacro{\csupervisor}
% \DescribeMacro{\esupervisor}
%
% \paragraph{副导师姓名}
% \DescribeMacro{\cassosupervisor}
% \DescribeMacro{\eassosupervisor}
% 本科生的辅导教师，硕士的副指导教师。
%
% \paragraph{联合导师}
% \DescribeMacro{\ccosupervisor}
% \DescribeMacro{\ecosupervisor}
% 硕士生联合指导教师，博士生联合导师。
%
% \paragraph{论文成文日期}
% \DescribeMacro{\cdate}
% \DescribeMacro{\edate}
% 默认为当前时间，也可以自己指定。
%
% \paragraph{摘要}
% \DescribeMacro{\cabstract}
% \DescribeMacro{\eabstract}
%
% \paragraph{关键词}
% \DescribeMacro{\ckeywords}
% \DescribeMacro{\ekeywords}
% 不同论文格式对关键词的间距和分隔符的要求是不一样的，希望大家使用时注意。
%
% 下面几个命令是本科综合论文训练任务书的条目：
% \paragraph{本科论文中{\hei 论文主要内容及进度安排}}
% \DescribeMacro{\contentsandprogress}
% 
% \paragraph{本科论文中{\hei 论文主要要求（如主要指标）}}
% \DescribeMacro{\mainrequirements}
% 
% \paragraph{本科论文中{\hei 主要参考文献}}
% \DescribeMacro{\mainreferences}
% 
% \paragraph{最终提交}
% 尚未实现。
%
%\subsection{数学环境}
%\label{sec:math}
%\thuthesis{} 定义了常用的数学环境：\\
% \begin{tabular}{llllll}\hline
%   axiom & theorem & definition & proposition & lemma &\\
%   公理 & 定理 & 定义 & 命题 & 引理 & \\\hline
%   proof & corollary & example & exercise & assumption & remark \\
%   证明 & 推论 & 例子& 练习 & 假设 & 注释 \\\hline
% \end{tabular}\\
% 比如：
%\begin{example}
% \begin{definition}
% 道千乘之国，敬事而信，节用而爱人，使民以时。
% \end{definition}
% \end{example}
% 产生（编号自动）：\\[5pt]
% \fbox{{\hei 定义~1.1~~~} {道千乘之国，敬事而信，节用而爱人，使民以时。}}
%
%\subsection{其它}
%\label{sec:othercmd}
%
% 实际上模板中定义了很多内部命令，由于设计过多繁琐的实现细节，此处将其略去。感兴
% 趣的同学可以参看源代码，重新定义以适合自己的需要。
%
%
%\section{致谢}
%\label{sec:thanks}
%
% 感谢~edyfox~的~Makefile！
%
%
% \StopEventually{\PrintChanges\PrintIndex}
% \clearpage
% \section{实现细节}
%
% \subsection{基本信息}
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<cls>\ProvidesClass{thuthesis}
%<cfg>\ProvidesFile{thuthesis.cpx}
%<cls|cfg>[2006/04/15 2.4 Tsinghua University Thesis Template]
%    \end{macrocode}
%
% \subsection{定义选项}
% \label{sec:defoption}
%
% 定义论文类型以及是否涉密
% \changes{v2.4}{2006/04/14}{添加模板名称命令。}
%    \begin{macrocode}
%<*cls>
\def\thuthesis{T\textsc{hu}\-T\textsc{hesis}}
\newif\ifthu@bachelor\thu@bachelorfalse
\newif\ifthu@master\thu@masterfalse
\newif\ifthu@doctor\thu@doctorfalse
\newif\ifthu@secret\thu@secretfalse
\newif\ifthu@submit\thu@submitfalse
\DeclareOption{bachelor}{\thu@bachelortrue}
\DeclareOption{master}{\thu@mastertrue}
\DeclareOption{doctor}{\thu@doctortrue}
\DeclareOption{secret}{\thu@secrettrue}
\DeclareOption{submit}{\thu@submittrue}
%    \end{macrocode}
%
% 使用~dvips，dvipdfm 还是~pdflatex
%    \begin{macrocode}
\newif\ifthu@dvips
\DeclareOption{dvips}{\thu@dvipstrue}
\DeclareOption{dvipdfm}{\thu@dvipsfalse}
%    \end{macrocode}
%
% 如果需要使用~arial 字体，请打开~[arial] 选项
%    \begin{macrocode}
\newif\ifthu@arial
\DeclareOption{arial}{\thu@arialtrue}
%    \end{macrocode}
%
% 目录中英文是否用~arial
%    \begin{macrocode}
\newif\ifthu@arialtoc
\DeclareOption{arialtoc}{\thu@arialtoctrue}
%    \end{macrocode}
% 章节标题中的英文是否用~arial
%    \begin{macrocode}
\newif\ifthu@arialtitle
\DeclareOption{arialtitle}{\thu@arialtitletrue}
%    \end{macrocode}%
%
%
% 将选项传递给~book 类
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{book}}
%    \end{macrocode}
%
% 默认打开~arialtoc。\textbf{ExecuteOPtions} 的参数之间用逗号分割，必须不能有空
% 格。开始不知道，折腾了老半天。
%    \begin{macrocode}
\ExecuteOptions{arialtoc,arialtitle}
\ProcessOptions
\LoadClass[12pt, a4paper]{book}
%    \end{macrocode}
%
%
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
%
% 引用的宏包和相应的定义
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{ifpdf}
%    \end{macrocode}
%
% 用~mathptmx 替换~times 宏包，它可以使公式中也用~times 字体。tt 字体用我们熟悉
% 的~courier。
%    \begin{macrocode}
\RequirePackage{mathptmx}
\RequirePackage{courier}
%    \end{macrocode}
%
% arial 字体需要单独安装，
% 如果不使用~arial 字体，可以用~helvet 字体~|\textsf| 模拟。二者基本没有差别。如
% 果不想安装~arial，也没有关系。
%    \begin{macrocode}
\ifthu@arial
  \IfFileExists{arial.sty}{\RequirePackage{arial}}%
                     {\RequirePackage[scaled=.92]{helvet}}
\else
  \RequirePackage[scaled=0.92]{helvet}
\fi
%    \end{macrocode}
%
% AMSLaTeX 宏包，用来排出更加漂亮的公式
%    \begin{macrocode}
\RequirePackage{amsmath, amssymb}
%    \end{macrocode}
%
% 图形支持宏包。
%    \begin{macrocode}
  \RequirePackage{graphicx}
%    \end{macrocode}
%
% 并排图形。subfigure 已经不再推荐，用新的~subfig。加入~|config| 选项以便兼容
% ~|subfigure| 的命令。
%    \begin{macrocode}
\RequirePackage[config]{subfig}
%    \end{macrocode}
%
% 首行缩进宏包
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}
%
%
% 中文支持宏包
%    \begin{macrocode}
\RequirePackage{CJK, CJKnumb}
%    \end{macrocode}
%
% 中文标点优化处理
%    \begin{macrocode}
\RequirePackage{CJKpunct}
%    \end{macrocode}
%
% 可拷贝的~pdf （需要进一步测试）
%    \begin{macrocode}
\ifpdf % We're not running pdftex
  \RequirePackage{ccmap} % 用 pdflatex 编译
\else
  % \RequirePackage{cmap}
\fi
%    \end{macrocode}
%
% 定理类环境宏包，其中~amsmath 选项用来兼容~AMS LaTeX 的宏包
%    \begin{macrocode}
\RequirePackage[amsmath,thmmarks,hyperref]{ntheorem}
%    \end{macrocode}
%
% 表格控制
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}
%
% 使用三线表： |\toprule|， |\midrule|， |\bottomrule|。当然简单的可以用~|\hwline{wd}|
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}
%
% 控制标题的宏包
%    \begin{macrocode}
\RequirePackage{titlesec}
%    \end{macrocode}
%
% 控制目录的宏包
%    \begin{macrocode}
\RequirePackage{titletoc}
%    \end{macrocode}
%
%
% 浮动图形和表格标题样式。caption2 已经不推荐使用，采用新的~caption。它会自动被
% ~subfig 装载进来。所以可以在后面看到~|captionsetup| 的命令。否则，强制装载。
%    \begin{macrocode}
\@ifpackageloaded{caption}{}{\RequirePackage{caption}}
%    \end{macrocode}
%
% 参考文献引用宏包。
%    \begin{macrocode}
\RequirePackage[numbers,super,sort&compress]{natbib}
%    \end{macrocode}
%
% 更好的列表环境。
%    \begin{macrocode}
\RequirePackage[newitem,newenum]{paralist}
%    \end{macrocode}
%
% 生成有书签的~pdf 及其开关，请结合~gbk2uni 避免书签乱码。
%    \begin{macrocode}
\ifpdf
  \RequirePackage[pdftex]{hyperref}
\else
  \ifthu@dvips
    \RequirePackage[dvips]{hyperref}
  \else
    \RequirePackage[dvipdfm]{hyperref}
  \fi
  %\AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
\fi

\hypersetup{%
  unicode=true,
  CJKbookmarks=true,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=1,
  breaklinks=true,          
  colorlinks=false, 
  plainpages=false,
  pdfborder=0 0 0,
  pdfstartview=FitH}
%    \end{macrocode}
%
% hypernat 可以在引用和参考文件之间建立关系。应该在~natbib 和~hyperref 之后~load，参看其文档。
%    \begin{macrocode}
\RequirePackage{hypernat}
%    \end{macrocode}
%
%
%
% \subsection{主文档格式}
% \label{sec:mainbody}
% 我们的单面和双面模式与常规的不太一样。
%    \begin{macrocode}
\renewcommand\frontmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \@mainmatterfalse
  \pagenumbering{roman}}
\renewcommand\mainmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \@mainmattertrue
  \pagenumbering{arabic}}
\renewcommand\backmatter{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \@mainmatterfalse}
%    \end{macrocode}
%
%\subsubsection{页面设置}
%\label{sec:layout}
% 
% 本来这部分应该是最容易设置的，但根据格式规定出来的结果跟学校的~WORD 样例相差很
% 大，所以只能微调。
% \changes{v2.4}{2006/04/14}{把页面尺寸写入~dvi，避免有的用户通
%   过~dvips 不指定页面类型而得到古怪的结果。}
%    \begin{macrocode} 
\AtBeginDvi{\special{papersize=\the\paperwidth,\the\paperheight}}
\AtBeginDvi{\special{!%
      \@percentchar\@percentchar BeginPaperSize: a4
      ^^Ja4^^J\@percentchar\@percentchar EndPaperSize}}
\setlength{\textwidth}{\paperwidth}
\setlength{\textheight}{\paperheight}
\setlength\marginparwidth{0cm} 
\setlength\marginparsep{0cm}
\addtolength{\textwidth}{-6.4cm}
\setlength{\oddsidemargin}{3.2cm-1in}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\headheight}{20pt}
\setlength{\topskip}{0pt}
\setlength{\skip\footins}{15pt} 
\setlength{\topmargin}{2.8cm-1in} 
\ifthu@bachelor
  \setlength{\footskip}{1.3cm}
  \setlength{\headsep}{0.6cm}
  \addtolength{\textheight}{-7.8cm}  
\else
  \setlength{\footskip}{1.5cm}
  \setlength{\headsep}{0.5cm}
  \addtolength{\textheight}{-8.6cm}
\fi
%    \end{macrocode} 
%
%\subsubsection{公式}
%\label{sec:equation}
%
% 允许太长的公式断行、分页等。
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
%
% 公式距前后文的距离由以下~4 个参数控制：
% \begin{itemize}
% \item |\abovedisplayskip| This specifies the extra space left above a long displayed
%   formula, except with the option fleqn, where |\topsep| is used. A long formula
%   is one that lies closer to the left margin than does the end of the preceding
%   line (default value 12pt plus 3pt minus 9pt).
% \item |\belowdisplayskip| This specifies the extra space left below a long displayed
%   formula, except with the option fleqn, where |\topsep| is used (default value
%   12pt plus 3pt minus 9pt).
% \item |\abovedisplayshortskip| This specifies the extra space left above a short displayed
%   formula, except with the option fleqn, where |\topsep| is used. A
%   short formula is one which starts to the right of where the preceding line
%   ends (default value 0pt plus 3pt).
% \item |\belowdisplayshortskip| This specifies the extra space left below a short displayed
%   formula, except with the option fleqn, where |\topsep| is used (default
%   value 7pt plus 3pt minus 4pt).
% \end{itemize}
%    \begin{macrocode}
\abovedisplayskip=10bp plus 2bp minus 2bp
\abovedisplayshortskip=10bp plus 2bp minus 2bp
\belowdisplayskip=\abovedisplayskip
\belowdisplayshortskip=\abovedisplayshortskip
%    \end{macrocode}
%
% 公式改成(1-1)的形式
%    \begin{macrocode}
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}}
%    \end{macrocode}
% ^^A 使公式编号随着每开始新的一节而重新开始。
% ^^A \@addtoreset{eqation}{section}
%
%
% \subsubsection{浮动对象以及表格}
% \label{sec:float}
%
% 设置浮动对象和文字之间的距离
%    \begin{macrocode}
\setlength{\intextsep}{10pt plus2pt minus2pt}
\setlength{\textfloatsep}{15pt plus2pt minus2pt}
%    \end{macrocode}
%
% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度
% 对象占据过多的文本页面，也可以防止在很大空白的浮动页上放置
% 很小的图形。
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%    \end{macrocode}
%
% 定制浮动图形和表格标题样式
% \begin{itemize}
%   \item 图表标题字体为~11pt， 这里写作大五号
%   \item 去掉图表号后面的冒号。图序与图名文字之间空一个汉字符宽度。
%   \item  图：caption 在下，段前空~6 磅，段后空~12 磅
%   \item  表：caption 在上，段前空~12 磅，段后空~6 磅
% \end{itemize}
% \changes{v2.4}{2006/04/14}{表格内容为~11~磅。}
% \changes{v2.4}{2006/04/14}{图表标题左对齐，取消原先漂亮的~hang~模式。}
%    \begin{macrocode}
\let\thu@tabular\tabular
\renewcommand\tabular{\dawu[1.4]\thu@tabular}
\let\endthu@tabular\endtabular
\DeclareCaptionLabelFormat{thu}{{\dawu\song #1~\rmfamily #2}}
\DeclareCaptionLabelSeparator{thu}{\hspace{1em}}
\DeclareCaptionFont{thu}{\dawu}
\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}
\captionsetup{aboveskip=12bp,belowskip=6bp}
\captionsetup{margin=10pt,labelformat=thu,labelsep=thu,font=thu}
 %\renewcommand{\thesubfigure}{\thefigure--(\arabic{subfigure})}
 % \renewcommand{\p@subfigure}{:}
%    \end{macrocode}
%
% \begin{macro}{\hlinewd}
% 简单的表格使用三线表推荐用~|\hlinewd|。如果表格比较复杂还是用~|booktabs| 的命
% 令好一些。
%    \begin{macrocode}
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1 \futurelet
    \reserved@a\@xhline}
%    \end{macrocode}
% \end{macro}
%
% 增加表格行距
%    \begin{macrocode}
\renewcommand{\arraystretch}{1.1}
%    \end{macrocode}
%
%
% \subsubsection{字体}
% \label{sec:font}
%
% \begin{macro}{\song}
% \begin{macro}{\songit}
% \begin{macro}{\fs}
% \begin{macro}{\fangsong}
% \begin{macro}{\kai}
% \begin{macro}{\kaishu}
% \begin{macro}{\hei}
% \begin{macro}{\heiti}
% \begin{macro}{\li}
% \begin{macro}{\lishu}
% \begin{macro}{\you}
% \begin{macro}{\youyuan}
% 重定义字体命令
%    \begin{macrocode}
\newcommand{\song}{\CJKfamily{song}}    % 宋体
\let\songti\song
\newcommand{\fs}{\CJKfamily{fs}}        % 仿宋体
\let\fangsong\fs
\newcommand{\kai}{\CJKfamily{kai}}      % 楷体
\let\kaishu\kai
\newcommand{\hei}{\CJKfamily{hei}}      % 黑体
\let\heiti\hei
\newcommand{\li}{\CJKfamily{li}}        % 隶书
\let\lishu\li
\newcommand{\you}{\CJKfamily{you}}      % 幼圆
\let\youyuan\you
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 重定义字号命令
%
% Ref 1:
% \begin{verbatim}
% 参考科学出版社编写的《著译编辑手册》(1994年)
% 七号      5.25pt        1.845mm
% 六号      7.875pt      2.768mm
% 小五号    9pt              3.163mm
% 五号      10.5pt        3.69mm
% 小四号    12pt            4.2175mm
% 四号      13.75pt      4.83mm
% 三号      15.75pt      5.53mm
% 二号      21pt            7.38mm
% 一号      27.5pt        9.48mm
% 小初号    36pt            12.65mm
% 初号      42pt            14.76mm
%
% 这里的 pt 对应的是 1/72.27 inch，也就是 TeX 中的标准 pt
%\end{verbatim}
%
% Ref 2:
% WORD 中的字号对应该关系如下:
% \begin{verbatim}
% 初号 = 42bp = 14.82mm = 42.1575pt
% 小初 = 36bp = 12.70mm = 36.135 pt
% 一号 = 26bp = 9.17mm = 26.0975pt
% 小一 = 24bp = 8.47mm = 24.09pt
% 二号 = 22bp = 7.76mm = 22.0825pt
% 小二 = 18bp = 6.35mm = 18.0675pt
% 三号 = 16bp = 5.64mm = 16.06pt
% 小三 = 15bp = 5.29mm = 15.05625pt
% 四号 = 14bp = 4.94mm = 14.0525pt
% 小四 = 12bp = 4.23mm = 12.045pt
% 五号 = 10.5bp = 3.70mm = 10.59375pt
% 小五 = 9bp = 3.18mm = 9.03375pt
% 六号 = 7.5bp = 2.56mm
% 小六 = 6.5bp = 2.29mm
% 七号 = 5.5bp = 1.94mm
% 八号 = 5bp = 1.76mm
%
% 1bp = 72.27/72 pt
%\end{verbatim}
%
% \begin{macro}{\chuhao,\xiaochu}
% \begin{macro}{\yihao, \xiaoyi}
% \begin{macro}{\erhao, \xiaoer}
% \begin{macro}{\sanhao, \xiaosan}
% \begin{macro}{\sihao,\banxiaosi}
% \begin{macro}{\xiaosi}
% \begin{macro}{\dawu, \wuhao}
% \begin{macro}{\xiaowu}
% \begin{macro}{\liuhao, \xiaoliu}
% \begin{macro}{\qihao}
% \begin{macro}{\bahao}
% 采用新的字体命令格式，避免了字号选择和行距的紧耦合。
% 所有字号定义时为单倍行距，并提供选项指定行距倍数。
%    \begin{macrocode}
\newlength\thu@linespace
\newcommand{\thu@choosefont}[2]{%
      \setlength{\thu@linespace}{#2*\real{#1}}%
      \fontsize{#2}{\thu@linespace}\selectfont}
\newcommand{\chuhao}[1][\baselinestretch]{\thu@choosefont{#1}{42bp}}
\newcommand{\xiaochu}[1][\baselinestretch]{\thu@choosefont{#1}{36bp}}
\newcommand{\yihao}[1][\baselinestretch]{\thu@choosefont{#1}{26bp}}
\newcommand{\xiaoyi}[1][\baselinestretch]{\thu@choosefont{#1}{24bp}}
\newcommand{\erhao}[1][\baselinestretch]{\thu@choosefont{#1}{22bp}}
\newcommand{\xiaoer}[1][\baselinestretch]{\thu@choosefont{#1}{18bp}}
\newcommand{\sanhao}[1][\baselinestretch]{\thu@choosefont{#1}{16bp}}
\newcommand{\xiaosan}[1][\baselinestretch]{\thu@choosefont{#1}{15bp}}
\newcommand{\sihao}[1][\baselinestretch]{\thu@choosefont{#1}{14bp}}
\newcommand{\banxiaosi}[1][\baselinestretch]{\thu@choosefont{#1}{13bp}}
\newcommand{\xiaosi}[1][\baselinestretch]{\thu@choosefont{#1}{12bp}}
\newcommand{\dawu}[1][\baselinestretch]{\thu@choosefont{#1}{11bp}}
\newcommand{\wuhao}[1][\baselinestretch]{\thu@choosefont{#1}{10.5bp}}
\newcommand{\xiaowu}[1][\baselinestretch]{\thu@choosefont{#1}{9bp}}
\newcommand{\liuhao}[1][\baselinestretch]{\thu@choosefont{#1}{7.5bp}}
\newcommand{\xiaoliu}[1][\baselinestretch]{\thu@choosefont{#1}{6.5bp}}
\newcommand{\qihao}[1][\baselinestretch]{\thu@choosefont{#1}{5.5bp}}
\newcommand{\bahao}[1][\baselinestretch]{\thu@choosefont{#1}{5bp}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% 定义行距
% 正文小四号（12pt）字，行距为固定值20磅，大约是20/12=1.6667倍行间
%    \begin{macrocode}
\renewcommand\normalsize{\fontsize{12bp}{20bp}\selectfont}
%    \end{macrocode}
%
%
% \subsubsection{段落}
% \label{sec:paragraph}
%
% 用于中文段落缩进和正文版式
%    \begin{macrocode}
\newlength\CJKtwospaces
\def\CJKindent{%
  \settowidth\CJKtwospaces{\CJKchar{"0A1}{"0A1}\CJKchar{"0A1}{"0A1}}%
  \parindent\CJKtwospaces}
%    \end{macrocode}
%
% 段落之间的竖直距离
%    \begin{macrocode}
\setlength{\parskip}{0pt plus2pt minus0pt}
%    \end{macrocode}
%
%
% \subsubsection{中文标题定义}
% \label{sec:theor}
%
% 谢谢王垠，解决方块乱跑的问题。
%    \begin{macrocode}
\gdef\@endtrivlist#1{%  % from \endtrivlist
  \if@inlabel \indent\fi
  \if@newlist \@noitemerr\fi
  \ifhmode
     \ifdim\lastskip >\z@ #1\unskip \par  %<<<<<<<<<<<<<<<<<<<<<<
           \else #1\unskip \par \fi
  \fi
  \if@noparlist \else
    \ifdim\lastskip >\z@
       \@tempskipa\lastskip \vskip -\lastskip
      \advance\@tempskipa\parskip \advance\@tempskipa -\@outerparskip
      \vskip\@tempskipa
    \fi
    \@endparenv
  \fi #1}
%    \end{macrocode}
%
% “定理”字样使用黑体，正文使用宋体，冒号隔开
%    \begin{macrocode}
\theoremstyle{plain}
\theorembodyfont{\song\rmfamily}
\theoremheaderfont{\hei\rmfamily}
 % \theoremsymbol{\ensuremath{\blacksquare}}
\theoremsymbol{}
%</cls>
%    \end{macrocode}
%
%
%    \begin{macrocode}
%<*cfg>
\theoremseparator{：}
\newtheorem{assumption}{假设}[chapter]
\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{remark}{例}[chapter]
\theoremsymbol{\ensuremath{\square}}
\theoremstyle{nonumberplain}
\newtheorem{proof}{证明}

\@ifundefined{CJKnumber}
  {\def\CJKnumber#1{\ifcase#1零\or
                    一\or二\or三\or四\or五\or
                    六\or七\or八\or九\or十\or十一\fi}}{}

\renewcommand\contentsname{目\hspace{1em}录}
\renewcommand\listfigurename{插图}
\renewcommand\listtablename{表格}

\@ifundefined{chapter}
  {\renewcommand\refname{参考文献}}
  {\renewcommand\bibname{参考文献}}

\renewcommand\indexname{索引}
\renewcommand\figurename{图}
\renewcommand\tablename{表}
\newcommand\CJKprepartname{第}
\newcommand\CJKpartname{部分}
\newcommand\CJKthepart{\CJKnumber{\@arabic\c@part}}

\@ifundefined{chapter}{}{%
  \newcommand\CJKprechaptername{第}
  \newcommand\CJKchaptername{章}
  \newcommand\CJKthechapter{\@arabic\c@chapter}
  \renewcommand\chaptername{\CJKprechaptername~\CJKthechapter~\CJKchaptername}}

\renewcommand\appendixname{附录}

\newcommand{\abstractshortname}{摘\hspace{1em}要}
\newcommand{\abstractname}{摘\hspace{1em}要}

\let\CJK@todaysave=\today
\def\CJK@todaysmall{~\the\year~年~\the\month~月~\the\day~日}
\def\CJK@todaybig{\CJKdigits{\the\year}年\CJKnumber{\the\month}月\CJKnumber{\the\day}日}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
  \or\def\CJK@today{\CJK@todaysmall}
  \or\def\CJK@today{\CJK@todaybig}
  \fi}
%</cfg>
%    \end{macrocode}
%
%
% \subsubsection{章节标题}
% \label{sec:titleandtoc}
%
% \iffalse
% titlesec 提供了~chaptertitlename 可以根据当前环境自动选择~chaptername 还是
% ~appendixname。其实就是~|\@chapapp|
% \fi
%
% \iffalse
% |\titleformat| is used to define the format, before and after options are used
% to define the codes running before and after the command. While |\titlespacing|
% redefines the spaces before, after, left and right of the command. So do not
% mix them up by the same options such as before. 2005.4.22
% format:
%      |\titleformat|{command}[shape]{format}{label}{sep}{before code}{after code}
%      |\titlespace|{command}{left}{before}{after}{right}
% \fi
%
% 如果章节题目中的英文要使用~arial，那么就加上~sffamily
%    \begin{macrocode}
%<*cls>
\let\mytitle=\relax % relax means "do nothing"
\ifthu@arialtitle
  \let\mytitle=\sffamily
\fi
%    \end{macrocode}
%
% 章序号与章名之间空一个汉字符 黑体三号字，居中书写，单倍行距，段前空~24 磅，段
% 后空~18 磅。
%    \begin{macrocode}
\titleformat{\chapter}%
    [hang]%shape
    {\filcenter\hei\mytitle\ifthu@bachelor\xiaosan\else\sanhao[1]\fi}%format
    {\@chapapp}%label
    {1em}
    {}%code before
\titlespacing{\chapter}%
    {0bp}{20bp}{24bp} % 这里用18bp显得小一些
%    \end{macrocode}
%
% 一级节标题，例如：2.1  实验装置与实验方法
% 节标题序号与标题名之间空一个汉字符（下同）。
% 采用黑体四号（14pt）字居左书写，行距为固定值~20 磅，段前空~24 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\section}%
    [hang]%
    {\hei\mytitle\sihao[1.429]}%
    {\thesection}%
    {1em}%
    {}%
    {}%
\titlespacing{\section}%
    {0bp}{24bp}{6bp}
%    \end{macrocode}
%
% 二级节标题，例如：2.1.1  实验装置
% 采用黑体~13pt 字居左书写，行距为固定值~20 磅，段前空~12 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\subsection}%
    [hang]%
    {\hei\mytitle\banxiaosi[1.538]}%
    {\thesubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsection}%
    {0bp}{16bp}{6bp}
%    \end{macrocode}
%
% 三级节标题，例如：2.1.2.1  归纳法
% 采用黑体小四号（12pt）字居左书写，行距为固定值~20 磅，段前空~12 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\subsubsection}%
    [hang]%
    {\hei\mytitle\xiaosi[1.667]}%
    {\thesubsubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsubsection}%
    {0bp}{16bp}{6bp} 
%    \end{macrocode}
%
%
% \subsubsection{目录格式}
% \label{sec:toc}
%
% 最多涉及~4 层，即: x.x.x.x。\par
% chapter(0), section(1), subsection(2), subsubsection(3)
%
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%    \end{macrocode}
%
% \iffalse
% 为了方便控制，使用titlecontents取代dottedcontents命令。
%
% 命令说明：
% \begin{verbatim}
% \dottedcontents[<section>][<left>]{<above}{<label width>}{<leader width>}
% \dottedcontents{chapter}[0.0em]{\hei\vspace{6bp}}{0bp}{5pt}
% \dottedcontents{section}[1.16cm]{}{1.8em}{5pt}
% \dottedcontents{subsection}[1.50cm]{}{2.7em}{5pt}
% \dottedcontents{subsubsection}[2.36cm]{}{3.4em}{5pt}
% \end{verbatim}
% 命令说明：
% \begin{verbatim}
% \titlecontents{section}[left]{above}
% {before with label}{before without label}
% {filler and page}[after]
% \end{verbatim}
% 对于filler可以参考~|\titlerule*[1pc]{.}| 灵活调节。
% contentslabel 即是~2.3 等标号的宽度。
% \fi
%
% 每章标题行前空6磅，后空0磅。
% 如果使用目录项中英文要使用~arial，那么就加上~sffamily
% \changes{v2.0}{2005/12/18}{附录的目录项需要调整一下。以及公式编号方式等等。}
%    \begin{macrocode}
\let\mytoc=\relax
\ifthu@arialtoc
  \let\mytoc=\sffamily
\fi

\def\thu@chaptername{\CJKprechaptername~\thecontentslabel~\CJKchaptername} % 
\titlecontents{chapter}
              [0.0em]
              {\hei\addvspace{6bp minus6bp}}
%    \end{macrocode}
% 章节名中英文用~arial 字体，页码仍用~times
%    \begin{macrocode}
              {\mytoc\thu@chaptername\hspace{1em}}
              {}
              {\dotfill\textrm{\contentspage}}
\let\thu@appendix\appendix
\renewenvironment{appendix}{%
  \thu@appendix
  \gdef\@chapapp{\appendixname~\thechapter}
  \renewcommand\theequation{\ifnum \c@chapter>\z@ \thechapter-\fi \@arabic\c@equation}
  %if you do not like the appendix sections appear in toc, do usepackage tocvsec2
  %\settocdepth{chapter}
  \titlecontents{chapter}
              [0.0em]
              {\hei\addvspace{6bp minus6bp}}
              {\mytoc\appendixname~\thecontentslabel\hspace{1em}}
              {}
              {\dotfill\textrm{\contentspage}}}{}

\titlecontents{section}
              [3em]
              {}
              {\mytoc\contentslabel{1.8em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsection}
              [4.6em]
              {}
              {\mytoc\contentslabel{2.7em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsubsection}
              [6em]
              {}
              {\mytoc\contentslabel{3.4em}}
              {}
              {\dotfill\textrm{\contentspage}}
%    \end{macrocode}
%
% \subsubsection{页眉页脚}
% \label{sec:headerfooter}
%
% 新的一章必须从奇数页开始（openright），所以必须保证它前面那页如果没有内容也必
% 须没有页眉页脚。code stolen from fancyhdr
%    \begin{macrocode}
\let\thu@cleardoublepage\cleardoublepage
\newcommand{\thu@clearemptydoublepage}{%
  \clearpage{\pagestyle{empty}\thu@cleardoublepage}}
\let\cleardoublepage\thu@clearemptydoublepage
%    \end{macrocode}
%
% 定义页眉和页脚。chapter 自动调用~thispagestyle{plain}，所以要重新定义~plain。
% \changes{v2.0}{2005/12/18}{以前的太乱了，重新整理过清晰多了。}
% \changes{v2.1}{2006/03/01}{彻底放弃~fancyhdr，定义自己的样式。}
%    \begin{macrocode}
\def\ps@plain{% 
    \def\@oddhead{%
      \vbox to\headheight{%
        \hb@xt@\textwidth{\hfill\wuhao%
        \ifthu@bachelor\hei\thu@schoolename\thu@bachelor@subtitle%
         \else\song\leftmark\fi\hfill}%
        \vskip2pt\hbox{\vrule width\textwidth height0.4pt depth0pt}}}%
    \let\@evenhead=\@oddhead   
    \def\@oddfoot{\hfil\wuhao\thepage\hfil}
    \let\@evenfoot=\@oddfoot}
\pagestyle{plain}
%    \end{macrocode}
%
% 去掉页眉章节标题中的数字: 这里统一定义chaptermark, sectionmark更好! chapter*并不自动执行mark命令，所以需要手动写进去。
% 一种可能就是重定义chapter*。反正它只有两个参数。
%    \begin{macrocode} 
\renewcommand{\chaptermark}[1]{\markboth{\@chapapp \ ~~#1}{}}
%    \end{macrocode}
%
%
%\subsubsection{脚注}
%\label{sec:footnote}
%
% \begin{macro}{MakePerPage}
%   从~perpage.sty 中抽取的代码，使~footnote 按页编号。不再用臃肿的~footmisc。
%    \begin{macrocode}
\newcommand*\MakePerPage[2][\@ne]{%
  \expandafter\def\csname c@pchk@#2\endcsname{\c@pchk@{#2}{#1}}%
  \newcounter{pcabs@#2}%
  \@addtoreset{pchk@#2}{#2}}
\def\new@pagectr#1{\@newl@bel{pchk@#1}}
\def\c@pchk@#1#2{\z@=\z@
  \begingroup
  \expandafter\let\expandafter\next\csname pchk@#1@\arabic{pcabs@#1}\endcsname
  \addtocounter{pcabs@#1}\@ne
  \expandafter\ifx\csname pchk@#1@\arabic{pcabs@#1}\endcsname\next
  \else \setcounter{#1}{#2}\fi
  \protected@edef\next{%
    \string\new@pagectr{#1}{\arabic{pcabs@#1}}{\noexpand\thepage}}%
  \protected@write\@auxout{}{\next}%
  \endgroup\global\z@}
\MakePerPage{footnote}   
%</cls>
%    \end{macrocode}
% \end{macro}
%
% 脚注字体：宋体小五，单倍行距。 悬挂缩进1.5字符。标号在正文中是上标，在脚注中为
% 正体。默认情况下~|\@makefnmark| 显示为上标，同时为脚标和正文所用，所以如果要区
% 分，必须分别定义脚注的标号和正文的标号。
% \changes{v2.1}{2006/03/01}{让脚注它悬挂起来，而且中文中用上标，脚注中用正体。}
%    \begin{macrocode}
%<*cls>
\def\footnoterule{\vskip-3\p@\hrule\@width0.3\textwidth\@height0.4\p@\vskip2.6\p@} 
\let\thu@footnotesize\footnotesize
\renewcommand\footnotesize{\thu@footnotesize\xiaowu[1.3]} % 单倍行距太丑了，还是用1.3吧
\let\thu@fnsymbol\@fnsymbol
\renewcommand{\thefootnote}{\thu@fnsymbol\c@footnote}
\def\@makefnmark{\textsuperscript{\hbox{\normalfont\thu@fnsymbol\c@footnote}}}
\long\def\@makefntext#1{
    \bgroup
      \setbox\@tempboxa\hbox{%
          \hb@xt@ 2em{\@thefnmark\hss}}
      \leftmargin\wd\@tempboxa
      \rightmargin\z@
      \linewidth \columnwidth
      \advance \linewidth -\leftmargin
      \parshape \@ne \leftmargin \linewidth
      \footnotesize
      \@setpar{{\@@par}}%
      \leavevmode
      \llap{\box\@tempboxa}%
      #1
    \par\egroup}
%</cls>
%    \end{macrocode}
%
% 这部分不得不暂时放到配置文件中，因为带圈的~cjk 汉字不能现在使用。
% 脚注序号采用“①，……，⑩”。由于带圈的~CJK 数字只有~10 个，每页可用的脚注数使有限的。
% \begin{macro}{thu@number}
%   很简单的编号，输入~i，输出为带圈的~i。
%    \begin{macrocode}
%<*cfg>
\def\thu@i{①}
\def\thu@ii{②}
\def\thu@iii{③}
\def\thu@iv{④}
\def\thu@v{⑤}
\def\thu@vi{⑥}
\def\thu@vii{⑦}
\def\thu@viii{⑧}
\def\thu@ix{⑨}
\def\thu@x{⑩}
\renewcommand\thu@fnsymbol[1]{\ifcase#1\or\thu@i\or\thu@ii\or\thu@iii%
 \or\thu@iv\or\thu@v\or\thu@vi\or\thu@vii\or\thu@viii\or\thu@ix\or\thu@x\else\@ctrerr\fi}
%</cfg>
%    \end{macrocode}
% \end{macro}
%
%
%
% \subsubsection{封面和封底}
% \label{sec:cover}
%
% 封面、摘要、版权、致谢格式定义
% \changes{v2.0}{2005/12/18}{增加了封面密级，增加博士封面支持}
% \begin{macro}{secretlevel}
% \begin{macro}{secretyear}
% \begin{macro}{ctitle}
% \begin{macro}{cdegree}
% \begin{macro}{caffil}
% \begin{macro}{csubject}
% \begin{macro}{cauthor}
% \begin{macro}{studentid}
% \begin{macro}{classid}
% \begin{macro}{groupmembers}
% \begin{macro}{csupervisor}
% \begin{macro}{cassosupervisor}
% \begin{macro}{ccosupervisor}
% \begin{macro}{cdate}
% \begin{macro}{cabstract}
% \begin{macro}{ckeywords}
% \begin{macro}{etitle}
% \begin{macro}{edegree}
% \begin{macro}{eaffil}
% \begin{macro}{esubject}
% \begin{macro}{eauthor}
%    \begin{macrocode}
%<*cls>
\def\secretlevel#1{\def\thu@secretlevel{#1}}
\def\secretyear#1{\def\thu@secretyear{#1}}
\def\ctitle#1{\def\thu@ctitle{#1}}\def\thu@ctitle{}
\def\cdegree#1{\def\thu@cdegree{#1}}\def\thu@cdegree{}
\newcommand\caffil[2][]{\def\thu@caffil@short{#1}\def\thu@caffil{#2}}
\def\thu@caffil{}
\def\thu@caffil@short{}
\def\csubject#1{\def\thu@csubject{#1}}\def\thu@csubject{}
\def\cauthor#1{\def\thu@cauthor{#1}}\def\thu@cauthor{}
\def\studentid#1{\gdef\thu@studentid{#1}}\def\thu@studentid{}
\def\classid#1{\gdef\thu@classid{#1}}\def\thu@classid{}
\def\groupmemebers#1{\gdef\thu@groupmembers{#1}}\def\thu@groupmembers{}
\def\csupervisor#1{\def\thu@csupervisor{#1}}\def\thu@csupervisor{}
\def\cassosupervisor#1{\def\thu@cassosupervisor{#1}}\def\thu@cassosupervisor{}
\def\ccosupervisor#1{\def\thu@ccosupervisor{#1}}\def\thu@ccosupervisor{}
\def\cdate#1{\def\thu@cdate{#1}}\def\thu@cdate{} 
\long\def\cabstract#1{\long\def\thu@cabstract{#1}}\long\def\thu@cabstract{}
\def\ckeywords#1{\def\thu@ckeywords{#1}}\def\thu@ckeywords{}
\def\etitle#1{\def\thu@etitle{#1}}\def\thu@etitle{}
\def\edegree#1{\def\thu@edegree{#1}}\def\thu@edegree{}
\def\eaffil#1{\def\thu@eaffil{#1}}\def\thu@eaffil{}
\def\esubject#1{\def\thu@esubject{#1}}\def\thu@esubject{}
\def\eauthor#1{\def\thu@eauthor{#1}}\def\thu@eauthor{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{esupervisor}
% \begin{macro}{eassosupervisor}
% \begin{macro}{ecosupervisor}
% \begin{macro}{edate}
% \begin{macro}{eabstract}
% \begin{macro}{ekeywords}
% \begin{macro}{contentsandpregress}
% \begin{macro}{mainrequirements}
% \begin{macro}{mainreferences}
%    \begin{macrocode}
\def\esupervisor#1{\def\thu@esupervisor{#1}}\def\thu@esupervisor{}
\def\eassosupervisor#1{\def\thu@eassosupervisor{#1}}\def\thu@eassosupervisor{}
\def\ecosupervisor#1{\def\thu@ecosupervisor{~ & #1\\}}\def\thu@ecosupervisor{}
\def\edate#1{\def\thu@edate{#1}}\def\thu@edate{}
\long\def\eabstract#1{\long\def\thu@eabstract{#1}}\long\def\thu@eabstract{}
\def\ekeywords#1{\def\thu@ekeywords{#1}}\def\thu@ekeywords{}
\newcommand\contentsandprogress[1]{\renewcommand\thu@contentsandprogress[1][]{#1}}
\newcommand\thu@contentsandprogress[1][]{}
\newcommand\mainrequirements[1]{\renewcommand\thu@mainrequirements[1][]{#1}}
\newcommand\thu@mainrequirements[1][]{}
\newcommand\mainreferences[1]{\renewcommand\thu@mainreferences[1][]{#1}}
\newcommand\thu@mainreferences[1][]{}
%</cls>
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
% \changes{v1.4rc1}{2005/12/14}{I have to put all chinese chars into cfg,
% otherwise they would not appear.} TODO: 去掉里面的hfill，用ziju调节
%    \begin{macrocode}
%<*cfg>
\def\thu@title@sep{：}
\def\thu@secretlevel{秘密}
\def\thu@secretyear{\the\year}
\def\thu@schoolename{清华大学}
\def\thu@bachelor@subtitle{综合论文训练}
\def\thu@bachelor@title@pre{题目}
\def\thu@bachelor@affiltitle{系\hfill别}
\def\thu@bachelor@subjecttitle{专\hfill业}
\def\thu@bachelor@authortitle{姓\hfill名}
\def\thu@bachelor@studentidtitle{学号}
\def\thu@bachelor@classtitle{班号}
\def\thu@bachelor@groupmember{同组姓名}
\def\thu@bachelor@projecttitle{一、课题名称：}
\def\thu@bachelor@maincontents@title{二、论文主要内容及进度安排：}
\def\thu@bachelor@requirements@title{三、论文主要要求（如主要指标）：}
\def\thu@bachelor@mainreference@title{四、主要参考文献：}
\def\thu@bachelor@supervisor@comments{指导教师评语：}
\def\thu@bachelor@supervisor@sig{指导教师（签字）}
\def\thu@bachelor@revise@comments{评阅教师评语：}
\def\thu@bachelor@revise@sig{评阅教师（签字）}
\def\thu@bachelor@defense@comments{答辩小组意见：}
\def\thu@bachelor@defense@sig{组\hspace{2em}长（签字）}
\def\thu@bachelor@score{成绩：}
\def\thu@bachelor@teaching@sig{教学负责人签字}
\def\thu@bachelor@cdate{年\hskip3em月\hskip3em日}
\def\thu@bachelor@overviewtitle{综合论文训练任务书}
\def\thu@secretlevel@inner{内部}
\def\thu@secret@title{%
  \thu@secretlevel\ifx\thu@secretlevel\thu@secretlevel@inner\else★\fi%
   \hspace{2em}\thu@secretyear\hspace{1em}年}
\def\thu@apply{{\ziju{2bp}（申请清华大学\thu@cdegree学位论文）}}
\def\thu@caffiltitle{培\hfill养\hfill单\hfill位}
\def\thu@csubjecttitle{学\hfill科}
\def\thu@cauthortitle{研\hfill究\hfill生}
\def\thu@csupervisortitle{指\hfill导\hfill教\hfill师}
\ifthu@bachelor
    \def\thu@cassosupertitle{辅\hfill导\hfill教\hfill师}
\else
    \def\thu@cassosupertitle{副\hfill指\hfill导\hfill教\hfill师}
\fi
\def\thu@ccosupertitle%
  {\ifthu@doctor 联\hfill合\hfill导\hfill师\else \ifthu@master 联合指导教师 \fi\fi}
\cdate{\ifthu@bachelor\the\year~~年~~\the\month~~月~~\the\day~~日
       \else\CJKdigits{\the\year}年\CJKnumber{\the\month}月\fi}
\edate{\ifcase \month \or January\or February\or March\or April\or May\or June\or July
  \or August\or September\or October\or November\or December\fi,\ \ \the\year}
\newcommand{\thu@authtitle}{关于学位论文使用授权的说明}
\newcommand{\thu@authorization}{%
\ifthu@bachelor 
\hspace*{2em}本人完全了解清华大学有关保留、使用学位论文的规定，即：学校有权保留学位
论文的复印件，允许该论文被查阅和借阅；学校可以公布该论文的全部或部分内
容，可以采用影印、缩印或其他复制手段保存该论文。
\else
  \hspace*{2em}本人完全了解清华大学有关保留、使用学位论文的规定，即：

  \hspace*{2em}清华大学拥有在著作权法规定范围内学位论文的使用权，其中包
  括：（1）已获学位的研究生必须按学校规定提交学位论文，学校可以采用影印
  、缩印或其他复制手段保存研究生上交的学位论文；（2）为教学和科研目的，
  学校可以将公开的学位论文作为资料在图书馆、资料室等场所供校内师生阅读
  ，或在校园网上供校内师生浏览部分内容\ifthu@master 。\else ；（3）根据
  《中华人民共和国学位条例暂行实施办法》，向国家图书馆报送可以公开的学
  位论文。\fi

  \hspace*{2em}本人保证遵守上述规定。
\fi}

\newcommand{\thu@authorizationaddon}{%
  \ifthu@bachelor(涉密的学位论文在解密后应遵守此规定)\else（保密的论文在解密后应遵守此规定）\fi}
\newcommand{\thu@authorsig}{\ifthu@bachelor 签\hskip2em名：\else作者签名：\fi}
\newcommand{\thu@teachersig}{导师签名：}
\newcommand{\thu@frontdate}{日\hspace{2em}期：}
\newcommand{\thu@keywords}{关键词：}
%</cfg>
%    \end{macrocode}
%
%
% \begin{macro}{thu@first@titlepage}
% 论文封面第一页！
%
% 题名使用一号黑体字，一行写不下时可分两行写，并采用~1.25 倍行距。
% 申请学位的学科门类: 小二号宋体字。
% 中文封面页边距：
%  上-~6.0 厘米，下-~5.5 厘米，左-~4.0 厘米，右-~4.0 厘米，装订线~0 厘米；
%    \begin{macrocode}
%<*cls>
\newcommand{\thu@first@titlepage}{
   \begin{center}
    \vspace*{-1.3cm}
    \parbox[b][2.4cm][t]{\textwidth}{%
       \ifthu@secret\hfill{\sihao\thu@secret@title}\else\rule{1cm}{0cm}\fi}

\ifthu@bachelor
    \vskip0.2cm
    {\ziju{10bp}\yihao\li\thu@schoolename}
    \par\vskip1.2cm
    {\ziju{18bp}\xiaochu\hei\thu@bachelor@subtitle}
    \vskip2.5cm
    \noindent\hei\xiaoer\thu@bachelor@title@pre\thu@title@sep
    \parbox[t]{10cm}{%
       \begin{picture}(0,0)(0,0)
         \setlength\unitlength{1cm}
         \linethickness{1.3pt}
         \put(0,-0.21){\line(1,0){10}}
         \put(0,-1.7){\line(1,0){10}}
       \end{picture}
       \yihao[1.55]\thu@ctitle} %TODO: CJKulem.sty
    \vskip1.55cm
\else
    \parbox[t][9cm][t]{\paperwidth-8cm}{
    \renewcommand{\baselinestretch}{1.5}
    \begin{center}
    \yihao[1.2] {\hei \thu@ctitle}\par
    \ifthu@master
      \erhao[1.1] \textbf{\sffamily\thu@etitle}\par\vskip 5bp
    \else 
       \ifthu@doctor
         \par\vskip 20bp
       \fi	
    \fi
    \xiaoer[1] \textrm{\thu@apply}
    \end{center}}
\fi
%    \end{macrocode}
%
% 作者及导师信息部分使用三号仿宋字
% \changes{v2.0}{2005/12/20}{封面的培养单位，学科等内容字距自动调整。}
% \changes{v2.1}{2006/02/29}{增加本科部分。}
%    \begin{macrocode}
    \parbox[t][7.8cm][t]{\textwidth}{{\sanhao[1.5]
    \begin{center}\fs
\ifthu@bachelor
    \setlength{\extrarowheight}{4pt}
    \begin{thu@tabular}{p{5em}@{\extracolsep{4pt}}l}
    \thu@bachelor@affiltitle \thu@title@sep & \thu@caffil\\
    \thu@bachelor@subjecttitle \thu@title@sep & \thu@csubject\\
    \thu@bachelor@authortitle \thu@title@sep & \thu@cauthor \\
    \thu@csupervisortitle \thu@title@sep & \thu@csupervisor\\
    \thu@cassosupertitle \thu@title@sep & \thu@cassosupervisor\\
\else
    \setlength{\extrarowheight}{2pt}
    \begin{thu@tabular}{p{7em}@{\extracolsep{4pt}}l}
    \thu@caffiltitle\thu@title@sep & {\ziju{3bp}\thu@caffil}\\
    \thu@csubjecttitle\thu@title@sep & {\ziju{3bp}\thu@csubject}\\
    \thu@cauthortitle\thu@title@sep & {\ziju{11bp}\thu@cauthor}\\
    \thu@csupervisortitle\thu@title@sep & {\ziju{11bp}\thu@csupervisor}\\
    \ifx\thu@cassosupervisor\@empty \else
        \thu@cassosupertitle\thu@title@sep & {\ziju{11bp}\thu@cassosupervisor}\\
    \fi
    \ifx\thu@ccosupervisor\@empty \else
        \thu@ccosupertitle\thu@title@sep & {\ziju{11bp}\thu@ccosupervisor}
    \fi
\fi
    \end{thu@tabular}
    \end{center}}}
%    \end{macrocode}
%
% 论文成文打印的日期，用三号宋体汉字，不用阿拉伯数字
%    \begin{macrocode}
     \begin{center}
     {\ifthu@bachelor\xiaosi\else\sanhao\fi \song \thu@cdate}
    \end{center}
    \end{center}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{thu@bachelor@comments}
% 本科论文封面“评语”部分。
%    \begin{macrocode}
\newcommand\thu@reviserule[1][0.4pt]{\rule[-1.5pt]{6em}{#1}}
\def\thu@revisebox#1#2#3{\noindent\textbf{\sihao #2}\par%
             \vspace{#1}\hfill\makebox[8em][l]{\xiaosi #3}\thu@reviserule\vskip0.5cm}
\newcommand\thu@anotherrule[2][6em]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\newcommand{\thu@bachelor@comments}{%
  \thu@revisebox{4.7cm}\thu@bachelor@supervisor@comments\thu@bachelor@supervisor@sig\par%
  \thu@revisebox{5.3cm}\thu@bachelor@revise@comments\thu@bachelor@revise@sig\par%
  \thu@revisebox{5cm}\thu@bachelor@defense@comments\thu@bachelor@defense@sig%
  \parbox[t][2cm][b]{\textwidth}{\hskip3cm{\bf\sihao\thu@bachelor@score\thu@reviserule[1pt]}\par%
  \hfill{\xiaosi\thu@bachelor@teaching@sig\thu@reviserule}\par%
  \vskip0.5cm\hfill{\xiaosi\thu@bachelor@cdate\hskip3em}}%
  \cleardoublepage\phantomsection\pdfbookmark[0]{\thu@bachelor@overviewtitle}{overview}%
  \vspace*{0.2cm}\thu@bachelor@overview}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{thu@bachelor@overview}
% 本科封面的“综合论文训练任务书”部分。
%    \begin{macrocode}
\newcommand\thu@bachelor@overview{%
   {\xiaochu\hei\centerline{\thu@bachelor@overviewtitle}}\vskip3cm%
   \noindent\sihao\kai\makebox[2em][l]{\thu@bachelor@authortitle}\thu@anotherrule[7em]\thu@cauthor%
   \thu@bachelor@studentidtitle\thu@anotherrule[7em]\thu@studentid%
   \thu@bachelor@classtitle\thu@anotherrule[7em]\thu@classid\par\vskip0.5cm%
   \noindent\makebox[2em][l]{\thu@bachelor@affiltitle}\thu@anotherrule{%
     \ifx\thu@caffil@short\relax\thu@caffil\else\thu@caffil@short\fi}%
   \thu@bachelor@groupmember\thu@anotherrule[5em]\thu@groupmembers%
   \makebox[4em][l]{\thu@csupervisortitle}\thu@anotherrule[6em]\thu@csupervisor\song\par%
   \vskip2.2cm%
   \noindent{\hei\xiaosan\thu@bachelor@projecttitle}\vskip0.5cm%
     \parbox[t][2.3cm][t]{\textwidth}{\xiaosi\thu@ctitle}
   \noindent{\hei\xiaosan\thu@bachelor@maincontents@title}\vskip0.5cm%
     {\xiaosi\thu@contentsandprogress\vfill}
   \newpage\vspace*{-1.3cm}%
   \noindent{\hei\xiaosan\thu@bachelor@requirements@title}\vskip0.5cm%
     \parbox[t][6.5cm][t]{\textwidth}{\xiaosi\thu@mainrequirements}
   \noindent{\hei\xiaosan\thu@bachelor@mainreference@title}\vskip0.5cm%
     {\xiaosi\thu@mainreferences}\vfill%
   \vspace*{-1.8cm}\sihao\hfill{\hei\thu@bachelor@teaching@sig}\thu@reviserule[0.8pt]\par%
   \vskip0.5cm\hfill{\hei\thu@bachelor@cdate}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{thu@doctor@engcover}
% 博士论文英文封面部分。
%    \begin{macrocode}
\newcommand{\thu@doctor@engcover}{%
    \begin{center}
    \vspace*{0.2cm}
    \parbox[t][5.2cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.5}
      \begin{center}
        \erhao[1.1] \textbf{\textsf{\thu@etitle}}
      \end{center}}

    \parbox[t][5.8cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.3}
      \begin{center}
        \sanhao Dissertation Submitted to\\
         \textbf{Tsinghua University}\\
         in partial fulfillment of the requirement\\
         for the degree of\\
         \textbf{\textsf{\thu@edegree}}
     \end{center}}

    \parbox[t][3.6cm][b]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.3}
      \begin{center}{
        \sanhao \textsf{by\\[3bp]
        \textbf{\thu@eauthor\\
        (~\thu@esubject~)}}}
      \end{center}}

    \vspace*{0.9cm}
    \parbox[t][2.1cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.2}\xiaosan\centering
      \begin{thu@tabular}{rl}
        Dissertation Supervisor : & \thu@esupervisor\\
        \ifx\thu@eassosupervisor\@empty 
         \else Associate Supervisor : & \thu@eassosupervisor\\
        \fi
      \end{thu@tabular}}

    \parbox[t][2cm][b]{\paperwidth-7.2cm}{
    \begin{center}
      \sanhao \textbf{\textsf{\thu@edate}}
    \end{center}}
    \end{center}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\thu@authorization@mk}
% 封面中论文授权部分。
%    \begin{macrocode}
\newcommand{\thu@authorization@mk}{%
    \vspace*{-0.6cm}

    \begin{center}
    \parbox[t]{\textwidth}{{\erhao \hei \centerline{\thu@authtitle}}}

    \vspace{2cm}
    \renewcommand{\baselinestretch}{1.5}
    \parbox[t]{\textwidth}{\sihao[1.4]\thu@authorization}

    \vspace{0.6cm}

    \parbox[t]{\textwidth}{\sihao
    \hspace*{2em}\textbf{\thu@authorizationaddon}}

    \vspace{1.9cm}
\ifthu@bachelor
    \xiaosi\thu@authorsig\thu@anotherrule\relax%
           \thu@teachersig\thu@anotherrule\relax\thu@frontdate\thu@anotherrule\relax
\else
    \parbox[t]{\textwidth}{\xiaosi
    \hspace*{2cm}\thu@authorsig\hrulefill \hfill \thu@teachersig%
                 \hrulefill \hspace{1cm}\\[3pt]
    \hspace*{2cm}\thu@frontdate\hrulefill \hfill \thu@frontdate%
                 \hrulefill \hspace{1cm}}
\fi
    \end{center}}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\makecover}
% \changes{v2.1}{2006/02/29}{分成几个小模块来搞，不然这个macro太大了，看不过来。}
%    \begin{macrocode}
\newcommand{\makecover}{
  \phantomsection
  \pdfbookmark[-1]{\thu@ctitle}{ctitle}
  \begin{titlepage}
%    \end{macrocode}
%
% 论文封面第一页！
%    \begin{macrocode}
\pagestyle{empty}  
\thu@first@titlepage
%    \end{macrocode}
%
% 本科论文有评语页面
%    \begin{macrocode}
\ifthu@bachelor
  \cleardoublepage\vspace*{-1.5cm}\thu@bachelor@comments
\fi
%    \end{macrocode}
%
% 博士论文需要增加英文封面
%    \begin{macrocode}
\ifthu@doctor
  \cleardoublepage\thu@doctor@engcover
\fi
%    \end{macrocode}
%
% 授权说明
%    \begin{macrocode}
\cleardoublepage\thu@authorization@mk
    \end{titlepage}
%    \end{macrocode}
%
% 中英文摘要
%    \begin{macrocode}
\pagestyle{plain}
\cleardoublepage
\thu@makeabstract
\thu@setup@pdfinfo
}
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{摘要格式}
%
% \begin{macro}{\thu@makeabstract}
% 中文摘要部分的标题为"摘要"，用黑体三号字。
%    \begin{macrocode}
\newcommand{\thu@makeabstract}{%
    \phantomsection
    \pdfbookmark[0]{\abstractname}{cabstract} 
    \chapter*{\abstractname}
    \markboth{\abstractshortname}{\abstractshortname}
    \pagenumbering{Roman}
    \setcounter{page}{1}
%    \end{macrocode}
%
% 摘要内容用小四号字书写，两端对齐，汉字用宋体，外文字用~Times New Roman 体，
% 标点符号一律用中文输入状态下的标点符号
%    \begin{macrocode}
    \thu@cabstract
    \vfill
%    \end{macrocode}
% 每个关键词之间空两个汉字符宽度， 且为悬挂缩进
%    \begin{macrocode}
    \noindent\begin{tabular}{@{}lp{12cm}}
    {\hei \thu@keywords} & \thu@ckeywords \\
    \end{tabular}
    \normalsize
%    \end{macrocode}
%
% 英文摘要部分的标题为"Abstract"，用~Arial 体三号字，
%    \begin{macrocode}
    \if@openright\cleardoublepage\else\clearpage\fi\phantomsection
    \pdfbookmark[0]{Abstract}{eabstract} 
    \chapter*{{\sffamily Abstract}}
    \markboth{Abstract}{Abstract}

%    \end{macrocode}
%
% 摘要内容用小四号~Times New Roman 体字书写
%    \begin{macrocode}
    \thu@eabstract
    \vfill
%    \end{macrocode}
%
% 每个关键词之间空四个英文字符宽度
% \changes{v2.4}{2006/04/14}{It is \textbf{Key words}, but not \textbf{Key Words}}
%    \begin{macrocode}
    \noindent\begin{thu@tabular}{@{}lp{12cm}}
    {\textbf{Key words:}} & \thu@ekeywords\\
    \end{thu@tabular}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
%
% \begin{environment}{denotation}
% 主要符号对照表\changes{v2.0e}{2005/12/18}{主要符号表定义为一个~list，用起来方便
% 。}
% \changes{v2.4}{2006/04/14}{为主要符号表环境增加一个可选参数，调节符号列的宽度。}
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@denotation@name}{主要符号对照表}
%</cfg>
%<*cls>
\newenvironment{denotation}[1][2.5cm]{
    \if@openright\cleardoublepage\else\clearpage\fi\phantomsection
    \pdfbookmark[0]{\thu@denotation@name}{denotation} 
    \chapter*{\thu@denotation@name}
    \markboth{\thu@denotation@name}{\thu@denotation@name}
    \noindent\begin{list}{}%
               {\vskip-30bp\xiaosi[1.6]
                \renewcommand\makelabel[1]{##1\hfil}
                \setlength{\labelwidth}{#1} %标签盒子宽度
                \setlength{\labelsep}{0.5cm} %标签与列表文本距离
                \setlength{\itemindent}{0cm} %标签缩进量
                \setlength{\leftmargin}{\labelwidth+\labelsep} %左边界
                \setlength{\rightmargin}{0cm}
                \setlength{\parsep}{0cm} %段落间距
                \setlength{\itemsep}{0cm} %标签间距
                \setlength{\listparindent}{0cm} %段落缩进量
                \setlength{\topsep}{0pt} %标签与上文的间距
    }}
    {\end{list}}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{ack}
% 将这些配置写到~cls 文件之外，结构更好一些，否则~cls 本身必须~load cjk，不爽。
% \changes{v2.4}{2006/04/14}{调整“致谢”等中间的距离。}
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@ackshortname}{致谢}
\newcommand{\thu@ackname}{致\hspace{1em}谢}
\newcommand{\thu@acklongname}{致谢与声明}
\newcommand{\thu@declare}{声\hspace{1em}明}
\newcommand{\thu@declaretext}{本人郑重声明：所呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。}
\newcommand{\thu@signature}{签\hspace{1em}名：}
\newcommand{\thu@backdate}{日\hspace{1em}期：}
%</cfg>
%    \end{macrocode}
%
% \changes{v2.0}{2005/12/19}{将致谢定义为一个环境更合适，里面也不用像以前段首需
% 要自己缩进。}
% \changes{v1.5}{2005/12/16}{在那些不显示编号的章节前面先执行一次
% ~cleardoublepage，使新开章节的页码到达正确的状态。否则会因为~addcontentsline
% 在~chapter 之前而导致目录页码错误。}
% 定义致谢与声明环境。
%    \begin{macrocode}
%<*cls>
\newenvironment{ack}{%
    \phantomsection
    \addcontentsline{toc}{chapter}{\thu@acklongname}
    \normalsize
    \chapter*{\thu@ackname}
    \markboth{\thu@acklongname}{\thu@acklongname}}
   {\par\vfill
\ifthu@bachelor\relax\else
   \noindent
    {\setlength{\unitlength}{1mm}
      \begin{picture}(148, 3)
        \multiput(0,0)(14.8, 0){10}{\rule{11mm}{1.2pt}}
        \multiput(0,1.25)(14.8, 0){10}{\rule{11mm}{1.2pt}}
      \end{picture}}
\fi
%    \end{macrocode}
% 声明部分
%    \begin{macrocode}
    \begin{center}
    \parbox[t][4cm][c]{\textwidth}{{\sanhao \hei \centerline{\thu@declare}}}

    \parbox[t][3cm][c]{\textwidth}{{\xiaosi\hspace{2em}\thu@declaretext}}

    \parbox[t][3cm][b]{\textwidth}{\xiaosi\hspace{5cm}
    \thu@signature \hrulefill \thu@backdate \hrulefill}
    \end{center}}
%</cls>
%    \end{macrocode}
% \end{environment}
%
%
%\subsubsection{参考文献}
%\label{sec:ref}
%
% \begin{macro}{\onlinecite}
% 正文引用模式。依赖于~natbib~宏包，修改其中的命令。
%    \begin{macrocode}
%<*cls>
\bibpunct{[}{]}{,}{s}{}{,}
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\unskip\kern\p@\textsuperscript{\NAT@@open #1\NAT@@close}%
   \if*#3*\else\ (#3)\fi\else #1\fi\endgroup}
\DeclareRobustCommand\onlinecite{\@onlinecite}
\def\@onlinecite#1{\begingroup\let\@cite\NAT@citenum\citep{#1}\endgroup}
%    \end{macrocode}
% \end{macro}
%
% 参考文献的正文部分用五号字。
% 行距采用固定值~16 磅，段前空~3 磅，段后空~0 磅。
%
%
% \begin{environment}{thebibliography}
% 修改默认的~thebibliography 环境，增加一些调整代码。
% \changes{v2.4}{2006/04/15}{参考文献间距调小一点，label~长度增加一点，以便让超过
% ~100~的参考文献更好地对齐。}
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]{%    
     \phantomsection % make sure the hyperlink is correct
     \addcontentsline{toc}{chapter}{\bibname}%
     \chapter*{\bibname}%
      \markboth{\bibname}{\bibname}%
      \wuhao[1.5]
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{1.5cm}%\@biblabel{#1}
            \setlength{\labelsep}{1.5em}
            \setlength{\itemindent}{0pt}
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \addtolength{\itemsep}{-0.7em}
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \interlinepenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%    \end{macrocode}
% \end{environment}
%
%  设置~url 样式，与上下文一致
% ^^A|\ifthenelse{\boolean{hyperrefloaded}}{}{\newcommand{\url}[1]{\blue{#1}}}|
%    \begin{macrocode}
\urlstyle{same}
%</cls>
%    \end{macrocode}
%
% \subsubsection{个人简历}
%
% \changes{v1.5}{2005/12/16}{增加个人简历章节的命令，去掉主文件中需要重新
% 定义~cleardoublepage 和自己写~markboth，addcontentsline 的部分。}
% 定义个人简历章节标题
%
% \begin{environment}{resume}
% 个人简历发表文章等。
% \changes{v2.0}{2005/12/18}{最后决定将~resume 定义为环境。这样与前面的主要符号
% 表、致谢等对应。}
%    \begin{macrocode}
%<*cls>
\newenvironment{resume}{%
   \phantomsection
   \addcontentsline{toc}{chapter}{\thu@resume@title}
   \chapter*{\thu@resume@title}
   \markboth{\thu@resume@title}{\thu@resume@title}}{}
%</cls>
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\resumeitem}
% 个人简历里面会出现的以发表文章，在投文章等。
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@resume@title}{个人简历、在学期间发表的学术论文与研究成果}
%</cfg>
%<*cls>
\newcommand{\resumeitem}[1]{\vspace{2.5em}{\sihao \hei \centerline{#1}}\par}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{书脊}
% \label{sec:shuji}
%
% 为了生成书脊使用竖排
%    \begin{macrocode}
%<*cls>
\newcommand{\thu@verticle}{%
    \renewcommand{\CJKsymbol}[1]{%
    \setbox0=\hbox{\symbol{##1}}%
    \newcommand{\POS}{}%
    \ifthenelse{\lengthtest{\ht0<.39\wd0}}%
                {\renewcommand{\POS}{c}}{\renewcommand{\POS}{r}}%
    \makebox[1.3\wd0][\POS]{\rotatebox[origin=lB]{90}{\symbol{##1}}}%
    \ifCJK@bold@%
    \hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
        \rotatebox[origin=lB]{90}{\symbol{##1}}}}%
    \hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
        \rotatebox[origin=lB]{90}{\symbol{##1}}}}%
    \fi}}

\newsavebox{\thu@saverotate}%
\newcommand{\shupai}[2][\textheight]{%
    \savebox{\thu@saverotate}{\parbox[t]{#1}{\thu@verticle #2}}
    \hfill\rotatebox[origin=lt]{-90}{\usebox{\thu@saverotate}}}
%    \end{macrocode}
%
% \begin{macro}{\shuji}
% 单独使用书脊命令会在新的一页产生竖排书脊
%    \begin{macrocode}
\newcommand{\shuji}[1][\thu@ctitle]{
  \newpage
  \thispagestyle{empty}
  \vspace*{1cm}
 \shupai[\textheight-2cm]{\fs\xiaosan #1\hfill\thu@cauthor}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{索引命令}
%
% 生成索引的一些命令，虽然我们暂时还用不到。
%    \begin{macrocode}
%<*cls>
\iffalse
\newcommand{\bs}{\symbol{'134}}%Print backslash
 % \newcommand{\bs}{\ensuremath{\mathtt{\backslash}}}%Print backslash
 % Index entry for a command (\cih for hidden command index
\newcommand{\cih}[1]{%
\index{commands!#1@\texttt{\bs#1}}%
\index{#1@\texttt{\hspace*{-1.2ex}\bs #1}}
}
\newcommand{\ci}[1]{\cih{#1}\texttt{\bs#1}}
 % Package
\newcommand{\pai}[1]{%
\index{packages!#1@\textsf{#1}}%
\index{#1@\textsf{#1}}%
\textsf{#1}}
 % Index entry for an environment
\newcommand{\ei}[1]{%
\index{environments!\texttt{#1}}%
\index{#1@\texttt{#1}}%
\texttt{#1}}
 % Indexentry for a word (Word inserted into the text)
\newcommand{\wi}[1]{\index{#1}#1}
\fi
%</cls>
%    \end{macrocode}
%
% \subsubsection{自定义命令和环境}
% \label{sec:userdefine}
%
% \begin{macro}{\ziju}
% 改变字距。参数为距离
% \changes{v2.0}{2005/12/20}{字距改变，重定义~CJKglue 即可。}
%    \begin{macrocode}
%<*cls>
\newcommand*{\ziju}[1]{\renewcommand{\CJKglue}{\hskip #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\pozhehao}
% 定义破则号。两个字宽，ex 差不多是当前字体的一半高度，所以通过~|\rule| 可以简单
% 的完成破则号绘制。
% \changes{v2.1}{2006/01/12}{稍微加宽一点。同时把名字改为“破折号”：pozhehao}
%    \begin{macrocode}
\newcommand{\pozhehao}{\kern0.3ex\rule[0.8ex]{2em}{0.1ex}\kern0.3ex}
%    \end{macrocode}
% \end{macro}
%
% 其它命令都转移到~thutils.sty 中了，因为用处不大。
%
% \begin{macro}{\keyspace}
% 关键字之间的间隔
%    \begin{macrocode}
\newcommand{\keyspace}{\hspace{2em}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% \subsubsection{其它}
% \label{sec:other}
%
% General defer codes
%
% \iffalse
% |\tolerance| is often a good method for adjusting spacing; Plain \TeX{} and
% \LaTeX{} both set its value to 200. LaTeX's |\sloppy| command sets it to 9999,
% as does the sloppypar environment. This value is the largest available, this
% side of infinity, and can allow pretty poor-looking breaks
%    \begin{macrocode}
%    \end{macrocode}
% \fi
% \begin{macro}{thu@active@cjk}
% 在导言区支持中文。
%    \begin{macrocode}
%<*cls>
\def\thu@active@cjk{
    % Activate all >128 characters.
    \count@=127
    \@whilenum\count@<255 \do{%
      \advance\count@ by 1
      \lccode`\~=\count@
      \catcode\count@=\active
      \lowercase{\def~{\kern1ex}}}}  
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\AtEndOfClass{\thu@active@cjk}
%</cls>
%    \end{macrocode}
%
% \begin{macro}{\thu@fixselectfont}
% caption 宏包会调用~ragged2e，ragged2e 又调用~everysel。而~everysel 宏包和~CJK
% 宏包都要修改~|\selectfont|，一个是给~|\selectfont| 加~hook，一个是让
% ~|\selectfont| 支持~|\CJKbold|。幸好两者本质上并不冲突，把他们源文件中对
% ~|\selectfont| 重定义的部分合并一下就可以了。
%    \begin{macrocode}
%<*cls>
\def\thu@fixselectfont{%
  \DeclareRobustCommand{\selectfont}{%
       \ifx\f@linespread\baselinestretch \else
          \set@fontsize\baselinestretch\f@size\f@baselineskip \fi
       \xdef\font@name{%
          \csname\curr@fontshape/\f@size\endcsname}%
       \pickup@font
       \font@name
   % CJK addition:
       \CJK@bold@false
       \csname \curr@fontshape\endcsname
   % everysel addition:
       \@EverySelectfont@EveryHook
       \@EverySelectfont@AtNextHook
       \gdef\@EverySelectfont@AtNextHook{}%
   % end additions
       \size@update
       \enc@update}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@testdef}
% 避免没完没了的~labels warning.
%    \begin{macrocode}
\def\@testdef #1#2#3{%
  \def\reserved@a{#3}%
  \edef\reserved@a{\expandafter\strip@prefix\meaning\reserved@a}%
  \expandafter\let\expandafter\reserved@z\csname #1@#2\endcsname
  \ifx\reserved@z\relax
  \else
    \edef\reserved@z{\expandafter\strip@prefix\meaning\reserved@z}%
  \fi
  \ifx \reserved@z \reserved@a
  \else
    \@tempswatrue
    \typeout{label change: #1@#2 was
      \ifx \reserved@z \relax
        unset
      \else
        \reserved@z\endcsname\space
      \fi
      now #3}%
  \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{thu@item@space}
%    \begin{macrocode}
\def\thu@item@space{%
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{thu@setup@pdfinfo}
% 设置一些~pdf~文档信息，依赖于~hyperref~宏包。
%    \begin{macrocode}
\def\thu@setup@pdfinfo{%
   \hypersetup{%
     pdftitle={\thu@ctitle},
     pdfauthor={\thu@cauthor},
     pdfsubject={\thu@cdegree},
     pdfkeywords={\thu@ckeywords},
     pdfcreator={\thu@cauthor},
    pdfproducer={\thuthesis}}}
%    \end{macrocode}
% \end{macro}
%
%
% 自动开启~CJK，并读入配置文件
%    \begin{macrocode}
\AtBeginDocument{\thu@fixselectfont%
   \begin{CJK*}{GBK}{song}%
   \sloppy\CJKindent\CJKtilde%
   \CJKcaption{thuthesis}%
   \thu@item@space}
\AtEndDocument{\clearpage\end{CJK*}}
%</cls>
%    \end{macrocode}
%
% \Finale
\endinput
