%%
%% Copyright (C) 2005 by Xue Ruini <xueruini@gmail.com>
%%
%% This file is part of the Thu-Thesis package project.
%% ---------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%%

\input docstrip

\askonceonly
\keepsilent
\usedir{tex/latex/thuthesis}

\preamble

This is a generated file.

Copyright (C) 2005 by Xue Ruini <xueruini@gmail.com>

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

This file may only be distributed together with a copy of original source
files. You may however distribute original source files without such generated
files. Copying of this file is authorized only if either:
(1) you make absolutely no changes to your copy, including name; OR
(2) if you do make changes, you first rename it to some other name.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2005 by Xue Ruini <xueruini@gmail.com>

It may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

This is the configuration file of the thuthesis package with LaTeX2e.

\endpreamble

\generate{\file{thuthesis.cls}{\from{thuthesis.dtx}{cls}}
          \usepreamble\cfgpreamble
          \file{thuthesis.cpx}{\from{thuthesis.dtx}{cfg}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/thuthesis}
\Msg{*}
\Msg{* \space\space thuthesis.cls}
\Msg{* \space\space thuthesis.cpx}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{* LittleLeo@SMTH}
\Msg{***********************************************************}
}

\endbatchfile
