% \iffalse
%  Local Variables:
%  mode: doctex
%  TeX-master: t
%  End:
% \fi

% \iffalse meta-comment
%
% Copyright (C) 2005-2006 by Xue Ruini <xueruini@gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3a
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3a or later is part of all distributions of LaTeX
% version 2004/10/01 or later.
%
% $Id$
% \fi

% \CheckSum{1513}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

%
% \iffalse
%<*driver>
\ProvidesFile{thuthesis.dtx}
\documentclass{ltxdoc}
\usepackage{CJK}
\usepackage[dvips]{color}
\usepackage{fancyvrb}
\usepackage[CJKbookmarks=true, bookmarksnumbered=true, 
            colorlinks=true, linkcolor=blue,
            dvips]{hyperref}
\usepackage{indentfirst}
\usepackage{url}
\renewcommand{\baselinestretch}{1.2}
\setlength{\parskip}{3pt plus1pt minus0pt}
\setlength{\parindent}{22pt}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
 %\OnlyDescription
\begin{document}
\begin{CJK*}{GBK}{song}
\DocInput{thuthesis.dtx}
\end{CJK*}
\end{document}
%</driver>
%
%
% \fi
%
% \GetFileInfo{thuthesis.dtx}
% \MakeShortVerb{\|}
%
%
% \def\thupackage{Thu\-Thesis}
% \def\filedate{2006/01/12}
% \def\fileversion{2.1}
%
% \changes{v1.0-}{2005/07/06}{Please refer to ``Bao--Pan'' version.}
%
% \changes{v1.1}{2005/11/03}{Initial version, migrate from the old ``Bao--Pan''
% version. Make the template a class instead of package.}
%
% \changes{v1.2}{2005/11/04}{Remove \textbf{fancyref}; Remove \textbf{ucite} and implemente
% \textbf{onlinecite}; use package arial or helvet selectively.}
%
% \changes{v1.3}{2005/11/14}{replace subfigure with subfig, replace caption2
% with caption, add details about using figure in the example.}
%
% \changes{v1.3rc1}{2005/11/20}{I do not why \textbf{thu@authorizationaddon} does not work
% now for v1.3, while it's fine in v1.2. Temporarily, I remove the directive
% :(. There might be nicer solution. Other changes: add \textsf{config} option to
% subfig to be compatible with subfigure. add \textbf{courier} package for tt font.}
%
% \changes{v1.4}{2005/12/05}{Fix the problem of \textbf{chinese}, that is
% because both CJK and everysel redefined the \textbf{selectfont}. So, a not so good
% workaround is merge them up. Add \textbf{shuji} example. Add \textbf{pozhehao} command.}
%
%
% \IndexPrologue{\section*{索引}%
%    \addcontentsline{toc}{section}{索~~~~引}}
% \GlossaryPrologue{\section*{修改记录}
%    \addcontentsline{toc}{section}{修改记录}}
%
%
% \DoNotIndex{\begin,\end,\begingroup,\endgroup}
% \DoNotIndex{\ifx,\ifdim,\ifnum,\ifcase,\else,\or,\fi}
% \DoNotIndex{\let,\def,\xdef,\newcommand,\renewcommand}
% \DoNotIndex{\expandafter,\csname,\endcsname,\relax,\protect}
% \DoNotIndex{\Huge,\huge,\LARGE,\Large,\large,\normalsize}
% \DoNotIndex{\small,\footnotesize,\scriptsize,\tiny}
% \DoNotIndex{\normalfont,\bfseries,\slshape,\interlinepenalty}
% \DoNotIndex{\hfil,\par,\vskip,\vspace,\quad}
% \DoNotIndex{\centering,\raggedright}
% \DoNotIndex{\c@secnumdepth,\@startsection,\@setfontsize}
% \DoNotIndex{\ ,\@plus,\@minus,\p@,\z@,\@m,\@M,\@ne,\m@ne}
% \DoNotIndex{\@@par,\DeclareOperation,\RequirePackage,\LoadClass}
% \DoNotIndex{\AtBeginDocument,\AtEndDocument}
%
%
% \title{\textsf{\thupackage}：清华大学论文模板\thanks{This file
%        has version number \fileversion, last revised \filedate.}}
% \author{薛瑞尼 \\ \texttt{xueruini@gmail.com}}
% \date{\filedate}
% \maketitle
% \renewcommand{\abstractname}{摘~~要}
% \renewcommand{\contentsname}{目~~录}
%
% \begin{abstract}
%   此宏包旨在建立一个简单易用的清华大学论文模板，包括本科综合论文训练、硕士论文
%   、博士论文以及博士哲学论文。现在只支持博士、硕士论文格式，对其它格式的支持会陆续加
%   入。欢迎感兴趣的同学一起来做这件有意义的事情。
% \end{abstract}
%
% \tableofcontents
%
% \section{模板介绍}
% 2005 年夏天我把自己写硕士论文的模板稍加整理做了一个所谓的“清华硕士论
% 文~\LaTeX{}模板报盘版”。此模板基于王磊编写、王垠整理的博士论文模板，借鉴
% 了~mynewid@SMTH 的参考文献~bst 工作，并根据清华大学~2005 年研究生院硕士论文最新
% 模板要求修改而成。其时大家的论文基本上都写完了，所以用的人不是很多。而且那个模
% 板的结构不好，很多都是将就的写法。
%
% 为了给想用~\LaTeX\ 写论文的同学提供方便，我在报盘版的基础上重新整理，在结构上采
% 用标准的~docstrip 组织，在内容上尽量融合所有论文要求，中文支持采
% 用~CJK\footnote{对~CCT 不熟悉，所以没有专门花时间去看。}。
%
% 在整理这个模板的过程中，我得到不少同学热情的支持，在此不一一列出，感谢他们提供
% 的每一份帮助！特别需要感谢的是{\CJKfamily{kai}姜苍华}同学，他热心和认真的测试，
% 为模板的快速进展发挥了重要作用！

% 由于个人水平有限，虽然现在的这个版本基本上满足了学校的大部分要求，但还存在许多
% 不足之处。而且还有好几种论文格式没有支持，工作量不小，所以再次呼唤感兴趣的同学
% 一起来做这件事情。
%
% 本文档将尽量简单的介绍模板的使用方法，如有不清楚可以参考示例文档或者直接给我写
% 信。同时欢迎大家能积极反馈，将模板的~bug 通知我，不胜感激。
%
%
% \section{使用方法}
% \subsection{准备}
% \label{sec:prepare}
% 本模板用到以下宏包：
%
% \begin{tabular}{llll}
%   ifthen & clac & ifpdf  & \\
%   CJK & CJKnumb & CJKpunct &  \\
%   array & booktabs & footmisc & \\
%   amsmath & amssymb & \textbf{ntheorem} &  \\
%   mathptmx & helvet & courier  & pifont \\   
%   graphicx & subfig & caption  & fancyhdr \\
%   indentfirst & geometry & titlesec & titletoc \\
%   \textbf{thubib.bst} & natbib & hyperref & hypernat \\
% \end{tabular}
%
% 绝大多数宏包在各~\TeX~系统都有，除了~thubib.bst 和~ntheorem。
%
% \subsection{安装}
% \label{sec:install}
% 如果你习惯“报盘版”那个模板的使用方式，请
% 到~ThuThesis 主页\footnote{\url{http://thuthesis.sourceforge.net}} 去下载，里面
% 有具体的使用说明。报盘版不再维护，里面存在的问题也不会改正了，建议大家用最新的
% 版本。
%
% 将模板包解压缩，所有的东西都在~thuthesis-VERSION 文件夹中：模板源文件
% （thuthesis.ins 和~thuthesis.dtx），参考文献样式~thubib.bst，示例文档
% （main.tex，shuji.tex，thutils.sty\footnote{我把所有可能用到但不一定用到的包以
%   及一些命令定义都放在这里面，以免主~thuthesis.cls 过分臃肿
%   。}，data/，figures/ 和~ref/）和~utils/\footnote{其中附带了一些可能用到的文件
%   ，如~ccmap.sty，CJKpunct.sty，hypernat.sty 以及修改过的~ntheorem.sty。如果不
%   想安装到系统目录，就把它们拷贝到论文的主目录。如果你的系统缺少模板中用到的其
%   它宏包，请自行下载安装}。在使用之前需要先生成模板文件和配置文件（可以参
% 考~|Readme| 和~|Makefile|）：
%
% \begin{verbatim}
% $ cd thuthesis-VERSION
% $ latex thuthesis.ins  % 生成 thuthesis.cls 和 thuthesis.cpx
% $ latex thuthesis.dtx
% $ makeindex -s gind.ist -o thuthesis.ind thuthesis.idx
% $ makeindex -s gglo.ist -o thuthesis.gls thuthesis.glo
% $ latex thuthesis.dtx
% $ latex thuthesis.dtx  % 生成说明文档 thuthesis.dvi
% \end{verbatim}
%
% 如果使用~Windows 平台，可以试一试：
% \begin{verbatim}
% your_path > msbuild.bat   % 生成一切
% your_path > msclean.bat   % 清除一切
% \end{verbatim}
%
%
% 如果你的系统有~make 那就方便多了。
% \begin{verbatim}
% $ make clean
% $ make         % 生成~thuthesis.cls 和~thuthesis.cpx
% $ make doc     % 生成说明文档~thuthesis.dvi
% $ make example % 查看示例文档，生成 main.pdf 和 shuji.pdf。
% \end{verbatim}
%
% 得到的模板文件都在当前目录，没有安装到系统~|TDS|，主要是考虑到方便，修改，更新
% 容易一些。只有自己用没必要全局安装。
%
% \subsection{用法}
% \label{sec:usage}
% 本模板作为一个~class 出现，而不是“报盘版”的~package。所以在使用方法上有一些
% 差别。下面是一个简单的例子，具体内容可以参考模板附带的~main.tex 文件。

% \begin{Verbatim}[gobble=2,label=\fbox{\large 模板示例},labelposition=topline,frame=lines,
%       rulecolor=\color{blue},framerule=2pt,
%       framesep=1pc,fillcolor={\color[named]{Gray}}]
% \documentclass[master,dvips]{thuthesis}
% % \documentclass[doctor,dvips,secret]{thuthesis}
% \usepackage{thutils}

% \begin{document}

% % 定义所有的 eps 文件在 figures 子目录下
% \graphicspath{{figures/}}

% \frontmatter
% % 生成封面，版权页，摘要
% \input{data/cover}
% \makecover

% % 目录
% \tableofcontents

% % 对照表
% \include{data/denotation}

% \mainmatter
% \include{data/chap01}
% \include{data/chap02}

% % 结论
% %\include{data/conclusion}

% % 参考文献
% \bibliographystyle{thubib}
% \bibliography{reference/refs}

% % 致谢与声明
% \include{data/ack}

% % 附录
% \begin{appendix}
%    \input{data/appendix01}
% \end{appendix}

% % 个人简历和发表的文章
% \include{data/resume}

% \end{document}
% \end{Verbatim}

% \subsection{选项}
% \label{sec:option}
% 本模板提供了一些选项以方便使用：
%
% \DescribeMacro{bachelor}
%  如果写本科论文只要把~bachelor 选项打开就可以。（尚不支持）
%
% \DescribeMacro{master}
%  如果写硕士论文只要把~master 选项打开就可以。
%
% \DescribeMacro{doctor}
%  如果写博士论文只要把~doctor 选项打开就可以。
%
% \DescribeMacro{secret}\DescribeMacro{secretlevel}\DescribeMacro{secretyear}
% 涉秘论文开关。另外两个命令~|\secretlevel| 和~|\secretyear| 分别用来制定保密级别和时间。
% 二者默认分别为“秘密”和当前年份。可以通过：
%
% |\secretlevel{绝密}| 和~|\secretyear{2010}| 年独立修改。
%
% \DescribeMacro{dvips}
% 打开~dvips 支持，否则为~dvipdfm，如果运行~pdflatex，则二者皆不用。
%
% \DescribeMacro{arial}
%  使用真正的~arial 字体。此选项会装载~arial 字体宏包，如果此宏包不存在，就
%   装载~Helvet。arialtoc 和~arialtitle 不受~arial 的影响。因为一般的~\TeX{} 发
%   行都没有~arial 字体，所以我们默认采用~helvet。
%
% \DescribeMacro{arialtoc}
%  目录项中的英文是否用~arial 字体（默认打开）。
%
% \DescribeMacro{arialtitle}
%  章节标题中英文是否用~arial 字体。
%
%
%
% \subsection{命令}
% \label{sec:command}
%
% \DescribeMacro{\song}
%
% \DescribeMacro{\fs}

% \DescribeMacro{\hei}
%
% \DescribeMacro{\kai} 
%
% \DescribeMacro{\li}
%
% \DescribeMacro{\you}
% 分别用来切换宋体、仿宋、黑体、楷体、隶书和幼圆字体。
%
% \DescribeMacro{\ziju}
% 更改汉字之间默认的距离，使用格式为~|\ziju{4bp}|，其中的距离只要是合格的~\TeX 距离即可。
%
% \DescribeMacro{\onlinecite}
% 学校要求的参考文献引用有两种模式：1）上标模式。比如“同样的工作有很多$^{[1,2]}$\ldots”
% 。2）正文模式。比如“文[3]中详细说明了\ldots”。其中上标模式使用远比正文模式频
% 繁，所以为了符合使用习惯，上标模式仍然用常规的~|\cite{key}|，而~|\onlinecite{key}| 则用来生成正文模式。
%
% \DescribeMacro{\shuji}
% 生成装订的书脊，为竖排格式，默认参数为论文中文题目。如果中文题目中没有英文字母
% ，那么直接调用此命令即可。否则，就要像例子里面那样做一些微调。其实这个命令在独
% 立的文件生成更好一些，不要和论文混在一起。下面是一个列子：
% \begin{verbatim}
% \documentclass{thuthesis}
% \begin{document}
% \ctitle{论文中文题目}
% \cauthor{中文姓名}
% % |\shuji| 命令需要上面两个变量
% \shuji
%
% % 如果你的中文标题中有英文，那可以指定：
% \shuji[清华大学~\hspace{0.1em}\raisebox{2pt}{\LaTeX}\hspace{-0.25em} 论文模板~\hspace{0.1em}\raisebox{2pt}{v\version}\hspace{-0.25em} 样例]
% \end{document}
% \end{verbatim}
%
% \DescribeMacro{\pozhehao}  
% 中文破折号在~\TeX{} 里没有很好的处理，我们平时输入的都是两个小短线，比如这样
% ，{\CJKfamily{hei} 中国――中华人民共和国}。这不符合中文习惯。所以这里定义了一
% 个命令生成更好看的破折号，不过这似乎不是一个好的解决办法。
%
%\subsection{环境}
%\label{sec:environment}
% \DescribeEnv{denotation}
% 主要符号表环境。简单定义的一个~list，跟~description 非常类似，使用方法参见示例文件。
%
% \DescribeEnv{resume}\DescribeMacro{\resumeitem}
% 开启个人简历章节，包括发表文章列表等。其实就是一个~chapter。里面的每个子项目请用命令~|\resumeitem{sub title}|。
%
% \DescribeEnv{appendix}
% 所有的附录都插到这里来。因为附录会更改默认的~chapter 属性，而后面的{\CJKfamily{hei} 个人简历}又需要恢复，所以实现为环境可以
% 保证全局的属性不受影响。
%
% \DescribeEnv{ack}
% \changes{2.0}{2005/12/19}{把~acknowledge 改为~ack，简单而已。}
% 把致谢做成一个环境更好一些，直接往里面写感谢的话就可以啦！
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{实现细节}
%
% \subsection{基本信息}
%    \begin{macrocode}
%<cls>\NeedsTeXFormat{LaTeX2e}
%<cls>\ProvidesClass{thuthesis}
%<cfg>\ProvidesFile{thuthesis.cpx}
%<cls|cfg>[2006/01/12 2.1 Tsinghua University Thesis Template]
%    \end{macrocode}
%
% \subsection{定义选项}
% \label{sec:defoption}
%
% 定义论文类型以及是否涉密
%    \begin{macrocode}
%<*cls>
\newif\ifthu@bachelor
\newif\ifthu@master
\newif\ifthu@doctor
\newif\ifthu@secret
\DeclareOption{bachelor}{\thu@bachelortrue\thu@masterfalse\thu@doctorfalse}
\DeclareOption{master}{\thu@mastertrue\thu@bachelorfalse\thu@doctorfalse}
\DeclareOption{doctor}{\thu@doctortrue\thu@bachelorfalse\thu@masterfalse}
\DeclareOption{secret}{\thu@secrettrue}
%    \end{macrocode}
%
% 使用~dvips，dvipdfm 还是~pdflatex
%    \begin{macrocode}
\newif\ifthu@dvips
\DeclareOption{dvips}{\thu@dvipstrue}
\DeclareOption{dvipdfm}{\thu@dvipsfalse}
%    \end{macrocode}
%
% 如果需要使用~arial 字体，请打开~[arial] 选项
%    \begin{macrocode}
\newif\ifthu@arial
\DeclareOption{arial}{\thu@arialtrue}
%    \end{macrocode}

% 目录中英文是否用~arial
%    \begin{macrocode}
\newif\ifthu@arialtoc
\DeclareOption{arialtoc}{\thu@arialtoctrue}
%    \end{macrocode}
% 章节标题中的英文是否用~arial
%    \begin{macrocode}
\newif\ifthu@arialtitle
\DeclareOption{arialtitle}{\thu@arialtitletrue}
%    \end{macrocode}%

%
% 将选项传递给~book 类
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{book}}
%    \end{macrocode}

% 默认打开~arialtoc。\textbf{ExecuteOPtions} 的参数之间用逗号分割，必须不能有空
% 格。开始不知道，折腾了老半天。
%    \begin{macrocode}
\ExecuteOptions{arialtoc}
\ProcessOptions
\LoadClass[12pt, a4paper, openright]{book}
%    \end{macrocode}
%
%
% \subsection{装载宏包}
% \label{sec:loadpackage}
%
%
% 引用的宏包和相应的定义
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{ifpdf}
%    \end{macrocode}

% 用~mathptmx 替换~times 宏包，它可以使公式中也用~times 字体。tt 字体用我们熟悉
% 的~courier。
%    \begin{macrocode}
\RequirePackage{mathptmx}
\RequirePackage{courier}
%    \end{macrocode}

% arial 字体需要单独安装，
% 如果不使用~arial 字体，可以用~helvet 字体~|\textsf| 模拟。二者基本没有差别。如
% 果不想安装~arial，也没有关系。
%    \begin{macrocode}
\ifthu@arial
  \IfFileExists{arial.sty}{\RequirePackage{arial}}%
                     {\RequirePackage[scaled=.92]{helvet}}
\else
  \RequirePackage[scaled=0.92]{helvet}
\fi
%    \end{macrocode}

% AMSLaTeX 宏包，用来排出更加漂亮的公式
%    \begin{macrocode}
\RequirePackage{amsmath, amssymb}
%    \end{macrocode}

% 图形支持宏包。
%    \begin{macrocode}
  \RequirePackage{graphicx}
%    \end{macrocode}

% 并排图形。subfigure 已经不再推荐，用新的~subfig。加入~|config| 选项以便兼容
% ~|subfigure| 的命令。
%    \begin{macrocode}
\RequirePackage[config]{subfig}
%    \end{macrocode}


% 首行缩进宏包
%    \begin{macrocode}
\RequirePackage{indentfirst}
%    \end{macrocode}

% 版面控制宏包，定义规定的版面尺寸
%    \begin{macrocode}
\RequirePackage[%showframe,
  top=4cm, bottom=4.4cm,
  headsep=0.6cm,
  headheight=0.6cm, % 页眉距上边距 2.8cm
  footnotesep=0.8cm,
  footskip=1.4cm,
  hmargin=3.2cm
  %twosideshift=0 pt,
]{geometry}
%    \end{macrocode}

% 中文支持宏包
%    \begin{macrocode}
\RequirePackage{CJK, CJKnumb}
%    \end{macrocode}

% 中文标点优化处理
%    \begin{macrocode}
\RequirePackage{CJKpunct}
%    \end{macrocode}

% 可拷贝的~pdf （需要进一步测试）
%    \begin{macrocode}
\ifpdf % We're not running pdftex
  \RequirePackage{ccmap} % 用 pdflatex 编译
\else
  % \RequirePackage{cmap}
\fi
%    \end{macrocode}

% 脚注控制，需要用到~pifont 中的带圈符号
%    \begin{macrocode}
\RequirePackage{pifont}
%    \end{macrocode}

% footmisc 与~hyperref 冲突，按照文档说的设置：hyperfootnotes=false，似乎也不起
% 什么作用。
%    \begin{macrocode}
\RequirePackage[perpage, symbol*, hang]{footmisc}
%    \end{macrocode}


% 定理类环境宏包，其中~amsmath 选项用来兼容~AMS LaTeX 的宏包
%    \begin{macrocode}
\RequirePackage[amsmath,thmmarks,hyperref]{ntheorem}
%    \end{macrocode}


% 表格控制
%    \begin{macrocode}
\RequirePackage{array}
%    \end{macrocode}

% 使用三线表： |\toprule|， |\midrule|， |\bottomrule|。当然简单的可以用~|\hwline{wd}|
%    \begin{macrocode}
\RequirePackage{booktabs}
%    \end{macrocode}

% 控制标题的宏包
%    \begin{macrocode}
\RequirePackage{titlesec}
%    \end{macrocode}

% 控制目录的宏包
%    \begin{macrocode}
\RequirePackage{titletoc}
%    \end{macrocode}

% fancyhdr 宏包，页眉和页脚的相关定义
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}

% 浮动图形和表格标题样式。caption2 已经不推荐使用，采用新的~caption。它会自动被
% ~subfig 装载进来。所以可以在后面看到~|captionsetup| 的命令。否则，强制装载。
%    \begin{macrocode}
\@ifpackageloaded{caption}{}{\RequirePackage{caption}}
%    \end{macrocode}

% 参考文献引用宏包。
%    \begin{macrocode}
\RequirePackage[numbers,super,sort&compress]{natbib}
%    \end{macrocode}

% 生成有书签的~pdf 及其开关，请结合~gbk2uni 避免书签乱码。
%    \begin{macrocode}
\ifpdf
  \RequirePackage[pdftex]{hyperref}
\else
  \ifthu@dvips
    \RequirePackage[dvips]{hyperref}
  \else
    \RequirePackage[dvipdfm]{hyperref}
  \fi
  \AtBeginDvi{\special{pdf:tounicode GBK-EUC-UCS2}} % GBK -> Unicode
\fi

\hypersetup{ CJKbookmarks=true,
             bookmarksnumbered=true,
             bookmarksopen=true,
             colorlinks=true,
             citecolor=black,
             linkcolor=black,
             anchorcolor=black,
             urlcolor=black,
             plainpages=false,
             pdfstartview=FitH}
%    \end{macrocode}


% ^^A \RequirePackage{checklab}
% hypernat 可以在引用和参考文件之间建立关系。应该在~natbib 和~hyperref 之后~load，参看其文档。
%    \begin{macrocode}
\RequirePackage{hypernat}
%    \end{macrocode}


%
% \subsection{主文档格式}
% \label{sec:mainbody}
%
%
%\subsubsection{公式}
%\label{sec:equation}
%
% 公式的精调
% ^^A \setlength{\mathindent}{4.7 em}     %左对齐公式缩进量
%
% |\eqnarray| 如果很长，影响分栏、换行和分页（整块挪动，造成页面空白），
% 可以设置成为自动调整模式
%    \begin{macrocode}
\allowdisplaybreaks[4]
%    \end{macrocode}
%
% 公式距前后文的距离由以下~4 个参数控制：
% \begin{itemize}
% \item |\abovedisplayskip| This specifies the extra space left above a long displayed
%   formula, except with the option fleqn, where |\topsep| is used. A long formula
%   is one that lies closer to the left margin than does the end of the preceding
%   line (default value 12pt plus 3pt minus 9pt).
% \item |\belowdisplayskip| This specifies the extra space left below a long displayed
%   formula, except with the option fleqn, where |\topsep| is used (default value
%   12pt plus 3pt minus 9pt).
% \item |\abovedisplayshortskip| This specifies the extra space left above a short displayed
%   formula, except with the option fleqn, where |\topsep| is used. A
%   short formula is one which starts to the right of where the preceding line
%   ends (default value 0pt plus 3pt).
% \item |\belowdisplayshortskip| This specifies the extra space left below a short displayed
%   formula, except with the option fleqn, where |\topsep| is used (default
%   value 7pt plus 3pt minus 4pt).
% \end{itemize}
%    \begin{macrocode}
\abovedisplayskip=10bp plus 2bp minus 2bp
\abovedisplayshortskip=10bp plus 2bp minus 2bp
\belowdisplayskip=\abovedisplayskip
\belowdisplayshortskip=\abovedisplayshortskip
%    \end{macrocode}

% 公式改成(1-1)的形式
%    \begin{macrocode}
\renewcommand{\theequation}{\arabic{chapter}-\arabic{equation}}
%    \end{macrocode}
% ^^A 使公式编号随着每开始新的一节而重新开始。
% ^^A \@addtoreset{eqation}{section}

%
% \subsubsection{浮动对象以及表格}
% \label{sec:float}
%
% 设置浮动对象和文字之间的距离
%    \begin{macrocode}
\setlength{\intextsep}{10pt plus2pt minus2pt}
\setlength{\textfloatsep}{15pt plus2pt minus2pt}
%    \end{macrocode}

% 下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度
% 对象占据过多的文本页面，也可以防止在很大空白的浮动页上放置
% 很小的图形。
%    \begin{macrocode}
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
%    \end{macrocode}

% 定制浮动图形和表格标题样式
% \begin{itemize}
% \item 图表标题字体为~11pt， 这里写作大五号
% \item 去掉图表号后面的冒号。图序与图名文字之间空一个汉字符宽度。
% \item  图：caption 在下，段前空~6 磅，段后空~12 磅
% \item  表：caption 在上，段前空~12 磅，段后空~6 磅
%\end{itemize}
%    \begin{macrocode}
\DeclareCaptionLabelFormat{thu}{{\dawu\song #1~\rmfamily #2}}
\DeclareCaptionLabelSeparator{thu}{\hspace{1em}}
\DeclareCaptionFont{thu}{\dawu}

\captionsetup[table]{position=top}
\captionsetup[figure]{position=bottom}

\captionsetup{aboveskip=12bp,belowskip=6bp}
\captionsetup{format=hang,labelformat=thu,labelsep=thu,font=thu}
 %\renewcommand{\thesubfigure}{\thefigure--(\arabic{subfigure})}
 % \renewcommand{\p@subfigure}{:}
%    \end{macrocode}

% 简单的表格使用三线表推荐用~|\hlinewd|。如果表格比较复杂还是用~|booktabs| 的命
% 令好一些。
%    \begin{macrocode}
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1 \futurelet
    \reserved@a\@xhline}
%    \end{macrocode}

% 增加表格行距
%    \begin{macrocode}
\renewcommand{\arraystretch}{1.3}
%    \end{macrocode}

%
% \subsubsection{字体}
% \label{sec:font}
%
% \begin{macro}{\song etc.}
% 重定义字体命令
%    \begin{macrocode}
\newcommand{\song}{\CJKfamily{song}}    % 宋体
\newcommand{\fs}{\CJKfamily{fs}}        % 仿宋体
\newcommand{\kai}{\CJKfamily{kai}}      % 楷体
\newcommand{\hei}{\CJKfamily{hei}}      % 黑体
\newcommand{\li}{\CJKfamily{li}}        % 隶书
\newcommand{\you}{\CJKfamily{you}}      % 幼圆
%    \end{macrocode}
% \end{macro}

% 重定义字号命令
%
% Ref 1:
% \begin{verbatim}
% 参考科学出版社编写的《著译编辑手册》(1994年)
% 七号      5.25pt        1.845mm
% 六号      7.875pt      2.768mm
% 小五号    9pt              3.163mm
% 五号      10.5pt        3.69mm
% 小四号    12pt            4.2175mm
% 四号      13.75pt      4.83mm
% 三号      15.75pt      5.53mm
% 二号      21pt            7.38mm
% 一号      27.5pt        9.48mm
% 小初号    36pt            12.65mm
% 初号      42pt            14.76mm
%
% 这里的 pt 对应的是 1/72.27 inch，也就是 TeX 中的标准 pt
%\end{verbatim}

% Ref 2:
% WORD 中的字号对应该关系如下:
% \begin{verbatim}
% 初号 = 42bp = 14.82mm = 42.1575pt
% 小初 = 36bp = 12.70mm = 36.135 pt
% 一号 = 26bp = 9.17mm = 26.0975pt
% 小一 = 24bp = 8.47mm = 24.09pt
% 二号 = 22bp = 7.76mm = 22.0825pt
% 小二 = 18bp = 6.35mm = 18.0675pt
% 三号 = 16bp = 5.64mm = 16.06pt
% 小三 = 15bp = 5.29mm = 15.05625pt
% 四号 = 14bp = 4.94mm = 14.0525pt
% 小四 = 12bp = 4.23mm = 12.045pt
% 五号 = 10.5bp = 3.70mm = 10.59375pt
% 小五 = 9bp = 3.18mm = 9.03375pt
% 六号 = 7.5bp = 2.56mm
% 小六 = 6.5bp = 2.29mm
% 七号 = 5.5bp = 1.94mm
% 八号 = 5bp = 1.76mm
%
% 1bp = 72.27/72 pt
%\end{verbatim}

% \begin{macro}{\yihao etc.}
% 采用新的字体命令格式，避免了字号选择和行距的紧耦合。
% 所有字号定义时为单倍行距，并提供选项指定行距倍数。
%    \begin{macrocode}
\newlength{\mylinespace}
\newcommand{\choosefont}[2]{%
      \setlength{\mylinespace}{#2*\real{#1}}%
      \fontsize{#2}{\mylinespace}\selectfont}
\newcommand{\yihao}[1][\baselinestretch]{\choosefont{#1}{26bp}}
\newcommand{\xiaoyi}[1][\baselinestretch]{\choosefont{#1}{24bp}}
\newcommand{\erhao}[1][\baselinestretch]{\choosefont{#1}{22bp}}
\newcommand{\xiaoer}[1][\baselinestretch]{\choosefont{#1}{18bp}}
\newcommand{\sanhao}[1][\baselinestretch]{\choosefont{#1}{16bp}}
\newcommand{\xiaosan}[1][\baselinestretch]{\choosefont{#1}{15bp}}
\newcommand{\sihao}[1][\baselinestretch]{\choosefont{#1}{14bp}}
\newcommand{\banxiaosi}[1][\baselinestretch]{\choosefont{#1}{13bp}}
\newcommand{\xiaosi}[1][\baselinestretch]{\choosefont{#1}{12bp}}
\newcommand{\dawu}[1][\baselinestretch]{\choosefont{#1}{11bp}}
\newcommand{\wuhao}[1][\baselinestretch]{\choosefont{#1}{10.5bp}}
\newcommand{\xiaowu}[1][\baselinestretch]{\choosefont{#1}{9bp}}
\newcommand{\liuhao}[1][\baselinestretch]{\choosefont{#1}{7.5bp}}
\newcommand{\xiaoliu}[1][\baselinestretch]{\choosefont{#1}{6.5bp}}
\newcommand{\qihao}[1][\baselinestretch]{\choosefont{#1}{5.5bp}}
%    \end{macrocode}
% \end{macro}

% 定义行距
% 正文小四号（12pt）字，行距为固定值20磅，大约是20/12=1.6667倍行间
%    \begin{macrocode}
\renewcommand\normalsize{\fontsize{12bp}{20bp}\selectfont}
%    \end{macrocode}

%
% \subsubsection{段落}
% \label{sec:paragraph}
%
% 用于中文段落缩进 和正文版式
%    \begin{macrocode}
\newlength \CJKtwospaces
\def\CJKindent{
  \settowidth\CJKtwospaces{\CJKchar{"0A1}{"0A1}\CJKchar{"0A1}{"0A1}}%
  \parindent\CJKtwospaces}
%    \end{macrocode}

% 段落之间的竖直距离
%    \begin{macrocode}
\setlength{\parskip}{0pt plus1pt minus0pt}
%    \end{macrocode}


% \subsubsection{中文标题定义}
% \label{sec:theor}
%
% “定理”字样使用黑体，正文使用宋体，冒号隔开
%    \begin{macrocode}
\theoremstyle{plain}
\theorembodyfont{\song\rmfamily}
\theoremheaderfont{\hei\rmfamily}
 % \theoremsymbol{\ensuremath{\blacksquare}}
\theoremsymbol{}
%</cls>
%    \end{macrocode}


%    \begin{macrocode}
%<*cfg>
\theoremseparator{：}
\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\theoremsymbol{\ensuremath{\square}}
\theoremstyle{nonumberplain}
\newtheorem{proof}{证明}

\@ifundefined{CJKnumber}
  {\def\CJKnumber#1{\ifcase#1零\or
                    一\or二\or三\or四\or五\or
                    六\or七\or八\or九\or十\or十一\fi}}{}

\renewcommand\contentsname{目\hspace{2em}录}
\renewcommand\listfigurename{插图}
\renewcommand\listtablename{表格}

\@ifundefined{chapter}
  {\renewcommand\refname{参考文献}}
  {\renewcommand\bibname{参考文献}}

\renewcommand\indexname{索引}
\renewcommand\figurename{图}
\renewcommand\tablename{表}
\newcommand\CJKprepartname{第}
\newcommand\CJKpartname{部分}
\newcommand\CJKthepart{\CJKnumber{\@arabic\c@part}}

\@ifundefined{chapter}{}{
  \newcommand\CJKprechaptername{第}
  \newcommand\CJKchaptername{章}
  \newcommand\CJKthechapter{\@arabic\c@chapter}
  \renewcommand\chaptername{\CJKprechaptername~\CJKthechapter~\CJKchaptername}}

\renewcommand\appendixname{附录}

\newcommand{\abstractshortname}{摘\hspace{2em}要}
\newcommand{\abstractname}{摘\hspace{2em}要}

\let\CJK@todaysave=\today
\def\CJK@todaysmall{~\the\year~年~\the\month~月~\the\day~日}
\def\CJK@todaybig{\CJKdigits{\the\year}年\CJKnumber{\the\month}月\CJKnumber{\the\day}日}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
  \or\def\CJK@today{\CJK@todaysmall}
  \or\def\CJK@today{\CJK@todaybig}
  \fi}
%</cfg>
%    \end{macrocode}

%    \begin{macrocode}
%<*cls>
%    \end{macrocode}


% \subsubsection{章节标题}
% \label{sec:titleandtoc}
%
% 重新定义章节名称
%    \begin{macrocode}

%    \end{macrocode}
% \iffalse
% titlesec 提供了~chaptertitlename 可以根据当前环境自动选择~chaptername 还是
% ~appendixname。其实就是~|\@chapapp|
% \fi

%
% 由于学校的格式环境默认为~Microsoft Word，所以很多样式定义，比如段前段后的磅数
% 都不能直接移植到~\LaTeX{} 环境中。所以，为了和学校要求的结果相似，只能修改数值，
% 模拟输出了。这也就是为什么在这部分的配置中，实际数值和格式要求的有出入。:(

% \iffalse
% |\titleformat| is used to define the format, before and after options are used
% to define the codes running before and after the command. While |\titlespacing|
% redefines the spaces before, after, left and right of the command. So do not
% mix them up by the same options such as before. 2005.4.22
% format:
%      |\titleformat|{command}[shape]{format}{label}{sep}{before code}{after code}
%      |\titlespace|{command}{left}{before}{after}{right}
% \fi

% 如果章节题目中的英文要使用~arial，那么就加上~sffamily
%    \begin{macrocode}
\let\mytitle=\relax % relax means "do nothing"
\ifthu@arialtitle
  \let\mytitle=\sffamily
\fi
%    \end{macrocode}

% 章序号与章名之间空一个汉字符 黑体三号字，居中书写，单倍行距，段前空~24 磅，段
% 后空~18 磅。
%    \begin{macrocode}
\titleformat{\chapter}%
    [hang]%shape
    {\filcenter\hei\mytitle\sanhao[1]}%format
    {\@chapapp}%label
    {1em}
    {}%code before
\titlespacing{\chapter}%
    {0bp}{10bp}{24bp} % 这里用18bp显得小一些
%    \end{macrocode}

% 一级节标题，例如：2.1  实验装置与实验方法
% 节标题序号与标题名之间空一个汉字符（下同）。
% 采用黑体四号（14pt）字居左书写，行距为固定值~20 磅，段前空~24 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\section}%
    [hang]%
    {\hei\mytitle\sihao[1.429]}%
    {\thesection}%
    {1em}%
    {}%
    {}%
\titlespacing{\section}%
    {0bp}{24bp}{6bp}
%    \end{macrocode}

% 二级节标题，例如：2.1.1  实验装置
% 采用黑体~13pt 字居左书写，行距为固定值~20 磅，段前空~12 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\subsection}%
    [hang]%
    {\hei\mytitle\banxiaosi[1.538]}%
    {\thesubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsection}%
    {0bp}{16bp}{6bp}
%    \end{macrocode}

% 三级节标题，例如：2.1.2.1  归纳法
% 采用黑体小四号（12pt）字居左书写，行距为固定值~20 磅，段前空~12 磅，段后空~6 磅。
%    \begin{macrocode}
\titleformat{\subsubsection}%
    [hang]%
    {\hei\mytitle\xiaosi[1.667]}%
    {\thesubsubsection}%
    {1em}%
    {}%
    {}%
\titlespacing{\subsubsection}%
    {0bp}{16bp}{6bp} 
%    \end{macrocode}

%
% \subsubsection{目录格式}
% \label{sec:toc}
%
% 最多涉及~4 层，即: x.x.x.x。\par
% chapter(0), section(1), subsection(2), subsubsection(3)
%
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
%    \end{macrocode}

% \iffalse
% 为了方便控制，使用titlecontents取代dottedcontents命令。

% 命令说明：
% \begin{verbatim}
% \dottedcontents[<section>][<left>]{<above}{<label width>}{<leader width>}
% \dottedcontents{chapter}[0.0em]{\hei\vspace{6bp}}{0bp}{5pt}
% \dottedcontents{section}[1.16cm]{}{1.8em}{5pt}
% \dottedcontents{subsection}[1.50cm]{}{2.7em}{5pt}
% \dottedcontents{subsubsection}[2.36cm]{}{3.4em}{5pt}
% \end{verbatim}
% 命令说明：
% \begin{verbatim}
% \titlecontents{section}[left]{above}
% {before with label}{before without label}
% {filler and page}[after]
% \end{verbatim}
% 对于filler可以参考~|\titlerule*[1pc]{.}| 灵活调节。
% contentslabel 即是~2.3 等标号的宽度。
% \fi

% 每章标题行前空6磅，后空0磅
% 如果使用目录项中英文要使用~arial，那么就加上~sffamily
% \changes{2.0a}{2005/12/18}{附录的目录项需要调整一下。以及公式编号方式等等。}
%    \begin{macrocode}
\let\mytoc=\relax
\ifthu@arialtoc
  \let\mytoc=\sffamily
\fi

\def\thu@chaptername{\CJKprechaptername~\thecontentslabel~\CJKchaptername} % 
\titlecontents{chapter}
              [0.0em]
              {\hei\addvspace{6bp minus6bp}}
%    \end{macrocode}
% 章节名中英文用~arial 字体，页码仍用~times
%    \begin{macrocode}
              {\mytoc\thu@chaptername\hspace{1em}}
              {}
              {\dotfill\textrm{\contentspage}}
\let\thu@appendix\appendix
\renewenvironment{appendix}{%
  \thu@appendix
  \gdef\@chapapp{\appendixname~\thechapter}
  \renewcommand\theequation{\ifnum \c@chapter>\z@ \thechapter-\fi \@arabic\c@equation}
  %if you do not like the appendix sections appear in toc, do usepackage tocvsec2
  %\settocdepth{chapter}
  \titlecontents{chapter}
              [0.0em]
              {\hei\addvspace{6bp minus6bp}}
              {\mytoc\appendixname~\thecontentslabel\hspace{1em}}
              {}
              {\dotfill\textrm{\contentspage}}}{}

\titlecontents{section}
              [3em]
              {}
              {\mytoc\contentslabel{1.8em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsection}
              [4.6em]
              {}
              {\mytoc\contentslabel{2.7em}}
              {}
              {\dotfill\textrm{\contentspage}}

\titlecontents{subsubsection}
              [6em]
              {}
              {\mytoc\contentslabel{3.4em}}
              {}
              {\dotfill\textrm{\contentspage}}
%    \end{macrocode}

% \subsubsection{页眉页脚和脚注}
% \label{sec:headerfooter}
%
% 新的一章必须从奇数页开始（openright），所以必须保证它前面那页如果没有内容也必
% 须没有页眉页脚。code stolen from fancyhdr
%    \begin{macrocode}
\let\thu@cleardoublepage\cleardoublepage
\newcommand{\thu@clearemptydoublepage}{%
  \clearpage
  {\pagestyle{empty}\thu@cleardoublepage}}
\let\cleardoublepage\thu@clearemptydoublepage
%    \end{macrocode}

% 定义页眉和页脚 使用~fancyhdr 宏包。chapter 自动调用~thispagestyle{plain}，所以
% 要重新定义~plain。
% \changes{2.0b}{2005/12/18}{以前的太乱了，重新整理过清晰多了。}
%    \begin{macrocode}
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyhead[CO]{\CJKfamily{song}\wuhao\leftmark}
  \fancyhead[CE]{\CJKfamily{song}\wuhao\leftmark}
  \fancyfoot[C,C]{\wuhao \thepage}
  \renewcommand{\headrulewidth}{0.7pt}
  \renewcommand{\footrulewidth}{0pt}}
\pagestyle{plain}
%    \end{macrocode}

% 去掉章节标题中的数字: TODO: 这里统一定义chaptermark, sectionmark更好! chapter*并不自动执行mark命令，所以需要手动写进去。
% 一种可能就是重定义chapter*。反正它只有两个参数。
%    \begin{macrocode}
\renewcommand{\chaptermark}[1]{\markboth{\@chapapp \ ~~#1}{}}
%    \end{macrocode}


% 脚注：采用小五号字，单倍行距，段前段后均空~0 磅，序号采用“①，……，⑩”。
% 可以采用这三种方式的任何一种：ding，text，cjk。其中~ding，cjk 方式只能到~10。
%    \begin{macrocode}
\DefineFNsymbols{ding}{%
  {\mbox{\ding{172}}}%
  {\mbox{\ding{173}}}%
  {\mbox{\ding{174}}}%
  {\mbox{\ding{175}}}%
  {\mbox{\ding{176}}}%
  {\mbox{\ding{177}}}%
  {\mbox{\ding{178}}}%
  {\mbox{\ding{179}}}%
  {\mbox{\ding{180}}}%
  {\mbox{\ding{181}}}}

\newcommand{\mycircle}[1]{\mbox{\textcircled{\scriptsize{#1}}}}
\DefineFNsymbols{text}{%
  {\mycircle{1}}%
  {\mycircle{2}}%
  {\mycircle{3}}%
  {\mycircle{4}}%
  {\mycircle{5}}%
  {\mycircle{6}}%
  {\mycircle{7}}%
  {\mycircle{8}}%
  {\mycircle{9}}%
  {\mycircle{10}}}
%    \end{macrocode}
%
% 脚注字体：宋体小五，单倍行距。 悬挂缩进1.5字符。标号在正文中是上标，在脚注中为正体
% \changes{2.0c}{2005/12/18}{让它悬挂起来。code from ldg}
%    \begin{macrocode}
\let\thu@footnotesize\footnotesize
\renewcommand\footnotesize{\thu@footnotesize\xiaowu}
\setlength\footnotemargin{1.5em}
\renewcommand\hangfootparskip{0pt}
\renewcommand\hangfootparindent{0pt}

\renewcommand\@makefntext[1]{%
    \bgroup
    \setbox\@tempboxa\hbox{%
        \hb@xt@\footnotemargin{\hbox{\xiaowu\@thefnmark}\hss}}
    \leftmargin\wd\@tempboxa
    \rightmargin\z@
    \linewidth \columnwidth
    \advance \linewidth -\leftmargin
    \parshape \@ne \leftmargin \linewidth
    \footnotesize
    \parskip\hangfootparskip\relax
    \parindent\hangfootparindent\relax
    \@setpar{{\@@par}}%
    \leavevmode
    \llap{\box\@tempboxa}%
    \footnotelayout#1%
    \par\egroup
}
%</cls>
%    \end{macrocode}

% 这部分不得不暂时放到配置文件中，因为带圈的~cjk 汉字不能现在使用
%    \begin{macrocode}
%<*cfg>
\DefineFNsymbols{cjk}{{\mbox{①}}{\mbox{②}}{\mbox{③}}{\mbox{④}}{\mbox{⑤
}}{\mbox{⑥}}{\mbox{⑦}}{\mbox{⑧}}{\mbox{⑨}}{\mbox{⑩}}}
\setfnsymbol{cjk} % 默认采用~CJK 模式
%</cfg>
%    \end{macrocode}


% \subsubsection{封面和封底}
% \label{sec:cover}
%
% 封面、摘要、版权、致谢格式定义
% \changes{2.0d}{2005/12/18}{增加了封面密级，增加博士封面支持}
%
%    \begin{macrocode}
%<*cls>
\def\secretlevel#1{\def\thu@secretlevel{#1}}
\def\secretyear#1{\def\thu@secretyear{#1}}
\def\ctitle#1{\def\thu@ctitle{#1}}\def\thu@ctitle{}
\def\cdegree#1{\def\thu@cdegree{#1}}\def\thu@cdegree{}
\def\caffil#1{\def\thu@caffil{#1}}\def\thu@caffil{}
\def\csubject#1{\def\thu@csubject{#1}}\def\thu@csubject{}
\def\cauthor#1{\def\thu@cauthor{#1}}\def\thu@cauthor{}
\def\csupervisor#1{\def\thu@csupervisor{#1}}\def\thu@csupervisor{}
\def\cassosupervisor#1{\def\thu@cassosupervisor{#1}}\def\thu@cassosupervisor{}
\def\ccosupervisor#1{\def\thu@ccosupervisor{#1}}\def\thu@ccosupervisor{}
\def\cdate#1{\def\thu@cdate{#1}}\def\thu@cdate{} 
\long\def\cabstract#1{\long\def\thu@cabstract{#1}}\long\def\thu@cabstract{}
\def\ckeywords#1{\def\thu@ckeywords{#1}}\def\thu@ckeywords{}
\def\etitle#1{\def\thu@etitle{#1}}\def\thu@etitle{}
\def\edegree#1{\def\thu@edegree{#1}}\def\thu@edegree{}
\def\eaffil#1{\def\thu@eaffil{#1}}\def\thu@eaffil{}
\def\esubject#1{\def\thu@esubject{#1}}\def\thu@esubject{}
\def\eauthor#1{\def\thu@eauthor{#1}}\def\thu@eauthor{}
\def\esupervisor#1{\def\thu@esupervisor{#1}}\def\thu@esupervisor{}
\def\eassosupervisor#1{\def\thu@eassosupervisor{#1}}\def\thu@eassosupervisor{}
\def\ecosupervisor#1{\def\thu@ecosupervisor{~ & #1\\}}\def\thu@ecosupervisor{}
\def\edate#1{\def\thu@edate{#1}}\def\thu@edate{}
\long\def\eabstract#1{\long\def\thu@eabstract{#1}}\long\def\thu@eabstract{}
\def\ekeywords#1{\def\thu@ekeywords{#1}}\def\thu@ekeywords{}
%</cls>
%<*cfg>
\def\thu@secretlevel{秘密}
\def\thu@secretyear{\the\year}
\newcommand{\thu@secret@title}{密级：\thu@secretlevel★~~\thu@secretyear~年}
\newcommand{\thu@apply}{{\ziju{2bp}\raisebox{1pt}{(}申请清华大学\thu@cdegree学位论文\kern 1pt\raisebox{1pt}{)}}}
\newcommand{\thu@caffiltitle}{培\hfill养\hfill单\hfill位}
\newcommand{\thu@csubjecttitle}{学\hfill科}
\newcommand{\thu@cauthortitle}{研\hfill究\hfill生}
\newcommand{\thu@csupervisortitle}{指\hfill导\hfill教\hfill师}
\newcommand{\thu@cassosupertitle}{副\hfill指\hfill导\hfill教\hfill师}
\newcommand{\thu@ccosupertitle}%
  {\ifthu@doctor 联\hfill合\hfill导\hfill师\else \ifthu@master 联合指导教师 \fi\fi}
\cdate{\CJKdigits{\the\year}年\CJKnumber{\the\month}月}
\edate{\ifcase \month \or January\or February\or March\or April\or May\or June\or July
  \or August\or September\or October\or November\or December\fi,\ \ \the\year}
%</cfg>
%    \end{macrocode}
%
% \begin{macro}{\makecover}
%    \begin{macrocode}
%<*cls>
\newcommand{\makecover}{
    \pagenumbering{Roman}
    \begin{titlepage}
    \begin{center}
%    \end{macrocode}
% \end{macro}

% 题名使用一号黑体字，一行写不下时可分两行写，并采用~1.25 倍行距。
% 申请学位的学科门类: 小二号宋体字。
% 中文封面页边距：
%  上-~6.0 厘米，下-~5.5 厘米，左-~4.0 厘米，右-~4.0 厘米，装订线~0 厘米；
%    \begin{macrocode}
    \vspace*{-1.5cm}
    \parbox[b][2.1cm][t]{\textwidth}{%
       \ifthu@secret\hfill{\sihao\thu@secret@title}\else\hfill\rule{1cm}{0cm}\fi}

    \parbox[t][9cm][t]{\paperwidth-8cm}{
    \renewcommand{\baselinestretch}{1.5}
    \begin{center}
    \yihao[1.2] {\hei \thu@ctitle}\par
    \ifthu@master
      \erhao[1.1] \textbf{\sffamily\thu@etitle}\par\vskip 5bp
    \else 
       \ifthu@doctor
         \par\vskip 20bp
       \fi	
    \fi
    \xiaoer[1] \textrm{\thu@apply}
    \end{center}}
%</cls>
%    \end{macrocode}

% \changes{v1.4rc1}{2005/12/14}{I have to put all chinese chars into cfg,
% otherwise they would not appear.}
% \begin{macro}{\thu@title@sep}
% 中文符号只能出现在配置文件中。
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@title@sep}{：}
%</cfg>
%    \end{macrocode}
% \end{macro}


% 作者及导师信息部分使用三号仿宋字
% \changes{2.0}{2005/12/20}{封面的培养单位，学科等内容字距自动调整。}
%    \begin{macrocode}
%<*cls>
    \parbox[t][7.4cm][t]{\textwidth}{{\sanhao[1.5]
    \begin{center} \fs
    \setlength{\extrarowheight}{-2.5pt}
    \begin{tabular}{p{6em}r@{\extracolsep{4pt}}l}
    \thu@caffiltitle & \thu@title@sep & {\ziju{3bp}\thu@caffil}\\
    \thu@csubjecttitle & \thu@title@sep & {\ziju{3bp}\thu@csubject}\\
    \thu@cauthortitle & \thu@title@sep & {\ziju{11bp}\thu@cauthor}\\
    \thu@csupervisortitle & \thu@title@sep & {\ziju{11bp}\thu@csupervisor}\\
    \ifx\thu@cassosupervisor\@empty \else
        \thu@cassosupertitle & \thu@title@sep & {\ziju{11bp}\thu@cassosupervisor}\\
    \fi
    \ifx\thu@ccosupervisor\@empty \else
        \thu@ccosupertitle & \thu@title@sep & {\ziju{11bp}\thu@ccosupervisor}
    \fi
    \end{tabular}
    \end{center}}}
%    \end{macrocode}

% 论文成文打印的日期，用三号宋体汉字，不用阿拉伯数字
%    \begin{macrocode}
    \parbox[t][3cm][t]{\textwidth}{
    \begin{center}
     {\sanhao \song \thu@cdate}
    \end{center} }
    \end{center}

% 博士论文需要增加英文封面
\ifthu@doctor
    \cleardoublepage
    \thispagestyle{empty}
    \begin{center}
    \vspace*{0.2cm}
    \parbox[t][5.2cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.5}
      \begin{center}
        \erhao[1.1] \textbf{\textsf{\thu@etitle}}
      \end{center}}

    \parbox[t][5.5cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.3}
      \begin{center}
        \sanhao Dissertation Submitted to\\
         \textbf{Tsinghua University}\\
         in partial fulfillment of the requirement\\
         for the degree of\\
         \textbf{\textsf{\thu@edegree}}
     \end{center}}

    \parbox[t][3.6cm][b]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.3}
      \begin{center}{
        \sanhao \textsf{by\\[3bp]
        \textbf{\thu@eauthor\\
        (~\thu@esubject~)}}}
      \end{center}}

    \vspace*{0.9cm}
    \parbox[t][2.1cm][t]{\paperwidth-7.2cm}{
      \renewcommand{\baselinestretch}{1.2}\xiaosan\centering
      \begin{tabular}{rl}
        Dissertation Supervisor : & \thu@esupervisor\\
        \ifx\thu@eassosupervisor\@empty 
         \else Associate Supervisor : & \thu@eassosupervisor\\
        \fi
      \end{tabular}}

    \parbox[t][2cm][b]{\paperwidth-7.2cm}{
    \begin{center}
      \sanhao \textbf{\textsf{\thu@edate}}
    \end{center}}
    \end{center}
\fi
    \end{titlepage}
%</cls>
%<*cfg>
\newcommand{\thu@authtitle}{关于学位论文使用授权的说明}
\newcommand{\thu@authorization}{
  \hspace*{2em}本人完全了解清华大学有关保留、使用学位论文的规定，即：\\
  \hspace*{2em}清华大学拥有在著作权法规定范围内学位论文的使用权，其中包括：（1）已获学位的研究生必须按学校规定提交学位论文，学校可以采用影印、缩印或其他复制手段保存研究生上交的学位论文；（2）为教学和科研目的，学校可以将公开的学位论文作为资料在图书馆、资料室等场所供校内师生阅读，或在校园网上供校内师生浏览部分内容\ifthu@master 。\else ；（3）根据《中华人民共和国学位条例暂行实施办法》，向国家图书馆报送可以公开的学位论文。\fi\\
  \hspace*{2em}本人保证遵守上述规定。}
\newcommand{\thu@authorizationaddon}{（保密的论文在解密后应遵守此规定）}
\newcommand{\thu@authorsig}{作者签名：}
\newcommand{\thu@teachersig}{导师签名：}
\newcommand{\thu@frontdate}{日\hspace{2em}期：}
\newcommand{\thu@keywords}{关键词：}
%</cfg>
%    \end{macrocode}

% 授权说明
% \iffalse
% parbox 和~minipage 的具体格式
% \begin{verbatim}
% \parbox[对齐方式][高度][任奈恢]{宽度}{文字热}
% 对齐方式是与当前行基线的对齐位置
% t: 方框上沿对齐基线
% b， c 类推
%
% \begin{minipage}[对齐方式][高度][任奈恢]{宽度}
%  段落热
% \end{minipage}
% \end{verbatim}
% \fi
%
%    \begin{macrocode}
%<*cls>
    \cleardoublepage
    \thispagestyle{empty}
    \vspace*{-0.6cm}

    \begin{center}
    \parbox[t]{\textwidth}{{\erhao \hei \centerline{\thu@authtitle}}}

    \vspace{2cm}
    \renewcommand{\baselinestretch}{1.5}
    \parbox[t]{\textwidth}{\sihao[1.4]\thu@authorization}

    \vspace{0.6cm}

    \parbox[t]{\textwidth}{\sihao
    \hspace*{2em}\textbf{\thu@authorizationaddon}}

    \vspace{1.9cm}

    \parbox[t]{\textwidth}{\xiaosi
    \hspace*{2cm}\thu@authorsig\hrulefill \hfill \thu@teachersig%
                 \hrulefill \hspace{1cm}\\[3pt]
    \hspace*{2cm}\thu@frontdate\hrulefill \hfill \thu@frontdate%
                 \hrulefill \hspace{1cm}}

    \end{center}
%    \end{macrocode}

%
% \subsubsection{摘要格式}
%
% 中文摘要部分的标题为"摘要"，用黑体三号字。
%    \begin{macrocode}
    \normalsize
    %\cleardoublepage
    %\phantomsection
    %\addcontentsline{toc}{chapter}{摘~~~~要}
    \chapter*{\abstractname}
    \markboth{\abstractshortname}{\abstractshortname}
    \setcounter{page}{1}
%    \end{macrocode}

% 摘要内容用小四号字书写，两端对齐，汉字用宋体，外文字用~Times New Roman 体，
% 标点符号一律用中文输入状态下的标点符号
%    \begin{macrocode}
    \thu@cabstract

    \vfill
%    \end{macrocode}
% 每个关键词之间空两个汉字符宽度， 且为悬挂缩进
%    \begin{macrocode}
    \noindent\begin{tabular}{@{}lp{12cm}}
    {\hei \thu@keywords} & \thu@ckeywords \\
    \end{tabular}
    \normalsize
%    \end{macrocode}

% 英文摘要部分的标题为"Abstract"，用~Arial 体三号字，
%    \begin{macrocode}
    %\cleardoublepage
    %\phantomsection
    %\addcontentsline{toc}{chapter}{Abstract}
    \chapter*{{\sffamily Abstract}}
    \markboth{Abstract}{Abstract}
%    \end{macrocode}
%
% 摘要内容用小四号~Times New Roman 体字书写
%    \begin{macrocode}
    \thu@eabstract

    \vfill
%    \end{macrocode}
%
% 每个关键词之间空四个英文字符宽度
%    \begin{macrocode}
    \noindent\begin{tabular}{@{}lp{12cm}}
    {\textbf{Key Words:}} & \thu@ekeywords\\
    \end{tabular}
}
%</cls>
%    \end{macrocode}


% \begin{environment}{denotation}
% 主要符号对照表\changes{2.0e}{2005/12/18}{主要符号表定义为一个~list，用起来方便。}
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@denotation@name}{主要符号对照表}
%</cfg>
%<*cls>
\newenvironment{denotation}{
    %\cleardoublepage
    %\phantomsection
    %\addcontentsline{toc}{chapter}{Abstract}
    \chapter*{\thu@denotation@name}
    \markboth{\thu@denotation@name}{\thu@denotation@name}
    \xiaosi[1.6]
    \noindent\begin{list}{}%
                {\renewcommand\makelabel[1]{##1\hfil}
                \setlength{\labelwidth}{2cm} %标签盒子宽度
                \setlength{\labelsep}{0.5cm} %标签与列表文本距离
                \setlength{\itemindent}{0cm} %标签缩进量
                \setlength{\leftmargin}{\labelwidth+\labelsep} %左边界
                \setlength{\rightmargin}{0cm}
                \setlength{\parsep}{0cm} %段落间距
                \setlength{\itemsep}{0cm} %标签间距
                \setlength{\listparindent}{0cm} %段落缩进量
                \setlength{\topsep}{0pt} %标签与上文的间距
    }}
    {\end{list}}%%%%%
%</cls>
%    \end{macrocode}
% \end{environment}


% \begin{environment}{ack}
% 将这些配置写到~cls 文件之外，结构更好一些，否则~cls 本身必须~load cjk，不爽
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@ackshortname}{致谢}
\newcommand{\thu@ackname}{致\hspace{2em}谢}
\newcommand{\thu@acklongname}{致谢与声明}
\newcommand{\thu@declare}{声\hspace{2em}明}
\newcommand{\thu@declaretext}{本人郑重声明：所呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的成果。尽我所知，除文中已经注明引用的内容外，本学位论文的研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确方式标明。}
\newcommand{\thu@signature}{签\hspace{1em}名：}
\newcommand{\thu@backdate}{日\hspace{1em}期：}
%</cfg>
%    \end{macrocode}
%
% \changes{2.0f}{2005/12/19}{将致谢定义为一个环境更合适，里面也不用像以前段首需
% 要自己缩进。}
% \changes{1.5a}{2005/12/16}{在那些不显示编号的章节前面先执行一次
% ~cleardoublepage，使新开章节的页码到达正确的状态。否则会因为~addcontentsline
% 在~chapter 之前而导致目录页码错误。}
% 定义致谢与声明环境。
%    \begin{macrocode}
%<*cls>
\newenvironment{ack}{
    \cleardoublepage
    \phantomsection
    \addcontentsline{toc}{chapter}{\thu@acklongname}
    \normalsize
    \chapter*{\thu@ackname}
    \markboth{\thu@acklongname}{\thu@acklongname}}
   {\par\vfill
   \noindent
    {\setlength{\unitlength}{1mm}
      \begin{picture}(148, 3)
        \multiput(0,0)(14.8, 0){10}{\rule{11mm}{1.2pt}}
        \multiput(0,1.25)(14.8, 0){10}{\rule{11mm}{1.2pt}}
      \end{picture}}
%    \end{macrocode}
% 声明部分
%    \begin{macrocode}
    \begin{center}
    \parbox[t][4cm][c]{\textwidth}{{\sanhao \hei \centerline{\thu@declare}}}

    \parbox[t][3cm][c]{\textwidth}{{\xiaosi\hspace{2em}\thu@declaretext}}

    \parbox[t][3cm][b]{\textwidth}{\xiaosi\hspace{5cm}
    \thu@signature \hrulefill \thu@backdate \hrulefill}
    \end{center}}
%</cls>
%    \end{macrocode}
% \end{environment}


%\subsubsection{参考文献}
%\label{sec:ref}
%
% \begin{macro}{\onlinecite}
% 正文引用模式。依赖于~natbib 红包，修改其中的命令。
%    \begin{macrocode}
%<*cls>
\bibpunct{[}{]}{,}{s}{}{,}
\renewcommand\NAT@citesuper[3]{\ifNAT@swa
\unskip\kern\p@\textsuperscript{\NAT@@open #1\NAT@@close}%
   \if*#3*\else\ (#3)\fi\else #1\fi\endgroup}
\DeclareRobustCommand\onlinecite{\@onlinecite}
\def\@onlinecite#1{\begingroup\let\@cite\NAT@citenum\citep{#1}\endgroup}
%    \end{macrocode}
% \end{macro}

% 参考文献的正文部分用五号字。
% 行距采用固定值~16 磅，段前空~3 磅，段后空~0 磅。
% \begin{environment}{thebibliography}
% 修改默认的~thebibliography 环境，增加一些调整代码。
%    \begin{macrocode}
\renewenvironment{thebibliography}[1]{
     \cleardoublepage
     \phantomsection % make sure the hyperlink is correct
     \addcontentsline{toc}{chapter}{\bibname}%
     \chapter*{\bibname}%
      \markboth{\bibname}{\bibname}%
      \wuhao[1.5]
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            % xue for natbib use bibsep
            \addtolength{\itemsep}{-0.6em}
            %\addtolength{\bibsep}{-3em}
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \interlinepenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
%    \end{macrocode}
% \end{environment}
%
%  设置~url 样式，与上下文一致
% ^^A|\ifthenelse{\boolean{hyperrefloaded}}{}{\newcommand{\url}[1]{\blue{#1}}}|
%    \begin{macrocode}
\urlstyle{same}
%</cls>
%    \end{macrocode}
%
% \subsubsection{个人简历}
%
% \changes{1.5b}{2005/12/16}{增加个人简历章节的命令，去掉主文件中需要重新
% 定义~cleardoublepage 和自己写~markboth，addcontentsline 的部分。}
% 定义个人简历章节标题
%
% \begin{environment}{resume}
% 个人简历发表文章等。
% \changes{2.0g}{2005/12/18}{最后决定将~resume 定义为环境。这样与前面的主要符号
% 表、致谢等对应。}
%    \begin{macrocode}
%<*cls>
\newenvironment{resume}{
   \let\cleardoublepage\relax
   \cleardoublepage
   \phantomsection
   \addcontentsline{toc}{chapter}{\thu@resume@title}
   \chapter*{\thu@resume@title}
   \markboth{\thu@resume@title}{\thu@resume@title}}{}
%</cls>
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\resumeitem}
% 个人简历里面会出现的以发表文章，在投文章等。
%    \begin{macrocode}
%<*cfg>
\newcommand{\thu@resume@title}{个人简历、在学期间发表的学术论文与研究成果}
%</cfg>
%<*cls>
\newcommand{\resumeitem}[1]{\vspace{2.5em}{\sihao \hei \centerline{#1}}\par}
%</cls>
%    \end{macrocode}
% \end{macro}

% \subsubsection{书脊}
% \label{sec:shuji}
%
% 为了生成书脊使用竖排
%    \begin{macrocode}
%<*cls>
\newcommand{\verticle}{%
    \renewcommand{\CJKsymbol}[1]{%
    \setbox0=\hbox{\symbol{##1}}%
    \newcommand{\POS}{}%
    \ifthenelse{\lengthtest{\ht0<.39\wd0}}%
                {\renewcommand{\POS}{c}}{\renewcommand{\POS}{r}}%
    \makebox[1.3\wd0][\POS]{\rotatebox[origin=lB]{90}{\symbol{##1}}}%
    \ifCJK@bold@%
    \hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
        \rotatebox[origin=lB]{90}{\symbol{##1}}}}%
    \hbox to \CJKboldshift{\hss\makebox[1.3\wd0][\POS]{%
        \rotatebox[origin=lB]{90}{\symbol{##1}}}}%
    \fi}}

\newsavebox{\saverotate}%
\newcommand{\shupai}[2][\textheight]{%
    \savebox{\saverotate}{\parbox[t]{#1}{\verticle #2}}
    \hfill\rotatebox[origin=lt]{-90}{\usebox{\saverotate}}}
%    \end{macrocode}

% \begin{macro}{\shuji}
% 单独使用书脊命令会在新的一页产生竖排书脊
%    \begin{macrocode}
\newcommand{\shuji}[1][\thu@ctitle]{
\newpage
\thispagestyle{empty}
\vspace*{1cm}
\shupai[\textheight-2cm]{\fs\xiaosan #1\hfill\thu@cauthor}}
%</cls>
%    \end{macrocode}
% \end{macro}

% \subsubsection{索引命令}
%
% 生成索引的一些命令，虽然我们暂时还用不到。
%    \begin{macrocode}
%<*cls>
\iffalse
\newcommand{\bs}{\symbol{'134}}%Print backslash
 % \newcommand{\bs}{\ensuremath{\mathtt{\backslash}}}%Print backslash
 % Index entry for a command (\cih for hidden command index
\newcommand{\cih}[1]{%
\index{commands!#1@\texttt{\bs#1}}%
\index{#1@\texttt{\hspace*{-1.2ex}\bs #1}}
}
\newcommand{\ci}[1]{\cih{#1}\texttt{\bs#1}}
 % Package
\newcommand{\pai}[1]{%
\index{packages!#1@\textsf{#1}}%
\index{#1@\textsf{#1}}%
\textsf{#1}}
 % Index entry for an environment
\newcommand{\ei}[1]{%
\index{environments!\texttt{#1}}%
\index{#1@\texttt{#1}}%
\texttt{#1}}
 % Indexentry for a word (Word inserted into the text)
\newcommand{\wi}[1]{\index{#1}#1}
\fi
%</cls>
%    \end{macrocode}

% \subsubsection{自定义命令和环境}
% \label{sec:userdefine}
%
% \begin{macro}{\ziju}
% 改变字距。参数为距离
% \changes{2.0}{2005/12/20}{字距改变，重定义~CJKglue 即可。}
%    \begin{macrocode}
%<*cls>
\newcommand*{\ziju}[1]{\renewcommand{\CJKglue}{\hskip #1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\pozhehao}
% 定义破折号。两个字宽，ex 差不多是当前字体的一半高度，所以通过~|\rule| 可以简单
% 的完成破折号绘制。
% \changes{2.1}{2006/01/12}{稍微加宽一点。同时把名字改为“破折号”：pozhehao}
%    \begin{macrocode}
\newcommand{\pozhehao}{\rule[0.8ex]{4ex}{0.1ex}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\keyspace}
% 关键字之间的间隔
%    \begin{macrocode}
\newcommand{\keyspace}{\hspace{2em}}
%</cls>
%    \end{macrocode}
% \end{macro}
%
% 其它命令都转移到~thutils.sty 中了，因为用处不大。
%
% \subsubsection{其它}
% \label{sec:other}
%
% General defer codes
%
% \iffalse
% |\tolerance| is often a good method for adjusting spacing; Plain \TeX{} and
% \LaTeX{} both set its value to 200. LaTeX's |\sloppy| command sets it to 9999,
% as does the sloppypar environment. This value is the largest available, this
% side of infinity, and can allow pretty poor-looking breaks
%    \begin{macrocode}
%    \end{macrocode}
% \fi
%
% \begin{macro}{\fixselectfont}
% caption 宏包会调用~ragged2e，ragged2e 又调用~everysel。而~everysel 宏包和~CJK
% 宏包都要修改~|\selectfont|，一个是给~|\selectfont| 加~hook，一个是让
% ~|\selectfont| 支持~|\CJKbold|。幸好两者本质上并不冲突，把他们源文件中对
% ~|\selectfont| 重定义的部分合并一下就可以了。
%    \begin{macrocode}
%<*cls>
\def\fixselectfont{%
  \DeclareRobustCommand{\selectfont}{%
       \ifx\f@linespread\baselinestretch \else
          \set@fontsize\baselinestretch\f@size\f@baselineskip \fi
       \xdef\font@name{%
          \csname\curr@fontshape/\f@size\endcsname}%
       \pickup@font
       \font@name
   % CJK addition:
       \CJK@bold@false
       \csname \curr@fontshape\endcsname
   % everysel addition:
       \@EverySelectfont@EveryHook
       \@EverySelectfont@AtNextHook
       \gdef\@EverySelectfont@AtNextHook{}%
   % end additions
       \size@update
       \enc@update}
}
%    \end{macrocode}
% \end{macro}

% 自动开启~CJK，并读入配置文件
%    \begin{macrocode}
\AtBeginDocument{\fixselectfont%
   \begin{CJK*}{GBK}{song}%
   \sloppy\CJKindent\CJKtilde%
   \CJKcaption{thuthesis}}
\AtEndDocument{\clearpage\end{CJK*}}
%</cls>
%    \end{macrocode}

% \section{TODO}
% 还有几个问题需要解决：
% \begin{itemize}
% \item thubib.bst 不能自动处理中文期刊等文献；
% \item 引用警告无法去除（似乎是~CJK 的~bug），现在甚至没有好的~workaround。
% \end{itemize}
%
% \Finale
\endinput
